cladeName	cladeTax	sampleNum	ASVsNum	HR_sampleTypes	HR_sampleNum	HR_cat	HR_type	CP_pres	CP_prominent	CP_sampleTypes	CP_sampleNum	captiveNames	captive_bonobo	captive_chimp	captive_gorilla	captive_orangutan	non_industrialized_human	industrialized_human	wild_bonobo	wild_chimp	wild_gorilla	heatmap_col1	heatmap_col2	heatmap_col3	codiv_clade	lineage
clade_86	unclassified_unclassified	1256	362	['human']	1256	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.4383561643835616	0.1524822695035461	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_2107	Bacteroidaceae_Prevotella	733	339	['human']	733	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.3639921722113503	0.08082151300236406	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_349	Bacteroidaceae_Bacteroides_A	1629	304	['human']	1629	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.09784735812133072	0.23330378250591016	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_376	UBA932_RC9	389	239	['human']	389	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.24070450097847357	0.03930260047281324	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4186	Bacteroidaceae_Prevotellamassilia	487	190	['human']	485	HR	HR_human	True	False	['captive_bonobo']	2	['cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.12.Bt']	0.16666666666666666	0.0	0.0	0.0	0.4657534246575342	0.03649527186761229	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_57	unclassified_unclassified	1542	190	['human']	1542	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.05283757338551859	0.22384751773049646	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10113	Bacteroidaceae_Prevotella	1731	170	['human']	1712	HR	HR_human	True	True	['captive_chimp', 'captive_bonobo', 'captive_gorilla']	19	['cp.gor.HOUZ.04.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.chi.PC.A7.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.bon.COLZ.10.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.chi.PC.A5.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.bon.COLZ.03.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.gor.HOUZ.03.Bt']	0.16666666666666666	0.5	0.2	0.0	0.6027397260273972	0.2074468085106383	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_357	Rikenellaceae_Alistipes	1025	118	['human']	1025	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.03913894324853229	0.14849290780141844	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9218	Bacteroidaceae_Prevotella	271	113	['human']	271	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.15655577299412915	0.028221040189125295	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9181	Bacteroidaceae_Prevotella	232	112	['human']	232	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0273972602739726	0.03221040189125295	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_41	unclassified_unclassified	1890	112	['human']	1889	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.PC.A2.Bt']	0.0	0.038461538461538464	0.0	0.0	0.03718199608610567	0.2763002364066194	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_3550	Bacteroidaceae_Prevotella	172	111	['human']	172	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.024822695035460994	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1380	Bacteroidaceae_Prevotella	630	110	['human']	630	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.2583170254403131	0.07358156028368794	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_557	Tannerellaceae_Parabacteroides	2110	94	['human']	2110	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.04892367906066536	0.30806737588652483	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_4669	Bacteroidaceae_Prevotella	21	93	['wild_bonobo']	21	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.875	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank	Bt2_clade1_bonobo	Bt2
clade_633	Bacteroidaceae_Prevotella	304	91	['human']	304	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.04476950354609929	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3519	Bacteroidaceae_Prevotella	603	91	['human']	591	HR	HR_human	True	True	['captive_chimp', 'captive_bonobo', 'captive_gorilla']	12	['cp.gor.COLZ.04.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.PC.A1.Bt', 'cp.bon.COLZ.03.Bt', 'cp.chi.PC.A7.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.bon.COLZ.12.Bt', 'cp.gor.COLZ.07.Bt', 'cp.bon.COLZ.01.Bt', 'cp.chi.PC.A5.Bt', 'cp.chi.PC.B2.Bt']	0.25	0.2692307692307692	0.1	0.0	0.4598825831702544	0.05260047281323877	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_1206	Rikenellaceae_Alistipes	1400	84	['human']	1400	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.20463947990543735	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5124	Bacteroidaceae_Prevotella	288	82	['human']	288	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.3287671232876712	0.01773049645390071	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_2366	UBA932_RC9	478	80	['human']	478	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.41682974559686886	0.0391548463356974	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_1115	Bacteroidaceae_Prevotella	178	77	['human']	178	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.023483365949119372	0.024527186761229315	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_55	Porphyromonadaceae_Porphyromonas	110	76	['human']	110	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_749	Tannerellaceae_Parabacteroides	22	73	['wild_bonobo']	22	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.9166666666666666	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_11212	Bacteroidaceae_Prevotella	172	70	['human']	165	HR	HR_human	True	True	['captive_chimp']	7	['cp.chi.PC.A7.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.chi.PC.A6.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.PC.A1.Bt', 'cp.chi.PC.B2.Bt']	0.0	0.2692307692307692	0.0	0.0	0.14677103718199608	0.013297872340425532	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_8531	Bacteroidaceae_Prevotella	324	70	['human']	324	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.273972602739726	0.027186761229314422	0.0	0.0	0.0	HR_human	HR_human	Blank		
clade_10776	Bacteroidaceae_Prevotella	199	70	['human']	199	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.14481409001956946	0.018469267139479904	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4332	Rikenellaceae_Alistipes	568	66	['human']	568	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.021526418786692758	0.08229905437352246	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_160	Rikenellaceae_Alistipes_A	606	65	['human']	606	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.01761252446183953	0.08820921985815602	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_490	Bacteroidaceae_unclassified	91	62	['human']	91	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.013150118203309693	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_661	Bacteroidaceae_unclassified	115	61	['human']	115	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.016991725768321513	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1869	Bacteroidaceae_Bacteroides	1074	60	['human']	1074	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0273972602739726	0.1566193853427896	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_172	Tannerellaceae_Tannerella	106	60	['human']	105	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.PC.B5.Bt']	0.0	0.038461538461538464	0.0	0.0	0.003913894324853229	0.015218676122931441	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_489	Bacteroidaceae_Paraprevotella	922	59	['human']	922	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.13578605200945626	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3551	Bacteroidaceae_Prevotella	216	55	['human']	200	HR	HR_human	True	True	['captive_chimp', 'captive_gorilla']	16	['cp.chi.HOUZ.01.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.gor.COLZ.06.Bt', 'cp.chi.PC.A7.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.gor.COLZ.09.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.chi.PC.A5.Bt', 'cp.chi.PC.A11.Bt', 'cp.chi.PC.A8.Bt', 'cp.gor.COLZ.13.Bt', 'cp.gor.COLZ.11.Bt', 'cp.chi.PC.B6.Bt', 'cp.chi.PC.B2.Bt', 'cp.gor.COLZ.07.Bt']	0.0	0.4230769230769231	0.25	0.0	0.22896281800391388	0.012263593380614658	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_1423	Bacteroidaceae_F0040	113	52	['human']	113	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.021526418786692758	0.015070921985815602	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1176	Bacteroidaceae_Bacteroides	1611	52	['human']	1611	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.05283757338551859	0.23404255319148937	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1185	Bacteroidaceae_Bacteroides	552	52	['human']	552	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.08141252955082742	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6688	Bacteroidaceae_Prevotella	206	45	['human']	206	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.2309197651663405	0.013002364066193853	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_850	unclassified_unclassified	70	43	['human']	64	HR	HR_human	True	False	['captive_chimp']	6	['cp.chi.PC.B1.Bt', 'cp.chi.PC.B4.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.PC.B2.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A9.Bt']	0.0	0.23076923076923078	0.0	0.0	0.0136986301369863	0.008421985815602837	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5669	Bacteroidaceae_Prevotella	140	43	['human']	140	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.020685579196217493	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_927	Rikenellaceae_Alistipes	633	42	['human']	633	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.09131205673758866	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7639	Bacteroidaceae_Prevotella	172	41	['human']	172	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.16634050880626222	0.012854609929078014	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1038	Porphyromonadaceae_Porphyromonas	97	40	['human']	97	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.012115839243498818	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_648	Bacteroidaceae_unclassified	74	39	['human']	74	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.03718199608610567	0.008126477541371158	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4050	Bacteroidaceae_Prevotella	198	38	['human']	198	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.24853228962818003	0.010490543735224586	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4546	Bacteroidaceae_Prevotella	240	37	['human']	240	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.22309197651663404	0.018617021276595744	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_428	Porphyromonadaceae_Porphyromonas	74	37	['human']	74	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.010342789598108746	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2564	Bacteroidaceae_Prevotella	54	36	['wild_chimp']	54	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8307692307692308	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_4013	Bacteroidaceae_Prevotella	21	35	['wild_bonobo']	21	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.875	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_3553	Bacteroidaceae_Prevotella	160	35	['human']	160	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.02304964539007092	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4009	Bacteroidaceae_Prevotella	222	35	['human']	162	HR	HR_human	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	60	['cp.chi.HOUZ.03.Bt', 'cp.ora.COLZ.02.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.bon.COLZ.01.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.gor.HOUZ.04.Bt', 'cp.gor.COLZ.10.Bt', 'cp.gor.COLZ.06.Bt', 'cp.bon.COLZ.04.Bt', 'cp.bon.COLZ.08.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A7.Bt', 'cp.ora.COLZ.01.Bt', 'cp.bon.COLZ.07.Bt', 'cp.gor.COLZ.strains.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.chi.PC.B5.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.gor.COLZ.09.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.gor.COLZ.08.Bt', 'cp.gor.COLZ.03.Bt', 'cp.chi.PC.A6.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.gor.COLZ.12.Bt', 'cp.bon.COLZ.09.Bt', 'cp.chi.PC.B1.Bt', 'cp.chi.PC.A5.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.chi.PC.A4.Bt', 'cp.bon.COLZ.05.Bt', 'cp.chi.PC.A11.Bt', 'cp.gor.HOUZ.01.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.PC.B3.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.bon.COLZ.12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.PC.A1.Bt', 'cp.gor.COLZ.13.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.bon.COLZ.11.Bt', 'cp.bon.COLZ.10.Bt', 'cp.gor.COLZ.11.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.COLZ.05.Bt', 'cp.chi.PC.B6.Bt', 'cp.chi.PC.B2.Bt', 'cp.gor.COLZ.07.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.02.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.bon.COLZ.13.Bt']	1.0	0.9615384615384616	0.9	0.45454545454545453	0.20156555772994128	0.008717494089834516	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_4042	Bacteroidaceae_Prevotella	90	34	['human']	90	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.011081560283687944	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2585	Bacteroidaceae_Prevotella	18	34	['wild_bonobo']	18	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.75	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank	Bt2_clade2_bonobo	Bt2
clade_17	Porphyromonadaceae_Porphyromonas	51	32	['human']	51	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.0070921985815602835	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_536	UBA932_RC9	46	32	['human']	46	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.043052837573385516	0.0035460992907801418	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5103	Bacteroidaceae_Prevotella	84	30	['human']	84	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.03913894324853229	0.009456264775413711	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8075	Bacteroidaceae_Prevotella	59	30	['human']	59	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.021526418786692758	0.0070921985815602835	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_237	Rikenellaceae_Alistipes	78	30	['human']	78	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.011377068557919623	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_226	Bacteroidaceae_CAG-462	49	29	['human']	49	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1500	Bacteroidaceae_Bacteroides	216	29	['human']	216	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.031767139479905435	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4668	Bacteroidaceae_unclassified	36	28	['wild_chimp']	36	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5538461538461539	0.0	HR_wild_chimp	HR_wild_chimp	Blank	Bt2_clade1_chimp	Bt2
clade_1745	Bacteroidaceae_Prevotella	127	28	['human']	127	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.11545988258317025	0.01004728132387707	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4587	Bacteroidaceae_Prevotella	129	27	['human']	129	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.015655577299412915	0.01787825059101655	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_550	Tannerellaceae_Parabacteroides	151	27	['human']	151	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.022163120567375887	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4877	Rikenellaceae_Alistipes	64	25	['human']	64	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.009308510638297872	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1428	Bacteroidaceae_unclassified	19	25	['wild_gorilla']	19	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5757575757575758	HR_wild_gorilla	HR_wild_gorilla	Blank		
clade_6152	Bacteroidaceae_Prevotella	183	24	['human']	183	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.033268101761252444	0.024527186761229315	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7318	Bacteroidaceae_Bacteroides	221	24	['human']	221	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.032062647754137114	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2128	Bacteroidaceae_unclassified	22	24	['wild_bonobo']	22	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.9166666666666666	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank	Bt1_clade1_bonobo	Bt1
clade_500	Bacteroidaceae_Bacteroides_B	1306	23	['human']	1306	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.025440313111545987	0.19104609929078015	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_248	UBA932_RC9	48	22	['human']	48	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0410958904109589	0.003989361702127659	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3043	Bacteroidaceae_Prevotella	18	22	['wild_bonobo']	18	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.75	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_29	Porphyromonadaceae_Porphyromonas	49	21	['human']	49	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_38	Paludibacteraceae_F0058	49	20	['human']	49	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4044	Bacteroidaceae_Prevotella	28	20	['human']	28	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004137115839243499	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1943	UBA932_RC9	144	20	['human']	144	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.05283757338551859	0.017287234042553192	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_90	Porphyromonadaceae_Porphyromonas	68	19	['human']	68	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.01004728132387707	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_284	Porphyromonadaceae_Porphyromonas	25	19	['human']	24	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.PC.B5.Bt']	0.0	0.038461538461538464	0.0	0.0	0.0	0.0035460992907801418	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6690	Bacteroidaceae_Prevotella	68	19	['human']	68	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.05283757338551859	0.006057919621749409	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_103	Porphyromonadaceae_Porphyromonas	37	19	['human']	37	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.005466903073286052	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_636	Bacteroidaceae_UBA4372	71	19	['human']	71	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.03913894324853229	0.007535460992907801	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4040	Bacteroidaceae_Prevotella	40	19	['human']	40	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.00576241134751773	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_827	Bacteroidaceae_Prevotella	19	19	['wild_gorilla']	19	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5757575757575758	HR_wild_gorilla	HR_wild_gorilla	Blank		
clade_1980	Tannerellaceae_Parabacteroides	95	18	['human']	95	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.014036643026004728	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_108	Rikenellaceae_Tidjanibacter	419	18	['human']	419	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.06190898345153664	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3267	Bacteroidaceae_Bacteroides	238	18	['human']	226	HR	HR_human	True	True	['captive_chimp', 'captive_gorilla']	12	['cp.chi.HOUZ.06.Bt', 'cp.gor.COLZ.04.Bt', 'cp.gor.COLZ.06.Bt', 'cp.gor.COLZ.strains.Bt', 'cp.gor.COLZ.09.Bt', 'cp.gor.COLZ.03.Bt', 'cp.gor.COLZ.12.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.gor.COLZ.13.Bt', 'cp.gor.COLZ.05.Bt', 'cp.gor.COLZ.07.Bt']	0.0	0.07692307692307693	0.5	0.0	0.003913894324853229	0.03309692671394799	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_2217	Bacteroidaceae_CAG-617	50	17	['human']	50	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6639	Bacteroidaceae_Prevotella	54	17	['human']	54	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.007830969267139479	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7330	Bacteroidaceae_Bacteroides	626	17	['human']	626	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.025440313111545987	0.09057328605200946	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7326	Bacteroidaceae_Bacteroides	31	17	['human']	31	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004580378250591016	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_79	unclassified_unclassified	26	16	['human']	26	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0038416075650118202	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4787	Bacteroidaceae_Bacteroides	760	16	['human']	760	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.11155437352245863	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3692	Bacteroidaceae_Bacteroides_B	119	16	['human']	112	HR	HR_human	True	False	['captive_chimp', 'captive_gorilla']	7	['cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.HOUZ.02.Bt']	0.0	0.19230769230769232	0.1	0.0	0.0019569471624266144	0.016400709219858155	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_143	Dysgonomonadaceae_Dysgonomonas	8	16	['wild_gorilla']	8	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.24242424242424243	HR_wild_gorilla	Blank	Blank		
clade_1326	Porphyromonadaceae_Porphyromonas	38	16	['human']	38	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.005319148936170213	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_520	Rikenellaceae_Alistipes	87	16	['human']	87	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.012854609929078014	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1409	Bacteroidaceae_Prevotella	12	15	['wild_bonobo']	12	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_5097	Bacteroidaceae_Prevotella	79	15	['human']	79	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0116725768321513	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_862	Bacteroidaceae_CAG-617	39	15	['human']	39	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.00576241134751773	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1041	Porphyromonadaceae_Porphyromonas	54	15	['human']	53	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.PC.B5.Bt']	0.0	0.038461538461538464	0.0	0.0	0.0	0.007830969267139479	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1146	Bacteroidaceae_unclassified	18	15	['wild_bonobo']	18	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.75	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank	Bt3_clade1_bonobo	Bt3
clade_6389	Bacteroidaceae_Bacteroides	105	14	['human']	105	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.014923167848699764	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10283	Bacteroidaceae_Bacteroides	163	14	['human']	163	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.023936170212765957	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_640	Bacteroidaceae_UBA6398	152	13	['human']	152	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.12524461839530332	0.013002364066193853	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_959	UBA932_RC9	14	13	['human']	14	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.01761252446183953	0.0007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9005	Bacteroidaceae_Bacteroides	201	13	['human']	201	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.02955082742316785	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2103	Bacteroidaceae_Prevotella	50	13	['wild_chimp']	50	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7692307692307693	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_6076	Bacteroidaceae_Prevotella	51	13	['human']	51	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0136986301369863	0.0065011820330969266	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4825	Bacteroidaceae_Bacteroides	105	12	['human']	105	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.015366430260047281	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3317	Rikenellaceae_Alistipes	600	12	['human']	600	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.08820921985815602	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3385	Tannerellaceae_Parabacteroides	125	12	['human']	70	HR	HR_human	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	55	['cp.ora.HOUZ.03.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.ora.COLZ.02.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.bon.COLZ.01.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.gor.HOUZ.04.Bt', 'cp.bon.COLZ.04.Bt', 'cp.bon.COLZ.08.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A7.Bt', 'cp.ora.COLZ.01.Bt', 'cp.bon.COLZ.07.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.chi.PC.B5.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.ora.HOUZ.02.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.chi.PC.A6.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.bon.COLZ.09.Bt', 'cp.chi.PC.B1.Bt', 'cp.ora.HOUZ.04.Bt', 'cp.chi.PC.A5.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.chi.PC.A4.Bt', 'cp.bon.COLZ.05.Bt', 'cp.chi.PC.A11.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.bon.COLZ.12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.PC.A1.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.bon.COLZ.11.Bt', 'cp.bon.COLZ.10.Bt', 'cp.gor.COLZ.11.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.COLZ.05.Bt', 'cp.chi.PC.B6.Bt', 'cp.chi.PC.B2.Bt', 'cp.gor.COLZ.07.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.02.Bt', 'cp.gor.HOUZ.strains.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.bon.COLZ.13.Bt']	1.0	0.9615384615384616	0.5	0.7272727272727273	0.06457925636007827	0.005466903073286052	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_1442	Bacteroidaceae_Prevotellamassilia	15	12	['wild_bonobo']	15	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.625	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_663	Bacteroidaceae_Bacteroides_A	13	12	['wild_bonobo']	13	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.5416666666666666	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_7637	Bacteroidaceae_Prevotella	32	12	['human']	32	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.0025118203309692673	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9099	Tannerellaceae_Parabacteroides	192	12	['human']	191	HR	HR_human	True	False	['captive_orangutan']	1	['cp.ora.HOUZ.strains.Bt']	0.0	0.0	0.0	0.09090909090909091	0.0	0.028221040189125295	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1106	Bacteroidaceae_unclassified	65	11	['human']	65	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.00960401891252955	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10175	Bacteroidaceae_Prevotella	19	11	['human']	19	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3189	Bacteroidaceae_Prevotellamassilia	59	11	['human']	59	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.008569739952718676	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5109	Bacteroidaceae_Prevotella	13	11	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0019208037825059101	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_56	Porphyromonadaceae_Porphyromonas	30	11	['human']	30	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.015655577299412915	0.0032505910165484633	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6865	Bacteroidaceae_Bacteroides	14	11	['human']	12	HR	HR_human	True	False	['captive_chimp']	2	['cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.03.Bt']	0.0	0.07692307692307693	0.0	0.0	0.0	0.0017730496453900709	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1461	Bacteroidaceae_unclassified	45	11	['wild_chimp']	45	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6923076923076923	0.0	HR_wild_chimp	HR_wild_chimp	Blank	Bt3_clade1_chimp	Bt3
clade_1518	Bacteroidaceae_Bacteroides	410	11	['human']	410	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.06043144208037825	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1741	Bacteroidaceae_Prevotella	76	11	['human']	76	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.10763209393346379	0.0031028368794326243	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1734	Bacteroidaceae_UBA6382	18	11	['wild_gorilla']	18	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5454545454545454	HR_wild_gorilla	HR_wild_gorilla	Blank	Bt1_clade1_gorilla	Bt1
clade_9848	Bacteroidaceae_Bacteroides	17	11	['human']	17	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0025118203309692673	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6160	Bacteroidaceae_Prevotella	11	10	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9380	Tannerellaceae_Parabacteroides	16	10	['human']	16	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2557	Bacteroidaceae_Prevotella	21	10	['human']	15	HR	HR_human	True	False	['captive_chimp', 'captive_bonobo']	6	['cp.bon.COLZ.01.Bt', 'cp.chi.PC.A4.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.A8.Bt', 'cp.bon.COLZ.02.Bt', 'cp.chi.PC.A7.Bt']	0.16666666666666666	0.15384615384615385	0.0	0.0	0.0273972602739726	0.00014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3763	Bacteroidaceae_Bacteroides	46	9	['human']	46	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.006648936170212766	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7313	Bacteroidaceae_Bacteroides	342	9	['human']	336	HR	HR_human	True	False	['captive_chimp', 'captive_gorilla']	6	['cp.chi.HOUZ.01.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.gor.HOUZ.03.Bt']	0.0	0.11538461538461539	0.15	0.0	0.011741682974559686	0.04875886524822695	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7461	Tannerellaceae_Parabacteroides	13	9	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0019208037825059101	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4537	Bacteroidaceae_Prevotella	17	9	['human']	13	HR	HR_human	True	False	['captive_chimp', 'captive_bonobo']	4	['cp.chi.HOUZ.07.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.bon.COLZ.10.Bt']	0.08333333333333333	0.11538461538461539	0.0	0.0	0.021526418786692758	0.0002955082742316785	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5402	Rikenellaceae_Alistipes	37	9	['human']	37	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.005319148936170213	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1092	Bacteroidaceae_unclassified	13	9	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0019208037825059101	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11281	Bacteroidaceae_Prevotella	14	9	['human']	14	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.025440313111545987	0.00014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1108	Bacteroidaceae_Prevotella	12	9	['wild_gorilla']	12	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36363636363636365	HR_wild_gorilla	HR_wild_gorilla	Blank	Bt2_clade1_gorilla	Bt2
clade_1744	Bacteroidaceae_Prevotella	28	9	['human']	28	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.019569471624266144	0.0026595744680851063	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11653	Bacteroidaceae_Prevotella	28	8	['human']	28	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.003693853427895981	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8344	Rikenellaceae_Alistipes	11	8	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11979	Bacteroidaceae_Prevotella	26	8	['human']	26	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.015655577299412915	0.0026595744680851063	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2127	Bacteroidaceae_unclassified	35	8	['wild_chimp']	35	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5384615384615384	0.0	HR_wild_chimp	HR_wild_chimp	Blank	Bt1_clade1_chimp	Bt1
clade_2586	Bacteroidaceae_Prevotella	38	8	['wild_chimp']	38	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5846153846153846	0.0	HR_wild_chimp	HR_wild_chimp	Blank	Bt2_clade2_chimp	Bt2
clade_7907	Rikenellaceae_Alistipes	290	8	['human']	290	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.04210992907801418	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5132	Bacteroidaceae_Prevotella	14	8	['wild_bonobo']	14	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.5833333333333334	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_6381	Bacteroidaceae_Bacteroides	8	8	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6499	Tannerellaceae_Parabacteroides	107	8	['human']	107	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.015809692671394798	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3062	Bacteroidaceae_Prevotella	41	8	['wild_chimp']	41	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6307692307692307	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_10089	Rikenellaceae_Alistipes	9	7	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_232	Bacteroidaceae_Bacteroides	23	7	['human']	23	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0033983451536643027	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_395	Tannerellaceae_Parabacteroides	13	7	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0019208037825059101	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1386	Bacteroidaceae_Prevotella	9	7	['wild_gorilla']	9	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2727272727272727	HR_wild_gorilla	HR_wild_gorilla	Blank		
clade_1153	Bacteroidaceae_Bacteroides	15	7	['human']	15	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.002216312056737589	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11152	Bacteroidaceae_Prevotella	23	7	['human']	23	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0273972602739726	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5927	Rikenellaceae_Alistipes	7	7	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5309	Bacteroidaceae_Bacteroides	7	6	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_904	Bacteroidaceae_Bacteroides	20	6	['human']	18	HR	HR_human	True	False	['captive_orangutan', 'captive_bonobo']	2	['cp.bon.COLZ.04.Bt', 'cp.ora.HOUZ.02.Bt']	0.08333333333333333	0.0	0.0	0.09090909090909091	0.0	0.0026595744680851063	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_907	Bacteroidaceae_Bacteroides	25	6	['human']	25	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.003693853427895981	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1119	Bacteroidaceae_unclassified	27	6	['wild_chimp']	27	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4153846153846154	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_5481	Tannerellaceae_Parabacteroides	96	6	['human']	96	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.014184397163120567	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_829	Bacteroidaceae_unclassified	13	6	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4544	Bacteroidaceae_Prevotella	15	6	['wild_gorilla']	12	HR	HR_wild_gorilla	True	False	['captive_gorilla']	3	['cp.gor.COLZ.08.Bt', 'cp.gor.COLZ.03.Bt', 'cp.gor.COLZ.07.Bt']	0.0	0.0	0.15	0.0	0.0	0.0	0.0	0.0	0.36363636363636365	HR_wild_gorilla	HR_wild_gorilla	Blank		
clade_4594	Bacteroidaceae_Prevotella	44	6	['human']	44	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0684931506849315	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6344	Bacteroidaceae_Bacteroides	7	6	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6386	Bacteroidaceae_Bacteroides	6	6	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2336	Rikenellaceae_Alistipes	12	6	['human']	12	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0017730496453900709	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5636	Bacteroidaceae_Prevotella	66	6	['human']	66	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.00975177304964539	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4012	Bacteroidaceae_Prevotella	8	6	['wild_gorilla']	8	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.24242424242424243	HR_wild_gorilla	Blank	Blank		
clade_2891	Tannerellaceae_Parabacteroides	40	6	['wild_chimp']	40	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6153846153846154	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_5913	Bacteroidaceae_Bacteroides	11	6	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9291	Bacteroidaceae_Bacteroides_B	19	6	['human']	19	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0028073286052009458	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_3286	Bacteroidaceae_Bacteroides	6	6	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5867	Bacteroidaceae_Bacteroides	11	6	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5883	Bacteroidaceae_Bacteroides	6	6	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_632	Bacteroidaceae_Prevotella	9	6	['wild_bonobo']	9	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.375	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_11856	Bacteroidaceae_Prevotella	29	6	['human']	29	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.033268101761252444	0.0017730496453900709	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4303	Bacteroidaceae_Bacteroides	7	6	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2691	Bacteroidaceae_Prevotellamassilia	8	5	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_882	Bacteroidaceae_Bacteroides	22	5	['human']	22	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0032505910165484633	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_838	Bacteroidaceae_Prevotella	16	5	['human']	16	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.002364066193853428	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4242	Bacteroidaceae_Bacteroides	129	5	['human']	129	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.018617021276595744	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11765	Bacteroidaceae_Prevotella	9	5	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9183	Bacteroidaceae_Prevotella	7	5	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.0007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9192	Bacteroidaceae_Prevotella	6	5	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3243	Bacteroidaceae_Bacteroides	31	5	['human']	31	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004580378250591016	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1979	Tannerellaceae_Parabacteroides	27	5	['human']	27	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.003989361702127659	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8102	Bacteroidaceae_Prevotella	10	5	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1403	Bacteroidaceae_Prevotella	38	5	['wild_chimp']	33	HR	HR_wild_chimp	True	False	['captive_chimp', 'captive_gorilla']	5	['cp.chi.PC.A1.Bt', 'cp.gor.COLZ.06.Bt', 'cp.gor.COLZ.11.Bt', 'cp.chi.PC.B6.Bt', 'cp.gor.COLZ.07.Bt']	0.0	0.07692307692307693	0.15	0.0	0.0	0.0	0.0	0.5076923076923077	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_7817	Bacteroidaceae_Bacteroides	33	5	['human']	33	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.004580378250591016	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4786	Bacteroidaceae_Bacteroides	6	5	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3605	Bacteroidaceae_Prevotella	8	5	['wild_bonobo']	8	HR	HR_wild_bonobo	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.3333333333333333	0.0	0.0	HR_wild_bonobo	HR_wild_bonobo	Blank		
clade_4836	Bacteroidaceae_Bacteroides	10	5	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4788	Bacteroidaceae_Bacteroides	33	5	['human']	33	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004875886524822695	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_337	Bacteroidaceae_unclassified	6	5	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.00014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5945	Rikenellaceae_Alistipes	10	4	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5890	Bacteroidaceae_Bacteroides	14	4	['human']	14	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7851	Bacteroidaceae_Bacteroides	65	4	['human']	64	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.HOUZ.strains.Bt']	0.0	0.038461538461538464	0.0	0.0	0.0136986301369863	0.008421985815602837	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7594	Bacteroidaceae_Prevotella	10	4	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8226	Bacteroidaceae_Bacteroides_B	9	4	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_8648	Bacteroidaceae_Bacteroides	74	4	['human']	74	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.010933806146572104	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7454	Tannerellaceae_Parabacteroides	90	4	['human']	90	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.012854609929078014	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11149	Bacteroidaceae_Prevotella	7	4	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.0002955082742316785	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6668	Bacteroidaceae_Prevotella	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11362	Bacteroidaceae_Prevotella	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7311	Bacteroidaceae_Bacteroides	8	4	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7310	Bacteroidaceae_Bacteroides	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2847	UBA932_RC9	32	4	['wild_chimp']	32	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.49230769230769234	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_5329	Bacteroidaceae_Bacteroides	17	4	['wild_chimp']	17	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.26153846153846155	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_3691	Bacteroidaceae_Bacteroides_B	237	4	['human']	237	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.04500978473581213	0.031619385342789595	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_1604	Tannerellaceae_Parabacteroides	7	4	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3896	Tannerellaceae_Parabacteroides	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2759	Bacteroidaceae_Bacteroides	32	4	['human']	32	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004728132387706856	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4789	Bacteroidaceae_Bacteroides	59	4	['human']	59	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.008569739952718676	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_825	Bacteroidaceae_Prevotella	13	4	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.01761252446183953	0.000591016548463357	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1184	Bacteroidaceae_Bacteroides	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1141	Bacteroidaceae_Bacteroides_B	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4269	Bacteroidaceae_Bacteroides	26	4	['human']	26	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0038416075650118202	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2794	Bacteroidaceae_Bacteroides	59	4	['human']	59	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.008717494089834516	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_114	UBA932_unclassified	7	4	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_183	Porphyromonadaceae_Porphyromonas	6	4	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1384	Bacteroidaceae_Prevotella	6	3	['wild_chimp']	6	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09230769230769231	0.0	HR_wild_chimp	Blank	Blank		
clade_2890	Tannerellaceae_Parabacteroides	10	3	['wild_chimp']	10	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.15384615384615385	0.0	HR_wild_chimp	Blank	Blank		
clade_8977	Bacteroidaceae_Bacteroides_B	108	3	['human']	108	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.015661938534278958	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_7611	Bacteroidaceae_Prevotella	7	3	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2607	Bacteroidaceae_Prevotella	8	3	['wild_chimp']	8	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.12307692307692308	0.0	HR_wild_chimp	Blank	Blank	Bt2_clade1_chimp	Bt2
clade_552	unclassified_unclassified	6	3	['wild_chimp']	6	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09230769230769231	0.0	HR_wild_chimp	Blank	Blank		
clade_167	UBA932_CAG-831	8	3	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11763	Bacteroidaceae_Prevotella	17	3	['human']	17	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.029354207436399216	0.0002955082742316785	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_12005	Bacteroidaceae_Prevotella	9	3	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_748	Tannerellaceae_Parabacteroides	17	3	['wild_chimp']	17	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.26153846153846155	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_5868	Bacteroidaceae_Bacteroides	23	2	['human']	23	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0033983451536643027	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6273	Bacteroidaceae_Bacteroides_B	15	2	['human']	15	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.002216312056737589	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_9606	Bacteroidaceae_Bacteroides	6	2	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9622	Bacteroidaceae_Bacteroides	56	2	['human']	56	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.008274231678486997	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1805	Bacteroidaceae_unclassified	7	2	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.0004432624113475177	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3689	Bacteroidaceae_Bacteroides_B	11	2	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_203	Dysgonomonadaceae_Dysgonomonas	6	2	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11896	Bacteroidaceae_Prevotella	6	2	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.011741682974559686	0.0	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7303	Bacteroidaceae_Bacteroides	19	2	['human']	19	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0028073286052009458	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4857	Bacteroidaceae_Bacteroides	415	2	['human']	414	HR	HR_human	True	False	['captive_bonobo']	1	['cp.bon.COLZ.11.Bt']	0.08333333333333333	0.0	0.0	0.0	0.0273972602739726	0.0591016548463357	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2772	Bacteroidaceae_Bacteroides	49	2	['human']	49	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9347	Bacteroidaceae_Bacteroides	9	2	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1179	Bacteroidaceae_Bacteroides	8	2	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4273	Bacteroidaceae_Bacteroides	7	2	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_874	Bacteroidaceae_Bacteroides_B	7	2	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6911	Rikenellaceae_Alistipes	608	2	['human']	608	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.033268101761252444	0.08732269503546099	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4840	Bacteroidaceae_Bacteroides	119	2	['human']	102	HR	HR_human	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	17	['cp.chi.HOUZ.06.Bt', 'cp.gor.COLZ.04.Bt', 'cp.bon.COLZ.04.Bt', 'cp.gor.COLZ.strains.Bt', 'cp.ora.HOUZ.02.Bt', 'cp.gor.COLZ.09.Bt', 'cp.gor.COLZ.12.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.gor.COLZ.13.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.ora.HOUZ.01.Bt']	0.08333333333333333	0.19230769230769232	0.4	0.2727272727272727	0.005870841487279843	0.014627659574468085	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_754	Tannerellaceae_Parabacteroides	16	2	['wild_chimp']	10	HR	HR_wild_chimp	True	True	['captive_orangutan', 'captive_chimp']	6	['cp.chi.HOUZ.strains.Bt', 'cp.ora.COLZ.02.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.ora.COLZ.01.Bt', 'cp.ora.HOUZ.04.Bt']	0.0	0.038461538461538464	0.0	0.45454545454545453	0.0	0.0	0.0	0.15384615384615385	0.0	HR_wild_chimp	HR_wild_chimp	HR_wild_chimp		
clade_2287	Bacteroidaceae_Bacteroides	8	2	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7749	Bacteroidaceae_Bacteroides_B	16	2	['human']	16	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.002216312056737589	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_6399	Rikenellaceae_Alistipes	17	2	['human']	17	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0025118203309692673	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7834	Bacteroidaceae_Bacteroides	50	2	['human']	50	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11656	Bacteroidaceae_Prevotella	17	2	['human']	17	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.033268101761252444	0.0	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11652	Bacteroidaceae_Prevotella	7	2	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.011741682974559686	0.00014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10115	Bacteroidaceae_Prevotella	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.000591016548463357	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9951	Bacteroidaceae_Prevotella	7	1	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9868	Bacteroidaceae_Bacteroides	41	1	['human']	41	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.006057919621749409	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2231	Bacteroidaceae_Bacteroides_B	141	1	['human']	141	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.020833333333333332	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_9898	Tannerellaceae_Parabacteroides	10	1	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_997	Tannerellaceae_Parabacteroides	17	1	['wild_chimp']	17	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.26153846153846155	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_11214	Bacteroidaceae_Prevotella	10	1	['human']	10	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.011741682974559686	0.000591016548463357	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_35	unclassified_unclassified	23	1	['wild_chimp']	23	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.35384615384615387	0.0	HR_wild_chimp	HR_wild_chimp	Blank		
clade_11586	Bacteroidaceae_Prevotella	12	1	['human']	12	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.01761252446183953	0.0004432624113475177	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_11654	Bacteroidaceae_Prevotella	66	1	['human']	66	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.043052837573385516	0.0065011820330969266	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_503	Bacteroidaceae_Bacteroides_A	11	1	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10627	Bacteroidaceae_Bacteroides	25	1	['human']	25	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.003693853427895981	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1455	Bacteroidaceae_Bacteroides_B	7	1	['human']	7	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_2407	Tannerellaceae_Parabacteroides	19	1	['human']	8	HR	HR_human	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	11	['cp.chi.HOUZ.05.Bt', 'cp.gor.COLZ.10.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.PC.A12.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.chi.PC.A11.Bt', 'cp.bon.COLZ.04.Bt', 'cp.ora.HOUZ.02.Bt']	0.08333333333333333	0.15384615384615385	0.15	0.2727272727272727	0.007827788649706457	0.000591016548463357	0.0	0.0	0.0	HR_human	HR_human	HR_human		
clade_10877	Bacteroidaceae_Bacteroides	115	1	['human']	115	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.016991725768321513	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_1612	Tannerellaceae_Parabacteroides	15	1	['human']	15	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_10746	Bacteroidaceae_Bacteroides_B	293	1	['human']	293	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.04284869976359338	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_7124	Bacteroidaceae_Prevotella	11	1	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4329	Rikenellaceae_Alistipes	102	1	['human']	102	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.011741682974559686	0.014184397163120567	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4331	Rikenellaceae_Alistipes	29	1	['human']	29	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004284869976359338	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7246	Bacteroidaceae_Bacteroides_B	35	1	['human']	26	HR	HR_human	True	False	['captive_chimp', 'captive_gorilla']	9	['cp.chi.HOUZ.08.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.gor.HOUZ.04.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.gor.HOUZ.02.Bt']	0.0	0.23076923076923078	0.15	0.0	0.0	0.0038416075650118202	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_6876	Bacteroidaceae_Bacteroides	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4717	Bacteroidaceae_Bacteroides_B	11	1	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0016252955082742316	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_4301	Bacteroidaceae_Bacteroides	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7800	Bacteroidaceae_Bacteroides	44	1	['human']	44	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.006353427895981087	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4274	Bacteroidaceae_Bacteroides	18	1	['human']	18	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0026595744680851063	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_4191	Bacteroidaceae_Bacteroides_B	11	1	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0014775413711583924	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_6267	Bacteroidaceae_Bacteroides_B	32	1	['human']	32	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.004728132387706856	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_5288	Bacteroidaceae_Bacteroides	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_6079	Bacteroidaceae_Prevotella	13	1	['human']	13	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0017730496453900709	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5869	Bacteroidaceae_Bacteroides	14	1	['human']	14	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_5680	Bacteroidaceae_Prevotella	6	1	['wild_chimp']	6	HR	HR_wild_chimp	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09230769230769231	0.0	HR_wild_chimp	Blank	Blank		
clade_4960	unclassified_unclassified	12	1	['wild_gorilla']	12	HR	HR_wild_gorilla	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36363636363636365	HR_wild_gorilla	HR_wild_gorilla	Blank		
clade_6558	Bacteroidaceae_Prevotella	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9048	Bacteroidaceae_Bacteroides	185	1	['human']	185	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.027039007092198582	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9013	Bacteroidaceae_Bacteroides	54	1	['human']	54	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.007978723404255319	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9716	Bacteroidaceae_Prevotella	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9604	Bacteroidaceae_Bacteroides	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9461	Bacteroidaceae_Prevotella	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_9182	Bacteroidaceae_Prevotella	11	1	['human']	11	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.0010342789598108747	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_2768	Bacteroidaceae_Bacteroides	8	1	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8317	Bacteroidaceae_Bacteroides	58	1	['human']	55	HR	HR_human	True	False	['captive_chimp']	3	['cp.chi.PC.A11.Bt', 'cp.chi.PC.B4.Bt', 'cp.chi.PC.B6.Bt']	0.0	0.11538461538461539	0.0	0.0	0.011741682974559686	0.007239952718676123	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3690	Bacteroidaceae_Bacteroides_B	311	1	['human']	311	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.04521276595744681	0.0	0.0	0.0	HR_human	Blank	Blank	Bt3_clade1_human	Bt3
clade_8280	Bacteroidaceae_Bacteroides	8	1	['human']	8	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3897	Tannerellaceae_Parabacteroides	14	1	['human']	14	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_7976	Bacteroidaceae_Prevotella	38	1	['human']	38	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.046966731898238745	0.0020685579196217494	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_3307	Rikenellaceae_Alistipes	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0007387706855791962	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8671	Bacteroidaceae_Bacteroides	9	1	['human']	9	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0013297872340425532	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8666	Bacteroidaceae_Bacteroides	6	1	['human']	6	HR	HR_human	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0008865248226950354	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_8405	Bacteroidaceae_Prevotella	57	1	['human']	56	HR	HR_human	True	False	['captive_chimp']	1	['cp.chi.PC.A8.Bt']	0.0	0.038461538461538464	0.0	0.0	0.09393346379647749	0.001182033096926714	0.0	0.0	0.0	HR_human	Blank	Blank		
clade_64	Dysgonomonadaceae_Dysgonomonas	14	15	['human', 'wild_gorilla', 'wild_chimp']	14	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.000591016548463357	0.0	0.07692307692307693	0.15151515151515152	MX	Blank	Blank		
clade_113	Paludibacteraceae_RF16	15	11	['wild_bonobo', 'wild_chimp', 'wild_gorilla']	15	MX	MX_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.20833333333333334	0.12307692307692308	0.06060606060606061	MX	Blank	Blank		
clade_175	Tannerellaceae_Parabacteroides	58	10	['human', 'wild_chimp']	3	MX	MX_human_wild_apes	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	55	['cp.bon.COLZ.09.Bt', 'cp.bon.COLZ.07.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.ora.COLZ.02.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.bon.COLZ.01.Bt', 'cp.chi.PC.A1.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.chi.PC.B1.Bt', 'cp.gor.COLZ.13.Bt', 'cp.chi.PC.A5.Bt', 'cp.ora.HOUZ.04.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.gor.HOUZ.04.Bt', 'cp.bon.COLZ.10.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.chi.PC.A4.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.bon.COLZ.05.Bt', 'cp.gor.COLZ.06.Bt', 'cp.chi.PC.A11.Bt', 'cp.gor.HOUZ.01.Bt', 'cp.bon.COLZ.08.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.gor.COLZ.09.Bt', 'cp.bon.COLZ.04.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.gor.COLZ.08.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.PC.A8.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.PC.B6.Bt', 'cp.gor.COLZ.03.Bt', 'cp.chi.PC.B2.Bt', 'cp.gor.COLZ.07.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.12.Bt', 'cp.bon.COLZ.02.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.PC.A6.Bt', 'cp.chi.PC.A7.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.gor.COLZ.12.Bt', 'cp.bon.COLZ.13.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.ora.COLZ.01.Bt']	0.9166666666666666	0.9230769230769231	0.7	0.5454545454545454	0.003913894324853229	0.0	0.0	0.015384615384615385	0.0	MX	MX	MX		
clade_1460	Bacteroidaceae_unclassified	20	10	['wild_chimp', 'wild_gorilla']	6	MX	MX_wild_apes	True	True	['captive_chimp']	14	['cp.chi.PC.A8.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.PC.A6.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.PC.A1.Bt', 'cp.chi.PC.B1.Bt', 'cp.chi.PC.B6.Bt', 'cp.chi.PC.A11.Bt', 'cp.chi.PC.A5.Bt', 'cp.chi.PC.B2.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt']	0.0	0.5384615384615384	0.0	0.0	0.0	0.0	0.0	0.06153846153846154	0.06060606060606061	MX	MX	MX	Bt3_clade1_chimp	Bt3
clade_1422	Bacteroidaceae_F0040	12	9	['human', 'wild_chimp']	12	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.0013297872340425532	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_5249	Bacteroidaceae_Bacteroides_B	2997	9	['human', 'wild_chimp']	2991	MX	MX_human_wild_apes	True	False	['captive_chimp', 'captive_bonobo', 'captive_gorilla']	6	['cp.chi.HOUZ.01.Bt', 'cp.gor.COLZ.07.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.bon.COLZ.03.Bt', 'cp.gor.HOUZ.03.Bt']	0.08333333333333333	0.11538461538461539	0.1	0.0	0.12915851272015655	0.43203309692671393	0.0	0.015384615384615385	0.0	MX	MX	Blank	Bt3_clade1_human	Bt3
clade_2771	Bacteroidaceae_Bacteroides	393	8	['human', 'wild_chimp', 'wild_gorilla']	393	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.05629432624113475	0.0	0.16923076923076924	0.030303030303030304	MX	Blank	Blank		
clade_3061	Bacteroidaceae_Prevotella	19	7	['wild_chimp', 'wild_gorilla']	18	MX	MX_wild_apes	True	False	['captive_bonobo']	1	['cp.bon.COLZ.03.Bt']	0.08333333333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.2153846153846154	0.12121212121212122	MX	Blank	Blank		
clade_3238	Bacteroidaceae_Bacteroides	2120	7	['human', 'wild_chimp']	2102	MX	MX_human_wild_apes	True	True	['captive_orangutan', 'captive_chimp', 'captive_gorilla']	18	['cp.gor.HOUZ.04.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.gor.HOUZ.strains.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.gor.COLZ.07.Bt', 'cp.ora.COLZ.01.Bt', 'cp.chi.PC.A6.Bt', 'cp.ora.COLZ.02.Bt', 'cp.chi.PC.A5.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.chi.PC.A9.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.gor.HOUZ.03.Bt']	0.0	0.34615384615384615	0.25	0.36363636363636365	0.0273972602739726	0.3071808510638298	0.0	0.13846153846153847	0.0	MX	MX	MX		
clade_1175	Bacteroidaceae_Bacteroides	11	7	['human', 'wild_chimp']	11	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.000591016548463357	0.0	0.07692307692307693	0.0	MX	Blank	Blank		
clade_6425	Rikenellaceae_Alistipes	1824	7	['human', 'wild_chimp']	1824	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.03522504892367906	0.26669621749408984	0.0	0.015384615384615385	0.0	MX	MX	Blank		
clade_9	unclassified_unclassified	6	6	['wild_chimp', 'wild_gorilla']	6	MX	MX_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03076923076923077	0.12121212121212122	MX	Blank	Blank		
clade_8905	Bacteroidaceae_Prevotella	6	5	['human', 'wild_gorilla', 'wild_chimp']	6	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0	0.0	0.015384615384615385	0.12121212121212122	MX	Blank	Blank		
clade_2135	Bacteroidaceae_Prevotella	7	4	['wild_chimp', 'wild_gorilla']	7	MX	MX_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09230769230769231	0.030303030303030304	MX	Blank	Blank		
clade_511	Bacteroidaceae_Bacteroides	6	3	['human', 'wild_chimp']	3	MX	MX_human_wild_apes	True	False	['captive_chimp']	3	['cp.chi.PC.B5.Bt', 'cp.chi.PC.A11.Bt', 'cp.chi.PC.B4.Bt']	0.0	0.11538461538461539	0.0	0.0	0.0	0.00014775413711583924	0.0	0.03076923076923077	0.0	MX	Blank	Blank		
clade_9640	Rikenellaceae_Alistipes	20	3	['human', 'wild_bonobo']	20	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.002364066193853428	0.08333333333333333	0.0	0.0	MX	Blank	Blank		
clade_7841	Bacteroidaceae_Bacteroides	463	3	['human', 'wild_chimp']	463	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.003913894324853229	0.06796690307328605	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_2106	Bacteroidaceae_Prevotella	6	3	['wild_bonobo', 'wild_chimp']	6	MX	MX_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0	0.20833333333333334	0.015384615384615385	0.0	MX	Blank	Blank		
clade_8326	Bacteroidaceae_Bacteroides	100	3	['human', 'wild_chimp']	100	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.014627659574468085	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_9847	Bacteroidaceae_Bacteroides	1215	2	['human', 'wild_chimp']	1210	MX	MX_human_wild_apes	True	False	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	5	['cp.gor.COLZ.04.Bt', 'cp.bon.COLZ.03.Bt', 'cp.ora.COLZ.02.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.bon.COLZ.10.Bt']	0.16666666666666666	0.038461538461538464	0.05	0.09090909090909091	0.04500978473581213	0.1731678486997636	0.0	0.23076923076923078	0.0	MX	Blank	Blank		
clade_5316	Bacteroidaceae_Bacteroides	424	2	['human', 'wild_chimp']	423	MX	MX_human_wild_apes	True	False	['captive_orangutan']	1	['cp.ora.HOUZ.02.Bt']	0.0	0.0	0.0	0.09090909090909091	0.005870841487279843	0.061465721040189124	0.0	0.06153846153846154	0.0	MX	Blank	Blank		
clade_6498	Tannerellaceae_Parabacteroides	306	2	['human', 'wild_chimp']	306	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.019569471624266144	0.04343971631205674	0.0	0.03076923076923077	0.0	MX	Blank	Blank		
clade_8298	Bacteroidaceae_Bacteroides	445	2	['human', 'wild_gorilla', 'wild_chimp']	422	MX	MX_human_wild_apes	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	23	['cp.gor.HOUZ.04.Bt', 'cp.gor.HOUZ.06.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.gor.HOUZ.01.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.ora.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.chi.HOUZ.06.Bt', 'cp.ora.HOUZ.strains.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.bon.COLZ.03.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.ora.HOUZ.04.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.gor.HOUZ.03.Bt']	0.08333333333333333	0.34615384615384615	0.35	0.5454545454545454	0.01761252446183953	0.060726950354609927	0.0	0.015384615384615385	0.030303030303030304	MX	MX	MX		
clade_3754	Bacteroidaceae_Bacteroides	8	2	['human', 'wild_chimp']	8	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0010342789598108747	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_8296	Bacteroidaceae_Bacteroides	37	2	['human', 'wild_chimp']	37	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.004875886524822695	0.0	0.046153846153846156	0.0	MX	Blank	Blank		
clade_10090	Rikenellaceae_Alistipes	8	2	['human', 'wild_chimp']	8	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.0002955082742316785	0.0	0.046153846153846156	0.0	MX	Blank	Blank		
clade_6357	Bacteroidaceae_Bacteroides	10	1	['human', 'wild_chimp']	10	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0010342789598108747	0.0	0.03076923076923077	0.0	MX	Blank	Blank		
clade_10755	Bacteroidaceae_Bacteroides	10	1	['human', 'wild_chimp']	7	MX	MX_human_wild_apes	True	False	['captive_orangutan', 'captive_gorilla']	3	['cp.ora.COLZ.02.Bt', 'cp.ora.COLZ.01.Bt', 'cp.gor.COLZ.04.Bt']	0.0	0.0	0.05	0.18181818181818182	0.0	0.0008865248226950354	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_4254	Bacteroidaceae_Bacteroides	606	1	['human', 'wild_chimp']	606	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.009784735812133072	0.08865248226950355	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_3900	Tannerellaceae_Parabacteroides	10	1	['human', 'wild_gorilla']	9	MX	MX_human_wild_apes	True	False	['captive_chimp']	1	['cp.chi.HOUZ.strains.Bt']	0.0	0.038461538461538464	0.0	0.0	0.007827788649706457	0.000591016548463357	0.0	0.0	0.030303030303030304	MX	Blank	Blank		
clade_5870	Bacteroidaceae_Bacteroides	26	1	['human', 'wild_chimp']	26	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.0035460992907801418	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_5840	Bacteroidaceae_Bacteroides	44	1	['human', 'wild_gorilla', 'wild_chimp']	44	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.00591016548463357	0.0	0.046153846153846156	0.030303030303030304	MX	Blank	Blank		
clade_10754	Bacteroidaceae_Bacteroides	75	1	['human', 'wild_chimp']	75	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0019569471624266144	0.010786052009456265	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_10617	Bacteroidaceae_Bacteroides_B	111	1	['human', 'wild_chimp']	111	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.016252955082742316	0.0	0.015384615384615385	0.0	MX	Blank	Blank	Bt3_clade1_human	Bt3
clade_1282	Tannerellaceae_Parabacteroides	18	1	['human', 'wild_chimp']	11	MX	MX_human_wild_apes	True	False	['captive_chimp', 'captive_gorilla']	7	['cp.chi.PC.A8.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.A5.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.gor.COLZ.07.Bt']	0.0	0.19230769230769232	0.1	0.0	0.009784735812133072	0.0007387706855791962	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_7814	Bacteroidaceae_Bacteroides	23	1	['human', 'wild_chimp']	23	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.002364066193853428	0.0	0.1076923076923077	0.0	MX	Blank	Blank		
clade_7799	Bacteroidaceae_Bacteroides	314	1	['human', 'wild_chimp', 'wild_gorilla']	314	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.005870841487279843	0.044030732860520096	0.0	0.15384615384615385	0.09090909090909091	MX	Blank	Blank		
clade_9344	Bacteroidaceae_Bacteroides	30	1	['human', 'wild_chimp']	30	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.007827788649706457	0.003693853427895981	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_9475	Bacteroidaceae_Prevotella	9	1	['human', 'wild_chimp']	9	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.001182033096926714	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_9570	Bacteroidaceae_Bacteroides_B	665	1	['human', 'wild_chimp']	643	MX	MX_human_wild_apes	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	22	['cp.gor.HOUZ.04.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.gor.HOUZ.strains.Bt', 'cp.ora.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.bon.COLZ.07.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.04.Bt', 'cp.ora.COLZ.03.Bt', 'cp.ora.HOUZ.01.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.ora.HOUZ.02.Bt', 'cp.chi.HOUZ.07.Bt', 'cp.ora.HOUZ.04.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.gor.HOUZ.03.Bt']	0.25	0.2692307692307692	0.25	0.6363636363636364	0.0019569471624266144	0.09426713947990543	0.0	0.06153846153846154	0.0	MX	MX	MX	Bt3_clade1_human	Bt3
clade_9843	Bacteroidaceae_Bacteroides	12	1	['human', 'wild_chimp']	12	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0002955082742316785	0.0	0.15384615384615385	0.0	MX	Blank	Blank		
clade_9897	Tannerellaceae_Parabacteroides	1930	1	['human', 'wild_chimp']	1925	MX	MX_human_wild_apes	True	False	['captive_chimp', 'captive_bonobo', 'captive_gorilla']	5	['cp.gor.COLZ.04.Bt', 'cp.gor.COLZ.strains.Bt', 'cp.chi.HOUZ.strains.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.11.Bt']	0.16666666666666666	0.038461538461538464	0.1	0.0	0.033268101761252444	0.28176713947990545	0.0	0.015384615384615385	0.0	MX	MX	Blank		
clade_7323	Bacteroidaceae_Bacteroides	519	1	['human', 'wild_bonobo', 'wild_chimp']	518	MX	MX_human_wild_apes	True	False	['captive_chimp']	1	['cp.chi.HOUZ.strains.Bt']	0.0	0.038461538461538464	0.0	0.0	0.015655577299412915	0.0749113475177305	0.041666666666666664	0.03076923076923077	0.0	MX	Blank	Blank		
clade_7317	Bacteroidaceae_Bacteroides	119	1	['human', 'wild_chimp']	119	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.011741682974559686	0.016548463356973995	0.0	0.015384615384615385	0.0	MX	Blank	Blank		
clade_6875	Bacteroidaceae_Bacteroides	1252	1	['human', 'wild_chimp']	1244	MX	MX_human_wild_apes	True	True	['captive_orangutan', 'captive_bonobo', 'captive_gorilla']	8	['cp.gor.COLZ.04.Bt', 'cp.ora.HOUZ.strains.Bt', 'cp.gor.COLZ.strains.Bt', 'cp.ora.HOUZ.06.Bt', 'cp.bon.COLZ.03.Bt', 'cp.bon.COLZ.04.Bt', 'cp.ora.HOUZ.05.Bt', 'cp.ora.HOUZ.02.Bt']	0.16666666666666666	0.0	0.1	0.36363636363636365	0.03522504892367906	0.17848699763593381	0.0	0.27692307692307694	0.0	MX	MX	MX		
clade_7297	Bacteroidaceae_Bacteroides	14	1	['human', 'wild_chimp']	14	MX	MX_human_wild_apes	False	False	[]	0	[]	0.0	0.0	0.0	0.0	0.0	0.0014775413711583924	0.0	0.06153846153846154	0.0	MX	Blank	Blank		
clade_830	Bacteroidaceae_UBA4334	32	4	[]	0	Unique_CP	Unique_CP	True	True	['captive_orangutan', 'captive_chimp', 'captive_bonobo', 'captive_gorilla']	32	['cp.ora.HOUZ.03.Bt', 'cp.chi.PC.A1.Bt', 'cp.chi.PC.B1.Bt', 'cp.gor.COLZ.13.Bt', 'cp.chi.PC.A5.Bt', 'cp.bon.COLZ.11.Bt', 'cp.bon.COLZ.10.Bt', 'cp.gor.HOUZ.04.Bt', 'cp.gor.HOUZ.05.Bt', 'cp.chi.PC.A4.Bt', 'cp.chi.PC.B5.Bt', 'cp.gor.COLZ.06.Bt', 'cp.chi.PC.A11.Bt', 'cp.gor.COLZ.11.Bt', 'cp.bon.COLZ.04.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt', 'cp.gor.COLZ.09.Bt', 'cp.gor.COLZ.08.Bt', 'cp.chi.PC.A8.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.PC.B6.Bt', 'cp.gor.COLZ.03.Bt', 'cp.chi.PC.B2.Bt', 'cp.gor.COLZ.07.Bt', 'cp.chi.PC.A12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.PC.A6.Bt', 'cp.chi.PC.A7.Bt', 'cp.gor.COLZ.12.Bt', 'cp.gor.HOUZ.06.Bt']	0.25	0.6538461538461539	0.55	0.09090909090909091	0.0	0.0	0.0	0.0	0.0	Unique_CP	Unique_CP	Unique_CP		
clade_4286	Bacteroidaceae_Bacteroides	6	1	[]	0	Unique_CP	Unique_CP	True	False	['captive_chimp', 'captive_gorilla']	6	['cp.gor.HOUZ.02.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.gor.HOUZ.03.Bt']	0.0	0.15384615384615385	0.1	0.0	0.0	0.0	0.0	0.0	0.0	Unique_CP	Blank	Blank		
clade_6363	Bacteroidaceae_Bacteroides	6	1	[]	0	Unique_CP	Unique_CP	True	False	['captive_chimp', 'captive_gorilla']	6	['cp.chi.HOUZ.07.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt']	0.0	0.15384615384615385	0.1	0.0	0.0	0.0	0.0	0.0	0.0	Unique_CP	Blank	Blank		
clade_4833	Bacteroidaceae_Bacteroides	7	1	[]	0	Unique_CP	Unique_CP	True	False	['captive_chimp', 'captive_gorilla']	7	['cp.gor.HOUZ.02.Bt', 'cp.chi.HOUZ.04.Bt', 'cp.chi.HOUZ.08.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.gor.HOUZ.03.Bt', 'cp.gor.HOUZ.04.Bt']	0.0	0.15384615384615385	0.15	0.0	0.0	0.0	0.0	0.0	0.0	Unique_CP	Blank	Blank		
clade_3046	Bacteroidaceae_Prevotella	11	1	[]	0	Unique_CP	Unique_CP	True	True	['captive_chimp']	11	['cp.chi.PC.A12.Bt', 'cp.chi.PC.A9.Bt', 'cp.chi.PC.A2.Bt', 'cp.chi.PC.B3.Bt', 'cp.chi.PC.A7.Bt', 'cp.chi.PC.B5.Bt', 'cp.chi.PC.B1.Bt', 'cp.chi.PC.A11.Bt', 'cp.chi.PC.B2.Bt', 'cp.chi.PC.A3.Bt', 'cp.chi.PC.B4.Bt']	0.0	0.4230769230769231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Unique_CP	Unique_CP	Unique_CP		
clade_4284	Bacteroidaceae_Bacteroides	8	1	[]	0	Unique_CP	Unique_CP	True	False	['captive_chimp', 'captive_gorilla']	8	['cp.chi.HOUZ.07.Bt', 'cp.chi.HOUZ.05.Bt', 'cp.gor.HOUZ.02.Bt', 'cp.gor.HOUZ.07.Bt', 'cp.chi.HOUZ.03.Bt', 'cp.chi.HOUZ.01.Bt', 'cp.chi.HOUZ.02.Bt', 'cp.gor.HOUZ.03.Bt']	0.0	0.19230769230769232	0.15	0.0	0.0	0.0	0.0	0.0	0.0	Unique_CP	Blank	Blank		
