"cp_nih.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"cp_nih.2"	"unifrac.Groups"	"1"	"0.337103928360915"	"0.337103928360915"	"93.8961161226249"	"999"	"0.001"
"cp_nih.3"	"unifrac.Residuals"	"209"	"0.750347553624262"	"0.00359017968241274"	NA	NA	NA
"cp_nih.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"cp_nih.5"	"unifrac.captivity_status"	"1"	"5.37616035791149"	"5.37616035791149"	"41.253865568163"	"0.164848065281639"	"0.001"
"cp_nih.6"	"unifrac.Residuals"	"209"	"27.2366601124195"	"0.130318947906313"	NA	"0.835151934718361"	NA
"cp_nih.7"	"unifrac.Total"	"210"	"32.612820470331"	NA	NA	"1"	NA
"cp_ih.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"cp_ih.2"	"unifrac.Groups"	"1"	"0.0274808426630958"	"0.0274808426630958"	"10.0313326810752"	"999"	"0.002"
"cp_ih.3"	"unifrac.Residuals"	"215"	"0.588992645385211"	"0.00273950067621028"	NA	NA	NA
"cp_ih.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"cp_ih.5"	"unifrac.captivity_status"	"1"	"15.2922598110872"	"15.2922598110872"	"148.776006827171"	"0.408976963942139"	"0.001"
"cp_ih.6"	"unifrac.Residuals"	"215"	"22.0992344767199"	"0.102787137101023"	NA	"0.591023036057861"	NA
"cp_ih.7"	"unifrac.Total"	"216"	"37.3914942878071"	NA	NA	"1"	NA
"cp_wd.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"cp_wd.2"	"unifrac.Groups"	"1"	"0.0631923715170885"	"0.0631923715170885"	"11.483102030059"	"999"	"0.001"
"cp_wd.3"	"unifrac.Residuals"	"452"	"2.48738989264012"	"0.00550307498371708"	NA	NA	NA
"cp_wd.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"cp_wd.5"	"unifrac.captivity_status"	"1"	"11.17824499364"	"11.17824499364"	"100.249106577709"	"0.18152878000827"	"0.001"
"cp_wd.6"	"unifrac.Residuals"	"452"	"50.4001173637267"	"0.111504684433024"	NA	"0.81847121999173"	NA
"cp_wd.7"	"unifrac.Total"	"453"	"61.5783623573667"	NA	NA	"1"	NA
"nih_ih.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"nih_ih.2"	"unifrac.Groups"	"1"	"0.24244182196397"	"0.24244182196397"	"78.5833625700311"	"999"	"0.001"
"nih_ih.3"	"unifrac.Residuals"	"272"	"0.839162049287881"	"0.00308515459297015"	NA	NA	NA
"nih_ih.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"nih_ih.5"	"unifrac.captivity_status"	"1"	"8.89008675319113"	"8.89008675319113"	"69.015760915912"	"0.202382906674305"	"0.001"
"nih_ih.6"	"unifrac.Residuals"	"272"	"35.0369765511124"	"0.128812413790854"	NA	"0.797617093325695"	NA
"nih_ih.7"	"unifrac.Total"	"273"	"43.9270633043035"	NA	NA	"1"	NA
"nih_wd.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"nih_wd.2"	"unifrac.Groups"	"1"	"0.263111363079909"	"0.263111363079909"	"49.167302356753"	"999"	"0.001"
"nih_wd.3"	"unifrac.Residuals"	"509"	"2.72383631780196"	"0.00535134836503333"	NA	NA	NA
"nih_wd.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"nih_wd.5"	"unifrac.captivity_status"	"1"	"19.8593025869074"	"19.8593025869074"	"159.594673808194"	"0.238701682888336"	"0.001"
"nih_wd.6"	"unifrac.Residuals"	"509"	"63.3378594381192"	"0.12443587315937"	NA	"0.761298317111664"	NA
"nih_wd.7"	"unifrac.Total"	"510"	"83.1971620250266"	NA	NA	"1"	NA
"ih_wd.1"	"betadisper_stat"	"betadisper_Df"	"betadisper_Sum Sq"	"betadisper_Mean Sq"	"betadisper_F"	"betadisper_N.Perm"	"betadisper_Pr(>F)"
"ih_wd.2"	"unifrac.Groups"	"1"	"0.00640069681562678"	"0.00640069681562678"	"1.28082206689997"	"999"	"0.246"
"ih_wd.3"	"unifrac.Residuals"	"515"	"2.573627473507"	"0.0049973349000136"	NA	NA	NA
"ih_wd.4"	"permanova_stat"	"permanova_Df"	"permanova_SumsOfSqs"	"permanova_MeanSqs"	"permanova_F.Model"	"permanova_R2"	"permanova_Pr(>F)"
"ih_wd.5"	"unifrac.captivity_status"	"1"	"32.5375033715129"	"32.5375033715129"	"287.91562436142"	"0.358587646853188"	"0.001"
"ih_wd.6"	"unifrac.Residuals"	"515"	"58.2004338024196"	"0.113010551072659"	NA	"0.641412353146812"	NA
"ih_wd.7"	"unifrac.Total"	"516"	"90.7379371739325"	NA	NA	"1"	NA
