group1	group2	dist_metric	Df	betadisper_F	betadisper_Pr(>F)	permanova_F.Model	permanova_R2	permanova_Pr(>F)
captive_orangutan	captive_gorilla	bray-curtis	1	0.4	0.547	4.9	0.11	0.001
captive_orangutan	captive_chimp	bray-curtis	1	15	0.001	9.6	0.18	0.001
captive_orangutan	captive_bonobo	bray-curtis	1	37.7	0.001	4.9	0.14	0.001
captive_orangutan	wild_gorilla	bray-curtis	1	14.5	0.001	26.2	0.12	0.001
captive_orangutan	wild_chimp	bray-curtis	1	0.3	0.565	31.1	0.17	0.001
captive_orangutan	wild_bonobo	bray-curtis	1	7.7	0.008	40	0.31	0.001
captive_orangutan	non_industrialized_human	bray-curtis	1	28.8	0.001	10.7	0.07	0.001
captive_orangutan	industrialized_human	bray-curtis	1	8.6	0.005	19.9	0.11	0.001
captive_gorilla	captive_chimp	bray-curtis	1	7.4	0.009	7.7	0.15	0.001
captive_gorilla	captive_bonobo	bray-curtis	1	14.2	0.004	3.6	0.11	0.001
captive_gorilla	wild_gorilla	bray-curtis	1	19.9	0.001	25.8	0.12	0.001
captive_gorilla	wild_chimp	bray-curtis	1	0	0.813	30.7	0.17	0.001
captive_gorilla	wild_bonobo	bray-curtis	1	4.3	0.041	39.8	0.31	0.001
captive_gorilla	non_industrialized_human	bray-curtis	1	33.6	0.001	11.8	0.07	0.001
captive_gorilla	industrialized_human	bray-curtis	1	13	0.002	21.1	0.12	0.001
captive_chimp	captive_bonobo	bray-curtis	1	2.4	0.144	7.2	0.18	0.001
captive_chimp	wild_gorilla	bray-curtis	1	100.7	0.001	35.9	0.15	0.001
captive_chimp	wild_chimp	bray-curtis	1	19.8	0.001	42.9	0.22	0.001
captive_chimp	wild_bonobo	bray-curtis	1	0.4	0.498	55.7	0.38	0.001
captive_chimp	non_industrialized_human	bray-curtis	1	139.1	0.001	11.5	0.07	0.001
captive_chimp	industrialized_human	bray-curtis	1	83.3	0.001	27	0.14	0.001
captive_bonobo	wild_gorilla	bray-curtis	1	82.8	0.001	14.9	0.08	0.001
captive_bonobo	wild_chimp	bray-curtis	1	22.9	0.001	18.3	0.12	0.001
captive_bonobo	wild_bonobo	bray-curtis	1	2.8	0.094	26	0.26	0.001
captive_bonobo	non_industrialized_human	bray-curtis	1	124.2	0.001	7.7	0.05	0.001
captive_bonobo	industrialized_human	bray-curtis	1	77.4	0.001	12.7	0.08	0.001
wild_gorilla	wild_chimp	bray-curtis	1	63.2	0.001	98.9	0.24	0.001
wild_gorilla	wild_bonobo	bray-curtis	1	119.1	0.001	72.7	0.23	0.001
wild_gorilla	non_industrialized_human	bray-curtis	1	4.7	0.039	81.1	0.21	0.001
wild_gorilla	industrialized_human	bray-curtis	1	3.7	0.062	94.4	0.23	0.001
wild_chimp	wild_bonobo	bray-curtis	1	19.9	0.001	60.7	0.23	0.001
wild_chimp	non_industrialized_human	bray-curtis	1	89.5	0.001	81.7	0.24	0.001
wild_chimp	industrialized_human	bray-curtis	1	35.8	0.001	97.5	0.27	0.001
wild_bonobo	non_industrialized_human	bray-curtis	1	137.6	0.001	69.8	0.26	0.001
wild_bonobo	industrialized_human	bray-curtis	1	85.5	0.001	81.2	0.28	0.001
non_industrialized_human	industrialized_human	bray-curtis	1	16.4	0.001	34.1	0.11	0.001
