comparison	Genus	group1	group2	group1_n	group2_n	group1_mean	group2_mean	df	statistic	p	p_adj_bonferroni
cp_wd.kruskal	Acinetobacter	captive_ape	wild_ape	77	377	0	0.0721	1	82.4	0	0
bonobo.kruskal	Acinetobacter	captive_bonobo	wild_bonobo	9	69	0	0.0129	1	22.4	0	0.002
chimp.kruskal	Acinetobacter	captive_chimp	wild_chimp	25	132	0	1e-04	1	0.1	0.813	1
gorilla.kruskal	Acinetobacter	captive_gorilla	wild_gorilla	21	176	0	0.1494	1	53.2	0	0
cp_wd.kruskal	Bifidobacterium	captive_ape	wild_ape	77	377	3e-04	0.0268	1	137.2	0	0
bonobo.kruskal	Bifidobacterium	captive_bonobo	wild_bonobo	9	69	2e-04	0.0092	1	18.6	0	0.013
chimp.kruskal	Bifidobacterium	captive_chimp	wild_chimp	25	132	0	0.0234	1	55.9	0	0
gorilla.kruskal	Bifidobacterium	captive_gorilla	wild_gorilla	21	176	3e-04	0.0363	1	33.3	0	0
cp_wd.kruskal	Coriobacteriaceae_UCG-003	captive_ape	wild_ape	77	377	3e-04	0.0478	1	50.7	0	0
bonobo.kruskal	Coriobacteriaceae_UCG-003	captive_bonobo	wild_bonobo	9	69	0	0.0438	1	23.6	0	0.001
chimp.kruskal	Coriobacteriaceae_UCG-003	captive_chimp	wild_chimp	25	132	8e-04	0.1134	1	58.6	0	0
gorilla.kruskal	Coriobacteriaceae_UCG-003	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	2.1	0.149	1
cp_wd.kruskal	Flexilinea	captive_ape	wild_ape	77	377	0	0.0428	1	136.9	0	0
bonobo.kruskal	Flexilinea	captive_bonobo	wild_bonobo	9	69	0	0.0325	1	20.4	0	0.005
chimp.kruskal	Flexilinea	captive_chimp	wild_chimp	25	132	0	0.0012	1	26.1	0	0
gorilla.kruskal	Flexilinea	captive_gorilla	wild_gorilla	21	176	0	0.0781	1	53.7	0	0
cp_wd.kruskal	Staphylococcus	captive_ape	wild_ape	77	377	0	0.0209	1	110.5	0	0
bonobo.kruskal	Staphylococcus	captive_bonobo	wild_bonobo	9	69	0	0.0094	1	13.5	0	0.195
chimp.kruskal	Staphylococcus	captive_chimp	wild_chimp	25	132	0	0.0052	1	26.7	0	0
gorilla.kruskal	Staphylococcus	captive_gorilla	wild_gorilla	21	176	0	0.0372	1	39.2	0	0
cp_wd.kruskal	Brevundimonas	captive_ape	wild_ape	77	377	0	0.0117	1	41.4	0	0
bonobo.kruskal	Brevundimonas	captive_bonobo	wild_bonobo	9	69	0	0.0025	1	4	0.044	1
chimp.kruskal	Brevundimonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Brevundimonas	captive_gorilla	wild_gorilla	21	176	0	0.0241	1	28.5	0	0
cp_wd.kruskal	Kurthia	captive_ape	wild_ape	77	377	0	0.0134	1	40.4	0	0
bonobo.kruskal	Kurthia	captive_bonobo	wild_bonobo	9	69	0	0.0012	1	4.8	0.029	1
chimp.kruskal	Kurthia	captive_chimp	wild_chimp	25	132	1e-04	0	1	5.7	0.016	1
gorilla.kruskal	Kurthia	captive_gorilla	wild_gorilla	21	176	0	0.0282	1	30.5	0	0
cp_wd.kruskal	Lachnospiraceae_NK3A20_group	captive_ape	wild_ape	77	377	0.0036	0.0124	1	40.7	0	0
bonobo.kruskal	Lachnospiraceae_NK3A20_group	captive_bonobo	wild_bonobo	9	69	0.001	0.0265	1	22.2	0	0.002
chimp.kruskal	Lachnospiraceae_NK3A20_group	captive_chimp	wild_chimp	25	132	0.0018	0.0082	1	9.3	0.002	1
gorilla.kruskal	Lachnospiraceae_NK3A20_group	captive_gorilla	wild_gorilla	21	176	0.0038	0.01	1	10.3	0.001	1
cp_wd.kruskal	Dialister	captive_ape	wild_ape	77	377	0.0049	0.0262	1	75.6	0	0
bonobo.kruskal	Dialister	captive_bonobo	wild_bonobo	9	69	0.0024	0.0576	1	21.8	0	0.002
chimp.kruskal	Dialister	captive_chimp	wild_chimp	25	132	0.0012	0.0193	1	46.4	0	0
gorilla.kruskal	Dialister	captive_gorilla	wild_gorilla	21	176	0.006	0.0191	1	9.4	0.002	1
cp_wd.kruskal	Chishuiella	captive_ape	wild_ape	77	377	0	0.0111	1	45.3	0	0
bonobo.kruskal	Chishuiella	captive_bonobo	wild_bonobo	9	69	0	8e-04	1	3.6	0.058	1
chimp.kruskal	Chishuiella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Chishuiella	captive_gorilla	wild_gorilla	21	176	0	0.0234	1	33.6	0	0
cp_wd.kruskal	Erysipelotrichaceae_UCG-004	captive_ape	wild_ape	77	377	0.0076	0.0111	1	27.4	0	0
bonobo.kruskal	Erysipelotrichaceae_UCG-004	captive_bonobo	wild_bonobo	9	69	0.003	0.0112	1	9.7	0.002	1
chimp.kruskal	Erysipelotrichaceae_UCG-004	captive_chimp	wild_chimp	25	132	0	0.0229	1	58.9	0	0
gorilla.kruskal	Erysipelotrichaceae_UCG-004	captive_gorilla	wild_gorilla	21	176	0.0153	0.0023	1	12.2	0	0.388
cp_wd.kruskal	Senegalimassilia	captive_ape	wild_ape	77	377	1e-04	0.0155	1	185	0	0
bonobo.kruskal	Senegalimassilia	captive_bonobo	wild_bonobo	9	69	0	0.0132	1	23.6	0	0.001
chimp.kruskal	Senegalimassilia	captive_chimp	wild_chimp	25	132	3e-04	0.0096	1	57.7	0	0
gorilla.kruskal	Senegalimassilia	captive_gorilla	wild_gorilla	21	176	0	0.0209	1	55.4	0	0
cp_wd.kruskal	Sphaerochaeta	captive_ape	wild_ape	77	377	0	0.0115	1	153.8	0	0
bonobo.kruskal	Sphaerochaeta	captive_bonobo	wild_bonobo	9	69	0	0.0272	1	23.6	0	0.001
chimp.kruskal	Sphaerochaeta	captive_chimp	wild_chimp	25	132	0	0.0141	1	57.9	0	0
gorilla.kruskal	Sphaerochaeta	captive_gorilla	wild_gorilla	21	176	0	0.0034	1	34.2	0	0
