"Phylum"	"Class"	"Order"	"Family"	"Genus"	"industrialized_humanvs.captive"	"non_industrialized_humanvs.captive"	"non_industrialized_humanvs.industrialized_human"	"wildvs.captive"	"wildvs.industrialized_human"	"wildvs.non_industrialized_human"	"wild_mean"	"captive_mean"	"nih_mean"	"ih_mean"
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Incertae_Sedis"	4e-05	0.00013	1	0.07399	0.00059	0.00224	0.000235882409209632	0.000561309757601421	6.24088040363553e-05	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnoclostridium"	0	0.08908	0	0.00076	0	0.12676	0.00345954550956084	0.000719832677338799	0.0021752303202382	0.00833532018243626
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Hungatella"	0.00082	0.37616	0.00799	0.97819	1e-05	0.32445	3.20975483545231e-05	0	2.46127051055454e-05	9.05379614817538e-05
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_NK4A136_group"	0.06111	0.27457	0.51172	0	0	0	0.00111839658398595	0.012382493129803	0.0114586247217786	0.00794574752121617
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Roseburia"	0	0	0.17621	0.00132	0	0	0.00158026079531611	0.00313876566214476	0.0101056592077304	0.01034223707087
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Pseudobutyrivibrio"	1	1	1	0	0	0	0.00102964815311641	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Agathobacter"	0	0.00509	3e-05	3e-05	0	0	0.00303425115356556	0.00713529346056361	0.0163578861522718	0.0361150604816089
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-001"	0	0.80374	0	0.14257	0	0.0091	5.35884168048554e-05	0.000328930926992239	0.000658417067449656	0.000973407778667788
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Shuttleworthia"	0	0	0.1842	0	0.264	0.78456	2.76248131467218e-05	0.00116272767769757	0.000103847075567307	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"XBB1006"	1	1	1	0.02338	0.00359	0.00421	0.000505023019194958	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Dorea"	0	3e-04	0.06613	0.27403	0	0.00033	0.00901109191927348	0.00434444565659591	0.00954449430280004	0.0113197403468655
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Tyzzerella_4"	0	1	0	1	0	1	0	0	0	0.00119310156727274
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus_3"	2e-05	0.05914	0.00965	0	0	0	0.000391033448442958	0.00167962917187506	0.00325517207931723	0.00340806547409832
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"CAG-56"	0	0.03366	0	0.96386	0	0.00665	4.86209571515819e-05	3.67738687705934e-05	0.000822168151423575	0.00192585850009165
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Fusicatenibacter"	0	0.11306	0	0	0	0	0.000979854362396009	0.00449723039241371	0.00231807844221119	0.012174788536226
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Marvinbryantia"	0	1	0	0	0.00424	0	0.00224495699694642	0.00213419069283089	0.00493263097994345	0.000308586805719932
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Sellimonas"	0.00043	0.5331	0.00157	1	0	0.31925	0	0	1.08432178066617e-05	0.000101329946523066
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	0	0	1e-05	0.38872	0	0	0.0167967001028777	0.0113181500135274	0.0359764721185079	0.0590335884108722
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-002"	1	1	1	0	0	0	0.00246106841523321	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Syntrophococcus"	0	0.00303	0.01361	0.88547	0	0	0	4.85072696228075e-06	0.000147853240891598	0.000203917030533658
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Oribacterium"	0	0	7e-05	0.47186	0	0	0.0230310854855783	0.00416973763655413	0.000900265544423332	3.57035110768908e-06
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Acetitomaculum"	1	1	1	0	0	0	0.00247400005856535	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_NK3A20_group"	0	0	0.22199	3e-05	0	0	0.016378426821398	0.004638419309622	0.000263359245328604	3.09172780920101e-06
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-004"	2e-05	0.93741	0	0.05465	0.00039	0.05131	0.000834945568174013	0.000441045388067178	0.000920188187014586	0.00158770545540822
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-003"	0.86682	0.01251	0.01312	0.85569	0.33123	3e-05	4.06247871161261e-05	0.000130198742958575	0.000741887125553564	0.000104490983902833
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_AC2044_group"	0	0	0.00016	0	0	0.05124	0.000610450264696279	0.00548452460783314	0.00120762013077566	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_FCS020_group"	1	1	1	0.02338	0.00359	0.00421	0.000363091890638272	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-009"	1	1	1	0	0	0	0.00158295964544637	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Butyrivibrio"	0.40886	0.13028	0.00215	0.00088	0.00604	0	4.91997882295981e-06	0.000379864867700046	0.00213295029428238	0.000491903198615486
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Anaerocolumna"	1	1	1	0.00029	0	1e-05	0.000236699808052759	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus_1"	1e-05	0.18883	0.00082	0.37968	0	0.00086	0.000757417813707456	0.000933883387054093	0.00130009055642163	0.00179905159491483
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"GCA-900066575"	0.01103	0	0.00539	0.00459	1	0.00051	0.000678782386863385	0.000488019137800458	0.000145796227590793	0.000143364678198245
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Anaerosporobacter"	0.0124	0.00546	0.92532	0.04064	0.42462	0.2197	2.10411510711e-05	8.42915827420723e-05	4.00874869314793e-06	0.000155658894154839
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Anaerobium"	1	1	1	0.18799	0.08474	0.08998	0.000125447984228775	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_ND3007_group"	0.00354	0	0.00706	0.08708	0.06406	0	0.0114045205994067	0.00541406465633942	0.00282043924538338	0.00326872653462838
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Coprococcus_2"	0	0.00071	0.14465	0.1478	0	0	0.000722684185029508	0.000909559465713848	0.00446335572791013	0.00842495762453637
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Anaerostipes"	0	0.00024	3e-05	0.00749	0	0.08328	0.00875673984072222	0.00259353009863249	0.0114253852174537	0.0134038836716411
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospira"	0.00159	0.30858	0	0	0	0	0.00112457818124716	0.00559559340695217	0.00643885155721069	0.0120595624993129
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_NK4B4_group"	0.01187	0.00682	1	0	0.01225	0.03101	0	6.36741890360199e-05	8.74864010934273e-05	3.29602682649845e-05
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnoclostridium_12"	1	0.05458	0.02048	0.987	0.92293	0.01352	6.87894163355603e-07	0	0.000140504447451468	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_UCG-010"	0	0	0.01077	0.91675	0	0	3.53882301341456e-05	4.44051048108491e-06	0.000615673977948074	0.000752503843996894
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Tyzzerella"	0.08115	1	0.03706	8e-04	0.13499	2e-05	0.000267410003488339	0	0	0.000142763892283504
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptococcaceae"	"Dehalobacterium"	0	0	0.00834	0	0.23192	0.06879	2.45536525492413e-05	0.000949141360017749	0.000101170683671785	4.36925443042399e-06
"Firmicutes"	"Clostridia"	"Clostridiales"	"Christensenellaceae"	"Christensenellaceae_R-7_group"	0	0	0.00069	0.00131	0.00029	0	0.0180711145920792	0.0218542612477437	0.00661420323903351	0.0202525174328301
"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"1_Clostridium_sensu_stricto_6"	0.00655	0.04412	0	0.01935	0.452	0	0.000891043129735668	4.46303878502585e-05	0.000311997108539792	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"1_Sarcina"	0	0.0145	0	0.05861	0	0	0.0131499288858394	0.0137798185211034	0.0216841457717894	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"1_Clostridium_sensu_stricto_1"	0.05495	0.00427	0.3656	5e-05	0	0	0.00489145924514386	0.00860202097766405	0.0118614713905637	0.00779091790248489
"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Brevundimonas"	1	1	1	0	0	0	0.0129675027734697	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Caulobacter"	1	1	1	0.18799	0.08474	0.08998	9.21937969406246e-05	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Ochrobactrum"	1	1	1	0.00549	0.00037	0.00047	5.05352965797541e-05	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	1	1	1	0	0	0	0.00286971525499871	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aquamicrobium"	1	1	1	0.02829	0.00476	0.00552	0.000132597098562936	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Pseudorhodobacter"	1	1	1	4e-05	0	0	0.000232919170967598	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Gemmobacter"	1	1	1	0	0	0	0.00220669128165621	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Ketogulonicigenium"	1	1	1	0.00152	5e-05	7e-05	0.000232433623675717	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	1	1	1	0.01618	0.00203	0.00243	0.000143710098672211	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	1	1	1	1e-05	0	0	0.000883002351819305	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingorhabdus"	1	1	1	0.02338	0.00359	0.00421	0.000251833471859094	0	0	0
"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingopyxis"	1	1	1	0	0	0	0.00287805254109356	0	0	0
"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Bilophila"	0	0.0106	0	0.65559	0	0.00433	8.61011659342316e-05	3.24359997039961e-05	0.000299931033728195	0.00152173103164482
"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	0	0	0.98614	0.00053	0	0	0.00436425162244991	0.0106311938364542	0.00152777629699171	0.00185381242420526
"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Saccharospirillaceae"	"Oceanobacter"	1	1	1	0.00319	0.00016	2e-04	0.00041387506968161	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	1	0.53044	0.52322	0	0	0	0.00169808134884297	0	0.000639827937397788	1.48856041322437e-06
"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Stenotrophomonas"	1	1	1	0	0	0	0.00881138616573071	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Cellvibrionaceae"	"Cellvibrio"	1	1	1	4e-05	0	0	0.00146394492542139	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Spongiibacteraceae"	"BD1-7_clade"	1	1	1	0.04103	0.00834	0.00954	0.000209352968897618	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Perlucidibaca"	1	1	1	0.00319	0.00016	2e-04	0.000215472736519251	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	0.76408	1	0.73942	0	0	0	0.0808391985824054	2.83934567758542e-05	0.00055484160118112	3.79674758898763e-05
"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Hafnia-Obesumbacterium"	0.01134	1	0.00267	1	0.00021	1	0	0	0	0.000223822963304741
"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Morganella"	1	1	1	0.08662	0.02616	0.02899	4.23889728796159e-05	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Klebsiella"	0.01139	5e-05	0.10845	0.00407	1	0.04598	0.000526109882948426	6.22724232834674e-05	0.00329398083166074	0.00157146234604353
"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Citrobacter"	0.04655	0.07473	1	0.30339	0.17418	0.292	5.60556258054227e-05	0	0.000346400984872333	0.000267859541427741
"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	"Escherichia/Shigella"	0	0	0.00559	0.01443	0	0.00078	0.00215274521463172	0.000784613321552093	0.0144424605608786	0.0218268431891386
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Neisseriaceae"	"Vitreoscilla"	1	1	1	0	0	0	0.000453058294569254	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Sutterella"	0.00538	0	0.00907	0	0.08448	0.20618	0.00495006690241032	0.0134921816128103	0.00466416411628135	0.00831948785325339
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Parasutterella"	0	0.67599	0	0.00808	0	0.01655	0	0.000778059521457936	0.000163130132768452	0.00254671802093169
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Oxalobacter"	0.06295	0.00071	0.10501	0	2e-05	0.04021	0.000430596675149345	5.43636212996051e-05	0.00028037899164178	0.000143530735105715
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Xylophilus"	1	1	1	0.00457	0.00028	0.00035	0.000235131406168469	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Delftia"	0.66263	0.05509	0.13449	1	0.45012	0.0049	0	0	7.27594953871258e-06	3.13145863343145e-06
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Aquabacterium"	1	1	1	0.01949	0.00271	0.0032	0.000230654835151095	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Alicycliphilus"	1	1	1	0.0495	0.01109	0.01249	8.7792617978486e-05	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Ottowia"	1	1	1	6e-05	0	0	0.000496675031908609	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Comamonas"	1	1	1	0	0	0	0.00713325162925728	0	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Succinivibrionaceae"	"Succinivibrio"	0	0.0013	0	0	0	0	0.00100892112078319	0.0112870781712695	0.0331739940112219	0.000934371141470112
"Proteobacteria"	"Gammaproteobacteria"	"Pasteurellales"	"Pasteurellaceae"	"Haemophilus"	0	0	0.98439	0.87148	0	0	4.73599052135199e-05	4.48515069680909e-05	0.00217190594726223	0.0013629148046847
"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Succinivibrionaceae"	"Succinivibrionaceae_UCG-001"	0	0	1	0	1	1	0	0.01281519505217	0	0
"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Succinivibrionaceae"	"Ruminobacter"	0	0	1e-05	0	1	0	3.47496485112229e-06	0.0105388869651069	0.0071784684659037	0
"Epsilonbacteraeota"	"Campylobacteria"	"Campylobacterales"	"Arcobacteraceae"	"Arcobacter"	1	1	1	2e-04	0	0	0.000513225950132	0	0	0
"Epsilonbacteraeota"	"Campylobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Helicobacter"	1	0.07244	0.03038	1	1	0.00822	0	0	5.40234314219536e-05	0
"Epsilonbacteraeota"	"Campylobacteria"	"Campylobacterales"	"Campylobacteraceae"	"Campylobacter"	0.00123	0	0	0.00022	1	0	0	0.000460534301126252	0.00087455111586258	0
"Planctomycetes"	"Planctomycetacia"	"Pirellulales"	"Pirellulaceae"	"Pirellula"	1	1	1	0.35313	0.21478	0.22327	8.17254357067944e-05	0	0	0
"Verrucomicrobia"	"Verrucomicrobiae"	"Opitutales"	"Puniceicoccaceae"	"Cerasicoccus"	0	0	1	0.00028	0	0	0.00673757637912484	0.0126278159588297	2.46999776053536e-06	0
"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Verrucomicrobium"	1	1	1	0.02338	0.00359	0.00421	0.000192047965776549	0	0	0
"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Akkermansiaceae"	"Akkermansia"	0	0.78084	0	0.81055	0	0.23778	0.000946225174469002	0.000138098899372835	0.000385873705382461	0.021251341007984
"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Flexilinea"	1	1	1	0	0	0	0.052902102346396	1.11844521202925e-05	0	0
"Elusimicrobia"	"Elusimicrobia"	"Elusimicrobiales"	"Elusimicrobiaceae"	"Elusimicrobium"	0	0	0	0	0.67599	0	0.000121508609937767	0.00205768305999749	0.00237138209091029	3.16359009486908e-05
"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Dietziaceae"	"Dietzia"	1	1	1	4e-05	0	0	0.000847185457564802	0	0	0
"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Nocardiaceae"	"Rhodococcus"	1	1	1	0.05949	0.01463	0.01643	0.00044286578453622	0	0	0
"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	1	1	1	0.00061	1e-05	2e-05	0.000149683332230731	0	0	0
"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Corynebacteriaceae"	"Corynebacterium"	1	1	0.8802	0	0	0	0.00206271266602712	1.06426002000809e-05	5.85479547398407e-06	0
"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Corynebacteriaceae"	"Corynebacterium_1"	1	1	1	0	0	0	0.0006058166541325	0	0	0
"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Micrococcus"	1	1	1	0.00024	0	0	0.000150080002193483	0	0	0
"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Arthrobacter"	1	1	1	0.00014	0	0	0.000223717777178334	0	0	0
"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcales"	"Incertae_Sedis_Timonella"	1	1	1	0	0	0	0.00212804584454894	0	0	0
"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Leucobacter"	1	1	1	1e-05	0	0	0.000667616414528483	0	0	0
"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Bifidobacterium"	0	0.21659	0	0	0.00058	0	0.0330036780157788	0.000363529485143207	0.00259045993294867	0.0305068121947165
"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	1	1	1	0.00788	0.00066	8e-04	0.000162915519845496	0	0	0
"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	1	1	1	0	0	0	0.00329795419822808	0	0	0
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Olsenella"	0.41761	1	0.4996	0	0	0	0.0079267178917487	4.55923897338314e-05	0.000212343539180694	0.000288949085924952
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Coriobacteriaceae_UCG-003"	0.02171	0.23592	0.29049	0	0	0	0.065426222373464	0.000396737519629269	0.000131479138272833	3.00973649756964e-06
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Libanicoccus"	0.78948	1	0.80666	0	0	0	0.00420102598665417	0	1.80715426557251e-05	0.000118265802595639
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Coriobacteriaceae"	"Collinsella"	0	1e-05	1e-05	0	1	0	0.00575611327374854	0.000199993189085957	0.00314040093334834	0.0136473919109303
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Slackia"	0.01655	0.15306	0.37704	0	0	0	0.0015222714903096	4.30917239230765e-05	0.000224412400830533	0.000476210526053544
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Enterorhabdus"	0	0.32377	3e-05	0	0	0	0	0.000321637446558731	0.000492422708599724	0.00031400505174299
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Senegalimassilia"	0.03692	0.09007	0.85919	0	0	0	0.0204892094704535	0.000145096313871263	0.000887696889820607	0.001466981743301
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Coriobacteriales"	"Incertae_Sedis_Phoenicibacter"	0.85569	0.85828	1	0	0	0	0.00194143212052162	4.1412469857688e-05	0	0
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"DNF00809"	1	1	1	0	0	0	0.00488882346407691	0	0	0
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Denitrobacterium"	1	1	1	0	0	0	0.000595506338738805	0	0	0
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Eggerthella"	0	0.30406	0	1	0	0.14275	8.28567230497461e-06	0	7.44962589338973e-05	0.00057816622269423
"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Eggerthellaceae"	"Adlercreutzia"	0	0.86803	0	1	0	0.71988	0	0	1.40381635527004e-05	0.000397495780956046
"Spirochaetes"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sphaerochaeta"	0.88708	0.8886	1	0	0	0	0.0156443643604424	2.01821996549065e-05	0	0
"Spirochaetes"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Treponema_2"	0	0	0	0	0	0.88547	0.0150311086011372	0.112585778366826	0.056061493127378	7.24577226262133e-05
"Lentisphaerae"	"Oligosphaeria"	"Oligosphaerales"	"Oligosphaeraceae"	"Z20"	0	0	0.25305	0	0	0	0.00109588891927298	0.00326503573066523	0.000393286930878344	0
"Fibrobacteres"	"Fibrobacteria"	"Fibrobacterales"	"Fibrobacteraceae"	"Fibrobacter"	0	0.00023	0.1619	0	0	0	0.00370372654019156	0.000906428741023556	0.000249421354962819	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Family"	"XIII_Family_XIII_UCG-001"	0.11136	0.89169	0.15338	0.00282	0	1e-05	0.00139983671008488	0.000243715924159314	0.000297574840326429	0.000219677904921762
"Firmicutes"	"Clostridia"	"Clostridiales"	"Family"	"XIII_Mogibacterium"	0.37007	0.23425	0.00556	0	0	0	0.0123917385757934	0.000372262238353942	0.00125870406638255	0.000370278588129365
"Firmicutes"	"Clostridia"	"Clostridiales"	"Family"	"XIII_Family_XIII_AD3011_group"	0.00175	0.60127	0	0	0	0	0.00689356430427036	0.000580203689144489	0.000478451369756882	0.00135259808734783
"Firmicutes"	"Clostridia"	"Clostridiales"	"Family"	"XI_Tissierella"	1	1	1	0.0495	0.01109	0.01249	0.000221331868648215	0	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Intestinibacter"	2e-05	0.07589	0.00716	6e-05	0	0	0.000550096966507296	0.0018259182738419	0.00240086682239457	0.00528294524077194
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Peptoclostridium"	0.06439	0.6482	0.17211	1	0.00614	0.43872	0	0	1.12244963408142e-05	0.00071330200239984
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Terrisporobacter"	0.00059	0.02614	0.23371	0	0	0	7.97423307813371e-06	0.00356230079706791	0.00127038147998838	0.00146023551585895
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Romboutsia"	0	0	0	0.17061	0	0	0	0.000179551678826439	0.0035339797670661	0.0083371518236515
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Paraclostridium"	0.80168	1	0.73048	0.27435	0.49161	0.15531	5.29034867614171e-05	0	0	7.79277453944702e-07
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Paeniclostridium"	0.57844	0.00049	0.00122	1	0.48663	0	1.05177944117262e-05	0	0.000222744277985614	3.68432742845859e-05
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	0.02943	0.00147	0.32244	3e-05	0.05458	0.69966	0.000314437056300651	2.857114286e-06	0.00185960176469657	0.000368468497881387
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	0	0.00079	0	0.42462	0	0.00034	0.00201156853423054	0.015383163346234	0.00419004587468334	0.00846783438881044
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	0.26809	0.05196	0.44776	0.93511	0.21347	0.01537	0.00019139364945409	0.000208034779284414	0.00104792026593471	0.00158490159952931
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Vagococcus"	1	1	0.98439	0.00149	5e-05	0.00027	0.000204400222811989	0	7.48406962323055e-06	0
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Aerococcaceae"	"Aerococcus"	1	1	1	0.00016	0	0	0.00286621313758503	0	0	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Rummeliibacillus"	0.8841	0.88547	1	0.00259	1e-05	1e-05	0.000579996172208478	7.20804292232864e-05	0	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Viridibacillus"	1	1	1	0.00087	2e-05	3e-05	0.000244574482126805	0	0	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Lysinibacillus"	1	1	1	0	0	0	0.00525452267363468	0	1.10911825939614e-05	8.85880831310572e-06
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Kurthia"	0.90398	1	1	0	0	0	0.0150477214759261	3.72668738138891e-05	0.000689603558140529	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Solibacillus"	1	0.88774	0.82906	0	0	0	0.00357526801646067	0	0.00010905691725204	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Caryophanon"	1	1	1	0	0	0	0.00159379034082252	0	0	0
"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	1	1	1	0	0	0	0.0247819608270534	0	1.42874211579403e-05	3.11320240159529e-05
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Turicibacter"	0	0.00052	0	0.38872	0	0	0	1.24527986443937e-05	0.000567490186195119	0.00154976243632184
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Tetragenococcus"	1	1	1	0.05949	0.01463	0.01643	0.000417513557583823	0	0	0
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Leuconostocaceae"	"Weissella"	0.00119	0.34806	0.01342	0.00013	1	0.00159	0.000567376201099417	0.00145592960952683	0.000674084834102637	8.38537905670828e-05
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Leuconostocaceae"	"Leuconostoc"	0.27734	0.04064	0.36276	0.92142	0.23299	0.01093	1.3718130036168e-06	0	1.99086180971382e-05	1.10106451096581e-05
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	0	0	1	0.44776	0	0	0.00637549883996591	0.00971544571229874	0.0012105409032571	0.00027622373088133
"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Pediococcus"	0.46287	0.43917	1	1	0.24273	0.22624	0	0	0.00160190760336072	3.02632161679387e-05
"Firmicutes"	"Bacilli"	"Bacillales"	"Paenibacillaceae"	"Paenibacillus"	1	1	1	2e-05	0	0	0.000434062324759639	0	0	0
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Catenibacterium"	0	0.46753	0	0	0	0	0	0.00820029272493069	0.00733980030071429	0.0061628657535819
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Erysipelatoclostridium"	0	0.00641	0	0.13692	0	0.06405	0.000123062819708936	0	0.000356233053317693	0.00140842997521015
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Erysipelotrichaceae_UCG-003"	0	1	0	1	0	1	0.00444983167986458	0.00318895266733281	0.00491811876532323	0.0101632831438596
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Candidatus_Stoquefichus"	0.0305	1	0.01002	1	0.00144	1	0	0	0	2.96486965437184e-05
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Coprobacillus"	0	0.63551	0	1	0	0.42462	0	0	2.8413772246901e-05	0.000148132853931562
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Asteroleplasma"	1	1	1	0	0	0	0.00128687512308622	0	0	0
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Erysipelotrichaceae_UCG-004"	0	0	1	0	0	0	0.0152368368465013	0.0103318547122319	0	0
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Faecalitalea"	0	1	0	1	0	1	0	0	0	0.000122855223248039
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Catenisphaera"	1	1	1	0	0	0	0.0077187297651035	0	0	0
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Holdemanella"	0	0.49614	0	0.01178	1e-04	0.06005	0.00748096632142487	0.00662621673297791	0.0133692053796487	0.00890249729869721
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Solobacterium"	0	1e-05	0	8e-04	0	0	0.0111038569103749	0.00319294943809994	0.00191043621690134	0.000173977305574912
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Erysipelotrichaceae_UCG-006"	1	1	1	0	0	0	0.00420679175270508	0	0	0
"Firmicutes"	"Erysipelotrichia"	"Erysipelotrichales"	"Erysipelotrichaceae"	"Erysipelothrix"	1	1	1	0	0	0	0.00090962733027363	0	0	0
"Tenericutes"	"Mollicutes"	"Anaeroplasmatales"	"Anaeroplasmataceae"	"Anaeroplasma"	0	0	0.00029	0	0.09899	0	5.11484378049709e-06	0.00388014234777367	0.000623680118821868	0.000102801578963174
"Tenericutes"	"Mollicutes"	"Acholeplasmatales"	"Acholeplasmataceae"	"Acholeplasma"	1	1	1	0.00029	0	1e-05	0.000215022340881435	0	0	0
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Acidaminococcaceae"	"Phascolarctobacterium"	0	0.03437	6e-05	0	0.07715	0	0.00568950872154454	0.0230227005425972	0.0159861823755316	0.0119084946130169
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Acidaminococcaceae"	"Acidaminococcus"	0.03758	0.78615	0.00189	0.27718	0	0.52935	4.41902522931979e-06	3.94307525626116e-05	5.17615174046082e-05	0.000599105831288927
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Veillonella"	0	0	0.49922	0.232	0	0	3.51140808977572e-05	0	0.00324739341717897	0.00110478903831289
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Megasphaera"	0	0	0.75021	0	0.02195	0.00328	8.5753696271029e-06	0.00241901074745438	0.000431234276286741	0.00109917991291071
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Dialister"	1	0.00555	0.00157	0	0	0	0.0346693461879826	0.00673827570307365	0.00511271285476297	0.0129966388666662
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Megamonas"	0	0.02058	0.01448	1	0	0.00075	0	0	0.00184606504263876	0.00147159518983412
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Mitsuokella"	0.76974	1	0.61068	0.04598	0.00075	0.01578	0	9.0271805038564e-05	6.95340369996712e-05	0.000572396197901913
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Schwartzia"	1	1	1	0	0	0	0.000576767583373579	0	0	0
"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Veillonellaceae"	"Anaerovibrio"	0	0.00682	0	0.9038	0	1e-05	0.00516157822791978	0.00205425738140348	0.00223123848478133	3.18184640218539e-05
"Fusobacteria"	"Fusobacteriia"	"Fusobacteriales"	"Fusobacteriaceae"	"Fusobacterium"	0	0.012	0.00012	1	0	0.00059	1.71320728830432e-06	0	0.00133088488754618	0.00346823550042387
"Fusobacteria"	"Fusobacteriia"	"Fusobacteriales"	"Fusobacteriaceae"	"Cetobacterium"	1	0.07244	0.03038	1	1	0.00822	0	0	7.45573833626535e-06	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Saccharofermentans"	0	0	1	0	1	1	0	0.00840056784916999	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-013"	0	0.05509	1e-05	0.21659	0	0.31998	0.0011430789508669	0.000546809937859408	0.002025421179598	0.00250382751122117
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-002"	0.02551	1	0.01007	0	0	0	0.00709547456853741	0.028706417713944	0.0515036778616855	0.0302354153920174
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillibacter"	0	0.00421	0.00028	0.3735	0	0	0.000221643871587658	0.000379829268024375	0.00109430210283915	0.0010657190974758
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-003"	0.00185	0.1164	0	0	2e-05	0	0.000525567266052109	0.00174373732417987	0.00278389409678585	0.0014110924935329
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Oscillospira"	0	0	0.00453	0	0.64824	0.00577	7.63035100954758e-06	0.00210181437383619	0.000461051816003156	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_NK4A214_group"	0	0	0.74843	0.03379	0	0	0.0156344384633192	0.0199202855310381	0.00596352937294425	0.00543611523144315
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-010"	0	0	0	0	0	0.08708	0.00334588210978202	0.0187525856654141	0.00573456576245527	0.00242337666960668
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-012"	0.00095	0.00105	1	0.00016	1	1	0	0.000432017217783462	0	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptococcaceae"	"Peptococcus"	0	0	0.82906	0	0	0	0.0011084644758101	0.000952746900251365	0	0.000201979252459715
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Candidatus_Soleaferrea"	0	0	0.00049	0	0.32087	0	0	0.00147602413265802	0.000277069676092156	6.28118654266676e-05
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Negativibacillus"	0.00013	0.00015	0	0	0	0.15799	0	0.000244640026102635	7.08772402907845e-05	0.00071278452030413
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Anaerofilum"	0	0.00095	0	0	0.02102	0	2.36922237527246e-06	0.00125884058161296	0.00110662495957627	0.000136361515780347
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Fournierella"	0	0	0.78888	0	5e-05	0	0	0.00634869235641298	0.000313855560702292	0.000541504286079991
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"UBA1819"	0	1	0	1	0	1	5.54382712501082e-05	0.000171528562927771	5.03031652336491e-05	0.00156861039900663
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Faecalibacterium"	0.00083	0.04412	0.18332	0	0	0	0.00677933634593127	0.0303841831659023	0.0672469666134236	0.0747985108027069
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Subdoligranulum"	0.00021	0.03817	0.08998	0.00012	0	0	0.00967902079959468	0.0131382744205502	0.02548266960911	0.0272636705619376
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus_1"	0	0	0.52322	0	0	0	0.00467966688132865	0.0371073586580943	0.0122980324659174	0.0143122891571336
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminiclostridium_6"	0	0	0.11757	0	0	0	0.000877203274814491	0.0162076678974814	0.00430124980963822	0.00354173264835441
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Caproiciproducens"	0	0.10251	0.00073	0.00025	0.05209	0.0466	3.79410343833011e-05	0.000235385614612924	0.000256944926348693	0
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"CAG-352"	0.30002	0.0885	0.00043	9e-04	0	0.1439	9.1197280681993e-06	0.00051428618938564	0.000224771378105765	0.00129004855845424
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-001"	0.14304	1	0.10526	0.16907	0.89452	0.11012	0.000277776952003158	0.000547558309446721	0.000348890634789317	0.00147806556584935
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"DTU089"	0.25043	1	0.16391	1	0.08017	1	0	0	0	0.000210128336446346
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminiclostridium_5"	0	0.69984	0	0	1	0	0.00948005308518547	0.000365389033853636	0.000422054675144197	0.00489280524554878
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcus_2"	0	0.00555	1e-05	0.00744	0	0	0.00251041441092701	0.0108026319222571	0.0126725749009507	0.0367527739531401
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminiclostridium_9"	0.00021	1	1e-05	0	0	0	0.00162538705192875	0	0	0.000470065782679037
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Intestinimonas"	0	0.01168	0.00275	1	0	0.00028	0.00183972077131312	0.00141916101944205	0.000638378764906024	0.00027341970909176
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Flavonifractor"	0	0.23265	0	1	0	0.0876	1.57427773794518e-05	0	6.60393294819023e-05	0.000888707944528301
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-004"	0	0.15334	0	1	0	0.04313	6.90472692081217e-06	0	5.61278896573737e-05	0.000656555017946735
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Butyricicoccus"	0	0	0.01691	2e-05	0	0.00851	0.00354830858753891	0.000587300841844715	0.00290351205077195	0.00348300845583536
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-009"	0	0	3e-05	0	0.08728	0.00144	7.05702908275381e-05	0.000583214356241138	0.000561147652165664	8.81438507644476e-05
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-008"	0	0	0	0.00114	0	0	0.0130790873302086	0.012372913307627	0.00572650407398194	0.000251127221260015
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-005"	0	0	0	0	0.10208	0	0.0100707112777293	0.0639370692184872	0.017993685909869	0.00706841783106716
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Cellulosilyticum"	0	0	0.52479	0	0.78438	0.79983	0.000113300254247468	0.00104686406442086	0.000288979741019937	9.34073119243774e-06
"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Ruminococcaceae_UCG-014"	0	0	0.00147	0	0.47941	0	0.00606319077491447	0.0351633439060882	0.0189650201201065	0.0187415235468836
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Tyzzerella_3"	1e-05	0.95896	0	0.00065	0.06564	0.00013	0.000395712819209198	0	1.51943704652461e-05	0.000590703428888059
"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Lachnospiraceae_NC2004_group"	0.00563	0.11909	0	0.0218	0.37684	0	1.90612878904408e-05	0.00011521640225945	0.000687538329968366	0
"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Weeksellaceae"	"Moheibacter"	1	1	1	0.56525	0.42462	0.43373	4.90263238386806e-05	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	1	1	1	0	0	0	0.00992129000175675	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Leadbetterella"	1	1	1	0	0	0	0.0016663711594634	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Weeksellaceae"	"Chryseobacterium"	1	1	1	0	0	0	0.00150077777514732	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Weeksellaceae"	"Chishuiella"	1	1	1	0	0	0	0.0120793218698985	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Crocinitomicaceae"	"Fluviicola"	1	1	1	0	0	0	0.00105140365451026	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Niabella"	1	1	1	0.15425	0.06295	0.0677	0.000101285098869262	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Taibaiella"	1	1	1	0	0	0	0.00142492569519355	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Rhabdobacter"	1	1	1	6e-05	0	0	0.000406445875116435	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Sphingobacterium"	1	1	1	0	0	0	0.00631415952020894	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Odoribacter"	0	0.00011	0	1	0	0	5.78365053650014e-06	1.91747968503946e-05	0.00065994543458838	0.00242106121663352
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Marinifilaceae"	"Butyricimonas"	0.63786	4e-05	6e-05	0	0	0.00827	3.97927651156041e-06	0.000503448989359471	0.000251366373245354	0.000356589160230269
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"dgA-11_gut_group"	0	0.02169	8e-04	1	0	0.00093	0.0016559513561128	0.00181417945650133	0.00082524427203045	3.00973649756964e-06
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Rikenellaceae_RC9_gut_group"	0	2e-05	0	0.14465	0	4e-05	0.0330308243932892	0.0304875189783367	0.0217701745374928	0.0047211528109356
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Rikenellaceae"	"Alistipes"	0	0.00129	0	1	0	1e-05	3.46873201470653e-05	0	0.00196549552238955	0.038617060877264
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Muribaculaceae"	"CAG-873"	0	0	0.03505	0	0.75552	0.00171	0	0.00347485694871275	0.00103093578310904	0.000905009191704737
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Tannerellaceae"	"Parabacteroides"	0	0.00331	0	0.08703	0	0.05994	0.00195852477355495	0.0018040145153578	0.00467040727921451	0.0100966815196007
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Barnesiellaceae"	"Coprobacter"	0	0.69831	0	1	0	0.49577	0	0	2.15338500598165e-05	0.000704007865969736
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Barnesiellaceae"	"Barnesiella"	0	0.11012	0	1	0	0.00818	1.33376236022587e-06	1.76258041773156e-05	0.00023592532553717	0.00504915135016835
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	0	0.00379	0	0	0	0	0.00101921121477792	0.00431900423380199	0.0289787709464595	0.204237711288379
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Alloprevotella"	0	2e-05	0	1	0	0	0.00781171525088832	0.00655263283898283	0.0226323666914046	0.00417566958167889
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae_UCG-004"	0	0	2e-05	0	0	0	0.00279439049163065	0.00455887098906753	0.000968778244708788	2.15068563858158e-05
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae_UCG-003"	0	0	0	0	0.98267	0	2.16014522879025e-05	0.0101392240513045	0.00298932321008013	0.000137857609772794
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae_Ga6A1_group"	1	1	1	0	0	0	0.000304975570647909	0	0	0
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Paraprevotella"	0	0.0159	0.00019	1	0	0.00046	0	0	0.000345156367746969	0.00188200626989064
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella_7"	0	0	1e-05	0.03109	0	0	0.0395701309167123	0.0184450093681835	0.00753361193299311	0.00138523345911813
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella_9"	0	0.1842	0	0	1	0	0.0135264606490997	0.125988244882822	0.225076267512894	0.04573244337561
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae_UCG-001"	0	0	2e-05	0.0144	0	0	0.00827516267607139	0.00509195953849698	0.00480055933801545	0.000291902564369373
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotellaceae_NK3B31_group"	0	0.59677	0	0	0	0	0.00110194949741167	0.00254348619986808	0.0105198852799681	0.000155529206171883
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella_2"	0	0.86254	0	0	0	0	1.39914561301999e-05	0.0148637086672613	0.0264219021689356	0.00572240914312232
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella"	0	0	1	0	1	1	0	0.000647045478335683	0	0
"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Prevotellaceae"	"Prevotella_1"	0	0	1	0	0	0	0.00285613632952012	0.0161375470711545	1.62181949612385e-05	0
"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanosphaera"	0	0	1	0	0.43207	0.3481	0.000490107997611713	0.00213649306836564	0.000151640399933774	0.000322957517152396
"Euryarchaeota"	"Thermoplasmata"	"Methanomassiliicoccales"	"Methanomethylophilaceae"	"Candidatus_Methanomethylophilus"	1	1	1	0	0	0	0.000449301106412181	6.05878842407884e-06	0	0
"Euryarchaeota"	"Thermoplasmata"	"Methanomassiliicoccales"	"Methanomethylophilaceae"	"Candidatus_Methanogranum"	0	0.00286	0.01136	0.00244	0	0	0.00769723596107293	0.00160815220291229	0.00028281153215516	4.0087872616776e-06
"Euryarchaeota"	"Methanomicrobia"	"Methanomicrobiales"	"Methanocorpusculaceae"	"Methanocorpusculum"	0	0	1	0	1	1	0	0.00183921275617913	0	0
"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanobrevibacter"	0.00248	0.0907	0.17924	0	0	0	0.0137634480881239	0.00740729215269741	0.00590895886955525	0.00538238607549119
"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	1	1	1	0	0	0	0.00205233927424008	0	0	0
