comparison	Genus	group1	group2	group1_n	group2_n	group1_mean	group2_mean	df	statistic	p	p_adj_bonferroni
cp_wd.kruskal	Prevotella_9	captive_ape	wild_ape	77	377	0.0992	0.0099	1	143.3	0	0
bonobo.kruskal	Prevotella_9	captive_bonobo	wild_bonobo	9	69	0.0733	0.016	1	22.7	0	0.002
chimp.kruskal	Prevotella_9	captive_chimp	wild_chimp	25	132	0.1779	0.0186	1	60.6	0	0
gorilla.kruskal	Prevotella_9	captive_gorilla	wild_gorilla	21	176	0.057	0.0011	1	61	0	0
cp_wd.kruskal	Treponema_2	captive_ape	wild_ape	77	377	0.0839	0.0113	1	126.1	0	0
bonobo.kruskal	Treponema_2	captive_bonobo	wild_bonobo	9	69	0.1298	8e-04	1	25.9	0	0
chimp.kruskal	Treponema_2	captive_chimp	wild_chimp	25	132	0.0805	0.0142	1	47.5	0	0
gorilla.kruskal	Treponema_2	captive_gorilla	wild_gorilla	21	176	0.0842	0.0133	1	38.8	0	0
cp_wd.kruskal	Faecalibacterium	captive_ape	wild_ape	77	377	0.0231	0.005	1	134.7	0	0
bonobo.kruskal	Faecalibacterium	captive_bonobo	wild_bonobo	9	69	0.0306	0.0082	1	17.4	0	0.024
chimp.kruskal	Faecalibacterium	captive_chimp	wild_chimp	25	132	0.0197	0.0093	1	25.7	0	0
gorilla.kruskal	Faecalibacterium	captive_gorilla	wild_gorilla	21	176	0.0224	6e-04	1	70.3	0	0
cp_wd.kruskal	Ruminococcus_1	captive_ape	wild_ape	77	377	0.0278	0.0034	1	153.8	0	0
bonobo.kruskal	Ruminococcus_1	captive_bonobo	wild_bonobo	9	69	0.0294	0.0023	1	23.7	0	0.001
chimp.kruskal	Ruminococcus_1	captive_chimp	wild_chimp	25	132	0.0207	0.0066	1	28.5	0	0
gorilla.kruskal	Ruminococcus_1	captive_gorilla	wild_gorilla	21	176	0.0192	0.0016	1	59.3	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-014	captive_ape	wild_ape	77	377	0.0266	0.0046	1	120.6	0	0
bonobo.kruskal	Ruminococcaceae_UCG-014	captive_bonobo	wild_bonobo	9	69	0.0266	0.0043	1	21.7	0	0.003
chimp.kruskal	Ruminococcaceae_UCG-014	captive_chimp	wild_chimp	25	132	0.0155	0.0051	1	25.8	0	0
gorilla.kruskal	Ruminococcaceae_UCG-014	captive_gorilla	wild_gorilla	21	176	0.0282	0.0043	1	44.4	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-005	captive_ape	wild_ape	77	377	0.0479	0.0074	1	165.6	0	0
bonobo.kruskal	Ruminococcaceae_UCG-005	captive_bonobo	wild_bonobo	9	69	0.0686	0.0036	1	23.6	0	0.001
chimp.kruskal	Ruminococcaceae_UCG-005	captive_chimp	wild_chimp	25	132	0.0373	0.0136	1	40.7	0	0
gorilla.kruskal	Ruminococcaceae_UCG-005	captive_gorilla	wild_gorilla	21	176	0.06	0.0044	1	54.5	0	0
