comparison	Phylum	group1	group2	group1_n	group2_n	group1_mean	group2_mean	df	statistic	p	p_adj_bonferroni
cp_wd.kruskal	Actinobacteria	captive_ape	wild_ape	77	377	0.0013	0.1718	1	191.1	0	0
bonobo.kruskal	Actinobacteria	captive_bonobo	wild_bonobo	9	69	3e-04	0.1881	1	23.6	0	0
chimp.kruskal	Actinobacteria	captive_chimp	wild_chimp	25	132	0.0017	0.2319	1	62.7	0	0
gorilla.kruskal	Actinobacteria	captive_gorilla	wild_gorilla	21	176	5e-04	0.1203	1	56	0	0
cp_wd.kruskal	Bacteroidetes	captive_ape	wild_ape	77	377	0.3043	0.1701	1	107.6	0	0
bonobo.kruskal	Bacteroidetes	captive_bonobo	wild_bonobo	9	69	0.2851	0.1567	1	16.5	0	0.002
chimp.kruskal	Bacteroidetes	captive_chimp	wild_chimp	25	132	0.3566	0.1906	1	46.5	0	0
gorilla.kruskal	Bacteroidetes	captive_gorilla	wild_gorilla	21	176	0.2746	0.1601	1	29	0	0
cp_wd.kruskal	Chloroflexi	captive_ape	wild_ape	77	377	0	0.0428	1	136.9	0	0
bonobo.kruskal	Chloroflexi	captive_bonobo	wild_bonobo	9	69	0	0.0325	1	20.4	0	0
chimp.kruskal	Chloroflexi	captive_chimp	wild_chimp	25	132	0	0.0012	1	26.1	0	0
gorilla.kruskal	Chloroflexi	captive_gorilla	wild_gorilla	21	176	0	0.0781	1	53.7	0	0
cp_wd.kruskal	Euryarchaeota	captive_ape	wild_ape	77	377	0.0145	0.0209	1	0.3	0.559	1
bonobo.kruskal	Euryarchaeota	captive_bonobo	wild_bonobo	9	69	0.0125	0.0189	1	0.1	0.743	1
chimp.kruskal	Euryarchaeota	captive_chimp	wild_chimp	25	132	0.0118	0.042	1	36.3	0	0
gorilla.kruskal	Euryarchaeota	captive_gorilla	wild_gorilla	21	176	0.0147	0.006	1	10	0.002	0.057
cp_wd.kruskal	Firmicutes	captive_ape	wild_ape	77	377	0.4825	0.4002	1	16.9	0	0.001
bonobo.kruskal	Firmicutes	captive_bonobo	wild_bonobo	9	69	0.4292	0.4983	1	3.8	0.052	1
chimp.kruskal	Firmicutes	captive_chimp	wild_chimp	25	132	0.4575	0.4279	1	0.9	0.33	1
gorilla.kruskal	Firmicutes	captive_gorilla	wild_gorilla	21	176	0.4774	0.3411	1	14.8	0	0.004
cp_wd.kruskal	Proteobacteria	captive_ape	wild_ape	77	377	0.0523	0.132	1	0.1	0.767	1
bonobo.kruskal	Proteobacteria	captive_bonobo	wild_bonobo	9	69	0.0487	0.041	1	10	0.002	0.055
chimp.kruskal	Proteobacteria	captive_chimp	wild_chimp	25	132	0.0416	0.0167	1	10.2	0.001	0.05
gorilla.kruskal	Proteobacteria	captive_gorilla	wild_gorilla	21	176	0.0922	0.2542	1	5.1	0.024	0.857
cp_wd.kruskal	Spirochaetes	captive_ape	wild_ape	77	377	0.0846	0.0229	1	87.2	0	0
bonobo.kruskal	Spirochaetes	captive_bonobo	wild_bonobo	9	69	0.1298	0.0285	1	16.5	0	0.002
chimp.kruskal	Spirochaetes	captive_chimp	wild_chimp	25	132	0.0805	0.0283	1	28.1	0	0
gorilla.kruskal	Spirochaetes	captive_gorilla	wild_gorilla	21	176	0.0867	0.0167	1	35.9	0	0
cp_wd.kruskal	Tenericutes	captive_ape	wild_ape	77	377	0.0285	0.0106	1	53.3	0	0
bonobo.kruskal	Tenericutes	captive_bonobo	wild_bonobo	9	69	0.0541	0.0123	1	22.2	0	0
chimp.kruskal	Tenericutes	captive_chimp	wild_chimp	25	132	0.016	0.0166	1	0.2	0.65	1
gorilla.kruskal	Tenericutes	captive_gorilla	wild_gorilla	21	176	0.0296	0.0055	1	38.2	0	0
cp_wd.kruskal	Verrucomicrobia	captive_ape	wild_ape	77	377	0.0095	0.0061	1	8.7	0.003	0.112
bonobo.kruskal	Verrucomicrobia	captive_bonobo	wild_bonobo	9	69	0.022	0.0115	1	9	0.003	0.096
chimp.kruskal	Verrucomicrobia	captive_chimp	wild_chimp	25	132	0.003	0.0108	1	14.3	0	0.005
gorilla.kruskal	Verrucomicrobia	captive_gorilla	wild_gorilla	21	176	0.0038	4e-04	1	13.9	0	0.007
