comparison	Genus	group1	group2	group1_n	group2_n	group1_mean	group2_mean	df	statistic	p	p_adj_bonferroni
cp_wd.kruskal	Acinetobacter	captive_ape	wild_ape	77	377	0	0.0721	1	82.4	0	0
bonobo.kruskal	Acinetobacter	captive_bonobo	wild_bonobo	9	69	0	0.0129	1	22.4	0	0.002
chimp.kruskal	Acinetobacter	captive_chimp	wild_chimp	25	132	0	1e-04	1	0.1	0.813	1
gorilla.kruskal	Acinetobacter	captive_gorilla	wild_gorilla	21	176	0	0.1494	1	53.2	0	0
cp_wd.kruskal	Bifidobacterium	captive_ape	wild_ape	77	377	3e-04	0.0268	1	137.2	0	0
bonobo.kruskal	Bifidobacterium	captive_bonobo	wild_bonobo	9	69	2e-04	0.0092	1	18.6	0	0.013
chimp.kruskal	Bifidobacterium	captive_chimp	wild_chimp	25	132	0	0.0234	1	55.9	0	0
gorilla.kruskal	Bifidobacterium	captive_gorilla	wild_gorilla	21	176	3e-04	0.0363	1	33.3	0	0
cp_wd.kruskal	Escherichia/Shigella	captive_ape	wild_ape	77	377	6e-04	0.0018	1	9.5	0.002	1
bonobo.kruskal	Escherichia/Shigella	captive_bonobo	wild_bonobo	9	69	0	0.002	1	2.1	0.151	1
chimp.kruskal	Escherichia/Shigella	captive_chimp	wild_chimp	25	132	1e-04	8e-04	1	1.8	0.182	1
gorilla.kruskal	Escherichia/Shigella	captive_gorilla	wild_gorilla	21	176	0	0.0025	1	26.9	0	0
cp_wd.kruskal	Prevotella_9	captive_ape	wild_ape	77	377	0.0992	0.0099	1	143.3	0	0
bonobo.kruskal	Prevotella_9	captive_bonobo	wild_bonobo	9	69	0.0733	0.016	1	22.7	0	0.002
chimp.kruskal	Prevotella_9	captive_chimp	wild_chimp	25	132	0.1779	0.0186	1	60.6	0	0
gorilla.kruskal	Prevotella_9	captive_gorilla	wild_gorilla	21	176	0.057	0.0011	1	61	0	0
cp_wd.kruskal	Coriobacteriaceae_UCG-003	captive_ape	wild_ape	77	377	3e-04	0.0478	1	50.7	0	0
bonobo.kruskal	Coriobacteriaceae_UCG-003	captive_bonobo	wild_bonobo	9	69	0	0.0438	1	23.6	0	0.001
chimp.kruskal	Coriobacteriaceae_UCG-003	captive_chimp	wild_chimp	25	132	8e-04	0.1134	1	58.6	0	0
gorilla.kruskal	Coriobacteriaceae_UCG-003	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	2.1	0.149	1
cp_wd.kruskal	Sarcina	captive_ape	wild_ape	77	377	0.0102	0.0101	1	5	0.026	1
bonobo.kruskal	Sarcina	captive_bonobo	wild_bonobo	9	69	0.0013	0.0067	1	0.9	0.351	1
chimp.kruskal	Sarcina	captive_chimp	wild_chimp	25	132	0.0041	0.0114	1	0.9	0.34	1
gorilla.kruskal	Sarcina	captive_gorilla	wild_gorilla	21	176	0.0202	0.0104	1	8.2	0.004	1
cp_wd.kruskal	Flexilinea	captive_ape	wild_ape	77	377	0	0.0428	1	136.9	0	0
bonobo.kruskal	Flexilinea	captive_bonobo	wild_bonobo	9	69	0	0.0325	1	20.4	0	0.005
chimp.kruskal	Flexilinea	captive_chimp	wild_chimp	25	132	0	0.0012	1	26.1	0	0
gorilla.kruskal	Flexilinea	captive_gorilla	wild_gorilla	21	176	0	0.0781	1	53.7	0	0
cp_wd.kruskal	Ruminobacter	captive_ape	wild_ape	77	377	0.008	0	1	249.7	0	0
bonobo.kruskal	Ruminobacter	captive_bonobo	wild_bonobo	9	69	0.0118	0	1	76.6	0	0
chimp.kruskal	Ruminobacter	captive_chimp	wild_chimp	25	132	0.0015	0	1	69	0	0
gorilla.kruskal	Ruminobacter	captive_gorilla	wild_gorilla	21	176	0.0196	0	1	135.1	0	0
cp_wd.kruskal	Bacteroides	captive_ape	wild_ape	77	377	0.0032	8e-04	1	119	0	0
bonobo.kruskal	Bacteroides	captive_bonobo	wild_bonobo	9	69	5e-04	0	1	38.7	0	0
chimp.kruskal	Bacteroides	captive_chimp	wild_chimp	25	132	0.0028	0.0023	1	11.1	0.001	0.708
gorilla.kruskal	Bacteroides	captive_gorilla	wild_gorilla	21	176	0.002	0	1	81.3	0	0
cp_wd.kruskal	Akkermansia	captive_ape	wild_ape	77	377	1e-04	9e-04	1	1	0.31	1
bonobo.kruskal	Akkermansia	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Akkermansia	captive_chimp	wild_chimp	25	132	0	0.0026	1	3.1	0.078	1
gorilla.kruskal	Akkermansia	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Clostridium_sensu_stricto_1	captive_ape	wild_ape	77	377	0.0069	0.004	1	16.7	0	0.035
bonobo.kruskal	Clostridium_sensu_stricto_1	captive_bonobo	wild_bonobo	9	69	0.0083	1e-04	1	48	0	0
chimp.kruskal	Clostridium_sensu_stricto_1	captive_chimp	wild_chimp	25	132	0.0103	0.0026	1	12.9	0	0.262
gorilla.kruskal	Clostridium_sensu_stricto_1	captive_gorilla	wild_gorilla	21	176	2e-04	0.0065	1	4.1	0.044	1
cp_wd.kruskal	Lactobacillus	captive_ape	wild_ape	77	377	0.008	0.0054	1	0.8	0.364	1
bonobo.kruskal	Lactobacillus	captive_bonobo	wild_bonobo	9	69	0.0056	3e-04	1	8	0.005	1
chimp.kruskal	Lactobacillus	captive_chimp	wild_chimp	25	132	0.0194	2e-04	1	36.1	0	0
gorilla.kruskal	Lactobacillus	captive_gorilla	wild_gorilla	21	176	0.0024	0.0112	1	3.6	0.057	1
cp_wd.kruskal	Treponema_2	captive_ape	wild_ape	77	377	0.0839	0.0113	1	126.1	0	0
bonobo.kruskal	Treponema_2	captive_bonobo	wild_bonobo	9	69	0.1298	8e-04	1	25.9	0	0
chimp.kruskal	Treponema_2	captive_chimp	wild_chimp	25	132	0.0805	0.0142	1	47.5	0	0
gorilla.kruskal	Treponema_2	captive_gorilla	wild_gorilla	21	176	0.0842	0.0133	1	38.8	0	0
cp_wd.kruskal	Clostridium_sensu_stricto_6	captive_ape	wild_ape	77	377	0	8e-04	1	9.7	0.002	1
bonobo.kruskal	Clostridium_sensu_stricto_6	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Clostridium_sensu_stricto_6	captive_chimp	wild_chimp	25	132	1e-04	0	1	32.7	0	0
gorilla.kruskal	Clostridium_sensu_stricto_6	captive_gorilla	wild_gorilla	21	176	0	0.0017	1	1	0.32	1
cp_wd.kruskal	Succinivibrionaceae_UCG-001	captive_ape	wild_ape	77	377	0.0102	0	1	55.1	0	0
bonobo.kruskal	Succinivibrionaceae_UCG-001	captive_bonobo	wild_bonobo	9	69	1e-04	0	1	7.7	0.006	1
chimp.kruskal	Succinivibrionaceae_UCG-001	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Succinivibrionaceae_UCG-001	captive_gorilla	wild_gorilla	21	176	0.0374	0	1	78.6	0	0
cp_wd.kruskal	Prevotella_2	captive_ape	wild_ape	77	377	0.0117	0	1	387.4	0	0
bonobo.kruskal	Prevotella_2	captive_bonobo	wild_bonobo	9	69	0.0144	0	1	76.6	0	0
chimp.kruskal	Prevotella_2	captive_chimp	wild_chimp	25	132	0.0189	0	1	129.4	0	0
gorilla.kruskal	Prevotella_2	captive_gorilla	wild_gorilla	21	176	0.0052	0	1	174.7	0	0
cp_wd.kruskal	Staphylococcus	captive_ape	wild_ape	77	377	0	0.0209	1	110.5	0	0
bonobo.kruskal	Staphylococcus	captive_bonobo	wild_bonobo	9	69	0	0.0094	1	13.5	0	0.195
chimp.kruskal	Staphylococcus	captive_chimp	wild_chimp	25	132	0	0.0052	1	26.7	0	0
gorilla.kruskal	Staphylococcus	captive_gorilla	wild_gorilla	21	176	0	0.0372	1	39.2	0	0
cp_wd.kruskal	Brevundimonas	captive_ape	wild_ape	77	377	0	0.0117	1	41.4	0	0
bonobo.kruskal	Brevundimonas	captive_bonobo	wild_bonobo	9	69	0	0.0025	1	4	0.044	1
chimp.kruskal	Brevundimonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Brevundimonas	captive_gorilla	wild_gorilla	21	176	0	0.0241	1	28.5	0	0
cp_wd.kruskal	Faecalibacterium	captive_ape	wild_ape	77	377	0.0231	0.005	1	134.7	0	0
bonobo.kruskal	Faecalibacterium	captive_bonobo	wild_bonobo	9	69	0.0306	0.0082	1	17.4	0	0.024
chimp.kruskal	Faecalibacterium	captive_chimp	wild_chimp	25	132	0.0197	0.0093	1	25.7	0	0
gorilla.kruskal	Faecalibacterium	captive_gorilla	wild_gorilla	21	176	0.0224	6e-04	1	70.3	0	0
cp_wd.kruskal	Succinivibrio	captive_ape	wild_ape	77	377	0.0083	8e-04	1	108.1	0	0
bonobo.kruskal	Succinivibrio	captive_bonobo	wild_bonobo	9	69	0.0034	0.0021	1	1.4	0.243	1
chimp.kruskal	Succinivibrio	captive_chimp	wild_chimp	25	132	0.0146	0.0011	1	49	0	0
gorilla.kruskal	Succinivibrio	captive_gorilla	wild_gorilla	21	176	0.0072	0	1	150.3	0	0
cp_wd.kruskal	Blautia	captive_ape	wild_ape	77	377	0.009	0.0126	1	0.6	0.45	1
bonobo.kruskal	Blautia	captive_bonobo	wild_bonobo	9	69	0.0037	0.0146	1	10.1	0.001	1
chimp.kruskal	Blautia	captive_chimp	wild_chimp	25	132	0.0128	0.017	1	0.1	0.757	1
gorilla.kruskal	Blautia	captive_gorilla	wild_gorilla	21	176	0.0046	0.0084	1	0.5	0.459	1
cp_wd.kruskal	Rikenellaceae_RC9_gut_group	captive_ape	wild_ape	77	377	0.0224	0.0246	1	3.2	0.074	1
bonobo.kruskal	Rikenellaceae_RC9_gut_group	captive_bonobo	wild_bonobo	9	69	0.0155	0.0064	1	11.4	0.001	0.585
chimp.kruskal	Rikenellaceae_RC9_gut_group	captive_chimp	wild_chimp	25	132	0.0093	0.0339	1	16.8	0	0.034
gorilla.kruskal	Rikenellaceae_RC9_gut_group	captive_gorilla	wild_gorilla	21	176	0.0256	0.0248	1	4.3	0.038	1
cp_wd.kruskal	Ruminococcus_2	captive_ape	wild_ape	77	377	0.0088	0.0018	1	10.2	0.001	1
bonobo.kruskal	Ruminococcus_2	captive_bonobo	wild_bonobo	9	69	0.0019	0.0047	1	0.4	0.51	1
chimp.kruskal	Ruminococcus_2	captive_chimp	wild_chimp	25	132	9e-04	0.0026	1	2.4	0.122	1
gorilla.kruskal	Ruminococcus_2	captive_gorilla	wild_gorilla	21	176	0.0296	0	1	106.3	0	0
cp_wd.kruskal	Fusobacterium	captive_ape	wild_ape	77	377	0	0	1	0.4	0.522	1
bonobo.kruskal	Fusobacterium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Fusobacterium	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Fusobacterium	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Prevotella_7	captive_ape	wild_ape	77	377	0.014	0.0299	1	10.5	0.001	0.949
bonobo.kruskal	Prevotella_7	captive_bonobo	wild_bonobo	9	69	0.0107	0.0408	1	12.8	0	0.283
chimp.kruskal	Prevotella_7	captive_chimp	wild_chimp	25	132	0.0111	0.0321	1	7.6	0.006	1
gorilla.kruskal	Prevotella_7	captive_gorilla	wild_gorilla	21	176	0.0174	0.024	1	0.1	0.74	1
cp_wd.kruskal	Anaerostipes	captive_ape	wild_ape	77	377	0.002	0.0067	1	7.5	0.006	1
bonobo.kruskal	Anaerostipes	captive_bonobo	wild_bonobo	9	69	0.006	0.0064	1	1.5	0.214	1
chimp.kruskal	Anaerostipes	captive_chimp	wild_chimp	25	132	0.0015	0.0051	1	3.7	0.056	1
gorilla.kruskal	Anaerostipes	captive_gorilla	wild_gorilla	21	176	0.0022	0.0081	1	0	0.903	1
cp_wd.kruskal	Cerasicoccus	captive_ape	wild_ape	77	377	0.0094	0.005	1	11.7	0.001	0.515
bonobo.kruskal	Cerasicoccus	captive_bonobo	wild_bonobo	9	69	0.022	0.0115	1	9	0.003	1
chimp.kruskal	Cerasicoccus	captive_chimp	wild_chimp	25	132	0.003	0.0083	1	13.8	0	0.16
gorilla.kruskal	Cerasicoccus	captive_gorilla	wild_gorilla	21	176	0.0038	1e-04	1	45.8	0	0
cp_wd.kruskal	Alistipes	captive_ape	wild_ape	77	377	0	0	1	1	0.31	1
bonobo.kruskal	Alistipes	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Alistipes	captive_chimp	wild_chimp	25	132	0	1e-04	1	0.6	0.448	1
gorilla.kruskal	Alistipes	captive_gorilla	wild_gorilla	21	176	0	0	1	0.2	0.624	1
cp_wd.kruskal	Flavobacterium	captive_ape	wild_ape	77	377	0	0.0091	1	34.7	0	0
bonobo.kruskal	Flavobacterium	captive_bonobo	wild_bonobo	9	69	0	0.0014	1	2.9	0.086	1
chimp.kruskal	Flavobacterium	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Flavobacterium	captive_gorilla	wild_gorilla	21	176	0	0.0189	1	23.2	0	0.001
cp_wd.kruskal	Christensenellaceae_R-7_group	captive_ape	wild_ape	77	377	0.016	0.0137	1	12.7	0	0.293
bonobo.kruskal	Christensenellaceae_R-7_group	captive_bonobo	wild_bonobo	9	69	0.0166	0.0084	1	10.7	0.001	0.868
chimp.kruskal	Christensenellaceae_R-7_group	captive_chimp	wild_chimp	25	132	0.011	0.0179	1	2	0.161	1
gorilla.kruskal	Christensenellaceae_R-7_group	captive_gorilla	wild_gorilla	21	176	0.0176	0.0126	1	7.2	0.007	1
cp_wd.kruskal	Kurthia	captive_ape	wild_ape	77	377	0	0.0134	1	40.4	0	0
bonobo.kruskal	Kurthia	captive_bonobo	wild_bonobo	9	69	0	0.0012	1	4.8	0.029	1
chimp.kruskal	Kurthia	captive_chimp	wild_chimp	25	132	1e-04	0	1	5.7	0.016	1
gorilla.kruskal	Kurthia	captive_gorilla	wild_gorilla	21	176	0	0.0282	1	30.5	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-001	captive_ape	wild_ape	77	377	5e-04	2e-04	1	2.7	0.103	1
bonobo.kruskal	Ruminococcaceae_UCG-001	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Ruminococcaceae_UCG-001	captive_chimp	wild_chimp	25	132	0	5e-04	1	2.9	0.089	1
gorilla.kruskal	Ruminococcaceae_UCG-001	captive_gorilla	wild_gorilla	21	176	0.0017	0	1	34	0	0
cp_wd.kruskal	Aerococcus	captive_ape	wild_ape	77	377	0	0.0022	1	10.1	0.001	1
bonobo.kruskal	Aerococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Aerococcus	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Aerococcus	captive_gorilla	wild_gorilla	21	176	0	0.0047	1	6.6	0.01	1
cp_wd.kruskal	Agathobacter	captive_ape	wild_ape	77	377	0.0057	0.0022	1	28.4	0	0
bonobo.kruskal	Agathobacter	captive_bonobo	wild_bonobo	9	69	0.0033	0.0062	1	1.6	0.208	1
chimp.kruskal	Agathobacter	captive_chimp	wild_chimp	25	132	0.0061	0.0021	1	17.9	0	0.019
gorilla.kruskal	Agathobacter	captive_gorilla	wild_gorilla	21	176	0.0076	8e-04	1	31.1	0	0
cp_wd.kruskal	Pediococcus	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Pediococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Pediococcus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Pediococcus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Ruminococcus_1	captive_ape	wild_ape	77	377	0.0278	0.0034	1	153.8	0	0
bonobo.kruskal	Ruminococcus_1	captive_bonobo	wild_bonobo	9	69	0.0294	0.0023	1	23.7	0	0.001
chimp.kruskal	Ruminococcus_1	captive_chimp	wild_chimp	25	132	0.0207	0.0066	1	28.5	0	0
gorilla.kruskal	Ruminococcus_1	captive_gorilla	wild_gorilla	21	176	0.0192	0.0016	1	59.3	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-014	captive_ape	wild_ape	77	377	0.0266	0.0046	1	120.6	0	0
bonobo.kruskal	Ruminococcaceae_UCG-014	captive_bonobo	wild_bonobo	9	69	0.0266	0.0043	1	21.7	0	0.003
chimp.kruskal	Ruminococcaceae_UCG-014	captive_chimp	wild_chimp	25	132	0.0155	0.0051	1	25.8	0	0
gorilla.kruskal	Ruminococcaceae_UCG-014	captive_gorilla	wild_gorilla	21	176	0.0282	0.0043	1	44.4	0	0
cp_wd.kruskal	DNF00809	captive_ape	wild_ape	77	377	0	0.0038	1	48.6	0	0
bonobo.kruskal	DNF00809	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	DNF00809	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	DNF00809	captive_gorilla	wild_gorilla	21	176	0	0.0082	1	48.3	0	0
cp_wd.kruskal	Mogibacterium	captive_ape	wild_ape	77	377	3e-04	0.0093	1	147.8	0	0
bonobo.kruskal	Mogibacterium	captive_bonobo	wild_bonobo	9	69	1e-04	0.005	1	20.4	0	0.005
chimp.kruskal	Mogibacterium	captive_chimp	wild_chimp	25	132	3e-04	0.0073	1	42.1	0	0
gorilla.kruskal	Mogibacterium	captive_gorilla	wild_gorilla	21	176	1e-04	0.0126	1	53	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-002	captive_ape	wild_ape	77	377	0.0212	0.0051	1	114.5	0	0
bonobo.kruskal	Ruminococcaceae_UCG-002	captive_bonobo	wild_bonobo	9	69	0.0161	0.0084	1	6.2	0.013	1
chimp.kruskal	Ruminococcaceae_UCG-002	captive_chimp	wild_chimp	25	132	0.0129	0.0096	1	8.2	0.004	1
gorilla.kruskal	Ruminococcaceae_UCG-002	captive_gorilla	wild_gorilla	21	176	0.0178	4e-04	1	71.8	0	0
cp_wd.kruskal	Streptococcus	captive_ape	wild_ape	77	377	0.0127	0.0016	1	4.2	0.04	1
bonobo.kruskal	Streptococcus	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	1.1	0.285	1
chimp.kruskal	Streptococcus	captive_chimp	wild_chimp	25	132	0.039	8e-04	1	22.5	0	0.002
gorilla.kruskal	Streptococcus	captive_gorilla	wild_gorilla	21	176	0	0.0028	1	24	0	0.001
cp_wd.kruskal	Enterococcus	captive_ape	wild_ape	77	377	1e-04	2e-04	1	0.2	0.667	1
bonobo.kruskal	Enterococcus	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.4	0.526	1
chimp.kruskal	Enterococcus	captive_chimp	wild_chimp	25	132	0	0	1	2.2	0.136	1
gorilla.kruskal	Enterococcus	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	2.2	0.138	1
cp_wd.kruskal	Lachnospiraceae_NK3A20_group	captive_ape	wild_ape	77	377	0.0036	0.0124	1	40.7	0	0
bonobo.kruskal	Lachnospiraceae_NK3A20_group	captive_bonobo	wild_bonobo	9	69	0.001	0.0265	1	22.2	0	0.002
chimp.kruskal	Lachnospiraceae_NK3A20_group	captive_chimp	wild_chimp	25	132	0.0018	0.0082	1	9.3	0.002	1
gorilla.kruskal	Lachnospiraceae_NK3A20_group	captive_gorilla	wild_gorilla	21	176	0.0038	0.01	1	10.3	0.001	1
cp_wd.kruskal	Saccharofermentans	captive_ape	wild_ape	77	377	0.0059	0	1	190.6	0	0
bonobo.kruskal	Saccharofermentans	captive_bonobo	wild_bonobo	9	69	0.0022	0	1	40.4	0	0
chimp.kruskal	Saccharofermentans	captive_chimp	wild_chimp	25	132	0.0058	0	1	86.7	0	0
gorilla.kruskal	Saccharofermentans	captive_gorilla	wild_gorilla	21	176	0.0139	0	1	144.9	0	0
cp_wd.kruskal	Lactococcus	captive_ape	wild_ape	77	377	0	3e-04	1	19.1	0	0.01
bonobo.kruskal	Lactococcus	captive_bonobo	wild_bonobo	9	69	0	6e-04	1	2.5	0.11	1
chimp.kruskal	Lactococcus	captive_chimp	wild_chimp	25	132	0	1e-04	1	3.9	0.048	1
gorilla.kruskal	Lactococcus	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	6.4	0.011	1
cp_wd.kruskal	Dialister	captive_ape	wild_ape	77	377	0.0049	0.0262	1	75.6	0	0
bonobo.kruskal	Dialister	captive_bonobo	wild_bonobo	9	69	0.0024	0.0576	1	21.8	0	0.002
chimp.kruskal	Dialister	captive_chimp	wild_chimp	25	132	0.0012	0.0193	1	46.4	0	0
gorilla.kruskal	Dialister	captive_gorilla	wild_gorilla	21	176	0.006	0.0191	1	9.4	0.002	1
cp_wd.kruskal	Subdoligranulum	captive_ape	wild_ape	77	377	0.0103	0.0073	1	24.2	0	0.001
bonobo.kruskal	Subdoligranulum	captive_bonobo	wild_bonobo	9	69	0.0077	0.0084	1	0.5	0.496	1
chimp.kruskal	Subdoligranulum	captive_chimp	wild_chimp	25	132	0.0175	0.0091	1	14.6	0	0.108
gorilla.kruskal	Subdoligranulum	captive_gorilla	wild_gorilla	21	176	0.0064	0.0055	1	18	0	0.018
cp_wd.kruskal	Rhodococcus	captive_ape	wild_ape	77	377	0	4e-04	1	2.7	0.099	1
bonobo.kruskal	Rhodococcus	captive_bonobo	wild_bonobo	9	69	0	0.0021	1	0.3	0.607	1
chimp.kruskal	Rhodococcus	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Rhodococcus	captive_gorilla	wild_gorilla	21	176	0	1e-04	1	1.2	0.264	1
cp_wd.kruskal	Methanobrevibacter	captive_ape	wild_ape	77	377	0.0055	0.0101	1	34.6	0	0
bonobo.kruskal	Methanobrevibacter	captive_bonobo	wild_bonobo	9	69	0.0018	0.014	1	9.4	0.002	1
chimp.kruskal	Methanobrevibacter	captive_chimp	wild_chimp	25	132	0.0019	0.0144	1	29.5	0	0
gorilla.kruskal	Methanobrevibacter	captive_gorilla	wild_gorilla	21	176	0.0045	0.0053	1	13.2	0	0.223
cp_wd.kruskal	Catenibacterium	captive_ape	wild_ape	77	377	0.0061	0	1	316.5	0	0
bonobo.kruskal	Catenibacterium	captive_bonobo	wild_bonobo	9	69	0.0111	0	1	76.6	0	0
chimp.kruskal	Catenibacterium	captive_chimp	wild_chimp	25	132	0.0069	0	1	112.8	0	0
gorilla.kruskal	Catenibacterium	captive_gorilla	wild_gorilla	21	176	0.0074	0	1	135.1	0	0
cp_wd.kruskal	Oribacterium	captive_ape	wild_ape	77	377	0.0032	0.0174	1	4.9	0.028	1
bonobo.kruskal	Oribacterium	captive_bonobo	wild_bonobo	9	69	0.0019	0.0483	1	14.1	0	0.14
chimp.kruskal	Oribacterium	captive_chimp	wild_chimp	25	132	0.0032	0.0188	1	10.5	0.001	0.965
gorilla.kruskal	Oribacterium	captive_gorilla	wild_gorilla	21	176	0.0024	0.0042	1	1.6	0.207	1
cp_wd.kruskal	Stenotrophomonas	captive_ape	wild_ape	77	377	0	0.0081	1	38	0	0
bonobo.kruskal	Stenotrophomonas	captive_bonobo	wild_bonobo	9	69	0	0.0024	1	3.4	0.066	1
chimp.kruskal	Stenotrophomonas	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Stenotrophomonas	captive_gorilla	wild_gorilla	21	176	0	0.0163	1	25.4	0	0
cp_wd.kruskal	Lachnospiraceae_ND3007_group	captive_ape	wild_ape	77	377	0.0041	0.0087	1	1.7	0.187	1
bonobo.kruskal	Lachnospiraceae_ND3007_group	captive_bonobo	wild_bonobo	9	69	0.0035	0.0135	1	3.6	0.056	1
chimp.kruskal	Lachnospiraceae_ND3007_group	captive_chimp	wild_chimp	25	132	0.0058	0.0072	1	4.9	0.027	1
gorilla.kruskal	Lachnospiraceae_ND3007_group	captive_gorilla	wild_gorilla	21	176	0.0037	0.008	1	9.3	0.002	1
cp_wd.kruskal	Chishuiella	captive_ape	wild_ape	77	377	0	0.0111	1	45.3	0	0
bonobo.kruskal	Chishuiella	captive_bonobo	wild_bonobo	9	69	0	8e-04	1	3.6	0.058	1
chimp.kruskal	Chishuiella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Chishuiella	captive_gorilla	wild_gorilla	21	176	0	0.0234	1	33.6	0	0
cp_wd.kruskal	Holdemanella	captive_ape	wild_ape	77	377	0.005	0.0055	1	12.2	0	0.385
bonobo.kruskal	Holdemanella	captive_bonobo	wild_bonobo	9	69	0.0036	0.0195	1	15	0	0.087
chimp.kruskal	Holdemanella	captive_chimp	wild_chimp	25	132	0.0052	0.0039	1	3.4	0.066	1
gorilla.kruskal	Holdemanella	captive_gorilla	wild_gorilla	21	176	0.0045	0.0013	1	17.2	0	0.027
cp_wd.kruskal	Erysipelotrichaceae_UCG-003	captive_ape	wild_ape	77	377	0.0024	0.0033	1	0	0.866	1
bonobo.kruskal	Erysipelotrichaceae_UCG-003	captive_bonobo	wild_bonobo	9	69	0.0048	0.0042	1	1.2	0.273	1
chimp.kruskal	Erysipelotrichaceae_UCG-003	captive_chimp	wild_chimp	25	132	0.0016	0.0055	1	14.9	0	0.091
gorilla.kruskal	Erysipelotrichaceae_UCG-003	captive_gorilla	wild_gorilla	21	176	0.0037	0.0013	1	17.5	0	0.023
cp_wd.kruskal	Romboutsia	captive_ape	wild_ape	77	377	1e-04	0	1	39.8	0	0
bonobo.kruskal	Romboutsia	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Romboutsia	captive_chimp	wild_chimp	25	132	2e-04	0	1	32.7	0	0
gorilla.kruskal	Romboutsia	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Prevotellaceae_UCG-001	captive_ape	wild_ape	77	377	0.0039	0.0061	1	3	0.084	1
bonobo.kruskal	Prevotellaceae_UCG-001	captive_bonobo	wild_bonobo	9	69	0.0095	0.0152	1	3.7	0.055	1
chimp.kruskal	Prevotellaceae_UCG-001	captive_chimp	wild_chimp	25	132	0.0055	0.0094	1	3.8	0.051	1
gorilla.kruskal	Prevotellaceae_UCG-001	captive_gorilla	wild_gorilla	21	176	0.0019	0	1	149.1	0	0
cp_wd.kruskal	Chryseobacterium	captive_ape	wild_ape	77	377	0	0.0014	1	15.1	0	0.084
bonobo.kruskal	Chryseobacterium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Chryseobacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Chryseobacterium	captive_gorilla	wild_gorilla	21	176	0	0.003	1	10.5	0.001	0.973
cp_wd.kruskal	Collinsella	captive_ape	wild_ape	77	377	2e-04	0.0042	1	100.9	0	0
bonobo.kruskal	Collinsella	captive_bonobo	wild_bonobo	9	69	0	0.0076	1	23.6	0	0.001
chimp.kruskal	Collinsella	captive_chimp	wild_chimp	25	132	2e-04	0.0069	1	53.3	0	0
gorilla.kruskal	Collinsella	captive_gorilla	wild_gorilla	21	176	1e-04	9e-04	1	19.4	0	0.009
cp_wd.kruskal	Erysipelotrichaceae_UCG-004	captive_ape	wild_ape	77	377	0.0076	0.0111	1	27.4	0	0
bonobo.kruskal	Erysipelotrichaceae_UCG-004	captive_bonobo	wild_bonobo	9	69	0.003	0.0112	1	9.7	0.002	1
chimp.kruskal	Erysipelotrichaceae_UCG-004	captive_chimp	wild_chimp	25	132	0	0.0229	1	58.9	0	0
gorilla.kruskal	Erysipelotrichaceae_UCG-004	captive_gorilla	wild_gorilla	21	176	0.0153	0.0023	1	12.2	0	0.388
cp_wd.kruskal	XBB1006	captive_ape	wild_ape	77	377	0	4e-04	1	3.8	0.051	1
bonobo.kruskal	XBB1006	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	XBB1006	captive_chimp	wild_chimp	25	132	0	2e-04	1	2.2	0.136	1
gorilla.kruskal	XBB1006	captive_gorilla	wild_gorilla	21	176	0	6e-04	1	0.6	0.435	1
cp_wd.kruskal	Senegalimassilia	captive_ape	wild_ape	77	377	1e-04	0.0155	1	185	0	0
bonobo.kruskal	Senegalimassilia	captive_bonobo	wild_bonobo	9	69	0	0.0132	1	23.6	0	0.001
chimp.kruskal	Senegalimassilia	captive_chimp	wild_chimp	25	132	3e-04	0.0096	1	57.7	0	0
gorilla.kruskal	Senegalimassilia	captive_gorilla	wild_gorilla	21	176	0	0.0209	1	55.4	0	0
cp_wd.kruskal	Tetragenococcus	captive_ape	wild_ape	77	377	0	3e-04	1	2.7	0.099	1
bonobo.kruskal	Tetragenococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Tetragenococcus	captive_chimp	wild_chimp	25	132	0	9e-04	1	2.7	0.103	1
gorilla.kruskal	Tetragenococcus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Megamonas	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Megamonas	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Megamonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Megamonas	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Nocardioides	captive_ape	wild_ape	77	377	0	0.003	1	23.7	0	0.001
bonobo.kruskal	Nocardioides	captive_bonobo	wild_bonobo	9	69	0	6e-04	1	0.3	0.607	1
chimp.kruskal	Nocardioides	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Nocardioides	captive_gorilla	wild_gorilla	21	176	0	0.0062	1	18	0	0.017
cp_wd.kruskal	Phascolarctobacterium	captive_ape	wild_ape	77	377	0.0179	0.0042	1	71.6	0	0
bonobo.kruskal	Phascolarctobacterium	captive_bonobo	wild_bonobo	9	69	0.009	0.0022	1	20	0	0.006
chimp.kruskal	Phascolarctobacterium	captive_chimp	wild_chimp	25	132	0.0388	0.0084	1	43.1	0	0
gorilla.kruskal	Phascolarctobacterium	captive_gorilla	wild_gorilla	21	176	0.0082	0.0018	1	36	0	0
cp_wd.kruskal	Anaerovibrio	captive_ape	wild_ape	77	377	0.0016	0.0039	1	0.3	0.58	1
bonobo.kruskal	Anaerovibrio	captive_bonobo	wild_bonobo	9	69	7e-04	0.0124	1	16.4	0	0.041
chimp.kruskal	Anaerovibrio	captive_chimp	wild_chimp	25	132	0.0028	0.0037	1	0.1	0.768	1
gorilla.kruskal	Anaerovibrio	captive_gorilla	wild_gorilla	21	176	0.0011	7e-04	1	8.7	0.003	1
cp_wd.kruskal	Megasphaera	captive_ape	wild_ape	77	377	0.0021	0	1	101.1	0	0
bonobo.kruskal	Megasphaera	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Megasphaera	captive_chimp	wild_chimp	25	132	0.0059	0	1	58.4	0	0
gorilla.kruskal	Megasphaera	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Prevotella_1	captive_ape	wild_ape	77	377	0.0125	0.0021	1	134.4	0	0
bonobo.kruskal	Prevotella_1	captive_bonobo	wild_bonobo	9	69	0.0199	7e-04	1	28.3	0	0
chimp.kruskal	Prevotella_1	captive_chimp	wild_chimp	25	132	0.0159	0.0056	1	18.7	0	0.012
gorilla.kruskal	Prevotella_1	captive_gorilla	wild_gorilla	21	176	0.0069	0	1	184.9	0	0
cp_wd.kruskal	Solobacterium	captive_ape	wild_ape	77	377	0.0025	0.0082	1	26.3	0	0
bonobo.kruskal	Solobacterium	captive_bonobo	wild_bonobo	9	69	0.0019	0.0138	1	16.6	0	0.037
chimp.kruskal	Solobacterium	captive_chimp	wild_chimp	25	132	0.0025	0.0069	1	8.3	0.004	1
gorilla.kruskal	Solobacterium	captive_gorilla	wild_gorilla	21	176	0.0025	0.0071	1	1.7	0.194	1
cp_wd.kruskal	Acetitomaculum	captive_ape	wild_ape	77	377	0	0.0019	1	62.9	0	0
bonobo.kruskal	Acetitomaculum	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.8	0.361	1
chimp.kruskal	Acetitomaculum	captive_chimp	wild_chimp	25	132	0	0.0024	1	25.6	0	0
gorilla.kruskal	Acetitomaculum	captive_gorilla	wild_gorilla	21	176	0	0.0022	1	24	0	0.001
cp_wd.kruskal	Catenisphaera	captive_ape	wild_ape	77	377	0	0.0058	1	167.9	0	0
bonobo.kruskal	Catenisphaera	captive_bonobo	wild_bonobo	9	69	0	0.01	1	23.6	0	0.001
chimp.kruskal	Catenisphaera	captive_chimp	wild_chimp	25	132	0	0.0076	1	54.1	0	0
gorilla.kruskal	Catenisphaera	captive_gorilla	wild_gorilla	21	176	0	0.0028	1	46.6	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-005	captive_ape	wild_ape	77	377	0.0479	0.0074	1	165.6	0	0
bonobo.kruskal	Ruminococcaceae_UCG-005	captive_bonobo	wild_bonobo	9	69	0.0686	0.0036	1	23.6	0	0.001
chimp.kruskal	Ruminococcaceae_UCG-005	captive_chimp	wild_chimp	25	132	0.0373	0.0136	1	40.7	0	0
gorilla.kruskal	Ruminococcaceae_UCG-005	captive_gorilla	wild_gorilla	21	176	0.06	0.0044	1	54.5	0	0
cp_wd.kruskal	CAG-873	captive_ape	wild_ape	77	377	0.0026	0	1	237.2	0	0
bonobo.kruskal	CAG-873	captive_bonobo	wild_bonobo	9	69	3e-04	0	1	23.6	0	0.001
chimp.kruskal	CAG-873	captive_chimp	wild_chimp	25	132	9e-04	0	1	106.1	0	0
gorilla.kruskal	CAG-873	captive_gorilla	wild_gorilla	21	176	0.0035	0	1	115.9	0	0
cp_wd.kruskal	Lysinibacillus	captive_ape	wild_ape	77	377	0	0.0047	1	29.2	0	0
bonobo.kruskal	Lysinibacillus	captive_bonobo	wild_bonobo	9	69	0	6e-04	1	0.7	0.407	1
chimp.kruskal	Lysinibacillus	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Lysinibacillus	captive_gorilla	wild_gorilla	21	176	0	0.0098	1	22.2	0	0.002
cp_wd.kruskal	Alloprevotella	captive_ape	wild_ape	77	377	0.0052	0.0058	1	0.2	0.69	1
bonobo.kruskal	Alloprevotella	captive_bonobo	wild_bonobo	9	69	0.0053	0.0136	1	5.8	0.016	1
chimp.kruskal	Alloprevotella	captive_chimp	wild_chimp	25	132	0.0083	0.0082	1	0.6	0.447	1
gorilla.kruskal	Alloprevotella	captive_gorilla	wild_gorilla	21	176	0.0031	9e-04	1	4.4	0.035	1
cp_wd.kruskal	Peptoclostridium	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Peptoclostridium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Peptoclostridium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Peptoclostridium	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Klebsiella	captive_ape	wild_ape	77	377	0	5e-04	1	11	0.001	0.728
bonobo.kruskal	Klebsiella	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	1.1	0.285	1
chimp.kruskal	Klebsiella	captive_chimp	wild_chimp	25	132	1e-04	0	1	0.2	0.635	1
gorilla.kruskal	Klebsiella	captive_gorilla	wild_gorilla	21	176	1e-04	8e-04	1	4.2	0.041	1
cp_wd.kruskal	Ruminiclostridium_5	captive_ape	wild_ape	77	377	3e-04	0.0071	1	87.2	0	0
bonobo.kruskal	Ruminiclostridium_5	captive_bonobo	wild_bonobo	9	69	0	0.0104	1	21	0	0.004
chimp.kruskal	Ruminiclostridium_5	captive_chimp	wild_chimp	25	132	2e-04	0.0123	1	49.1	0	0
gorilla.kruskal	Ruminiclostridium_5	captive_gorilla	wild_gorilla	21	176	2e-04	0.0019	1	17.5	0	0.023
cp_wd.kruskal	Anaeroplasma	captive_ape	wild_ape	77	377	0.0031	0	1	163.3	0	0
bonobo.kruskal	Anaeroplasma	captive_bonobo	wild_bonobo	9	69	0.0187	0	1	64.4	0	0
chimp.kruskal	Anaeroplasma	captive_chimp	wild_chimp	25	132	4e-04	0	1	51.6	0	0
gorilla.kruskal	Anaeroplasma	captive_gorilla	wild_gorilla	21	176	0.0027	0	1	115.9	0	0
cp_wd.kruskal	Lachnospira	captive_ape	wild_ape	77	377	0.0044	8e-04	1	73.2	0	0
bonobo.kruskal	Lachnospira	captive_bonobo	wild_bonobo	9	69	0.0032	0.0023	1	0.6	0.457	1
chimp.kruskal	Lachnospira	captive_chimp	wild_chimp	25	132	0.0031	0.001	1	15.5	0	0.067
gorilla.kruskal	Lachnospira	captive_gorilla	wild_gorilla	21	176	0.0029	1e-04	1	75.4	0	0
cp_wd.kruskal	Corynebacterium	captive_ape	wild_ape	77	377	0	0.0018	1	30.5	0	0
bonobo.kruskal	Corynebacterium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.8	0.361	1
chimp.kruskal	Corynebacterium	captive_chimp	wild_chimp	25	132	0	0	1	0.7	0.396	1
gorilla.kruskal	Corynebacterium	captive_gorilla	wild_gorilla	21	176	0	0.0039	1	25.4	0	0
cp_wd.kruskal	Fusicatenibacter	captive_ape	wild_ape	77	377	0.0034	7e-04	1	41.6	0	0
bonobo.kruskal	Fusicatenibacter	captive_bonobo	wild_bonobo	9	69	0.0065	0.0012	1	18.1	0	0.017
chimp.kruskal	Fusicatenibacter	captive_chimp	wild_chimp	25	132	0.0042	0.0014	1	28	0	0
gorilla.kruskal	Fusicatenibacter	captive_gorilla	wild_gorilla	21	176	0.0023	1e-04	1	55.6	0	0
cp_wd.kruskal	Comamonas	captive_ape	wild_ape	77	377	0	0.0065	1	30.9	0	0
bonobo.kruskal	Comamonas	captive_bonobo	wild_bonobo	9	69	0	8e-04	1	1.5	0.226	1
chimp.kruskal	Comamonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Comamonas	captive_gorilla	wild_gorilla	21	176	0	0.0137	1	22.5	0	0.002
cp_wd.kruskal	Candidatus_Methanogranum	captive_ape	wild_ape	77	377	0.0012	0.0056	1	10.6	0.001	0.892
bonobo.kruskal	Candidatus_Methanogranum	captive_bonobo	wild_bonobo	9	69	9e-04	0.0014	1	3.7	0.056	1
chimp.kruskal	Candidatus_Methanogranum	captive_chimp	wild_chimp	25	132	8e-04	0.015	1	53.6	0	0
gorilla.kruskal	Candidatus_Methanogranum	captive_gorilla	wild_gorilla	21	176	0.0024	1e-04	1	15.2	0	0.078
cp_wd.kruskal	Paraprevotella	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Paraprevotella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Paraprevotella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Paraprevotella	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Ruminococcaceae_UCG-008	captive_ape	wild_ape	77	377	0.0095	0.0096	1	12.2	0	0.381
bonobo.kruskal	Ruminococcaceae_UCG-008	captive_bonobo	wild_bonobo	9	69	0.0106	0.0065	1	4.5	0.035	1
chimp.kruskal	Ruminococcaceae_UCG-008	captive_chimp	wild_chimp	25	132	0.0104	0.0193	1	3.4	0.066	1
gorilla.kruskal	Ruminococcaceae_UCG-008	captive_gorilla	wild_gorilla	21	176	0.005	0.0036	1	14.2	0	0.133
cp_wd.kruskal	Veillonella	captive_ape	wild_ape	77	377	0	0	1	6.5	0.011	1
bonobo.kruskal	Veillonella	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	Veillonella	captive_chimp	wild_chimp	25	132	0	0	1	1.8	0.18	1
gorilla.kruskal	Veillonella	captive_gorilla	wild_gorilla	21	176	0	0	1	2.5	0.115	1
cp_wd.kruskal	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	captive_ape	wild_ape	77	377	0	0.0026	1	23.1	0	0.001
bonobo.kruskal	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	0.1	0.718	1
chimp.kruskal	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	captive_gorilla	wild_gorilla	21	176	0	0.0055	1	17.7	0	0.02
cp_wd.kruskal	Lachnospiraceae_UCG-009	captive_ape	wild_ape	77	377	0	0.0013	1	28.8	0	0
bonobo.kruskal	Lachnospiraceae_UCG-009	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Lachnospiraceae_UCG-009	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Lachnospiraceae_UCG-009	captive_gorilla	wild_gorilla	21	176	0	0.0027	1	23.9	0	0.001
cp_wd.kruskal	Pseudomonas	captive_ape	wild_ape	77	377	0	0.0015	1	25.3	0	0
bonobo.kruskal	Pseudomonas	captive_bonobo	wild_bonobo	9	69	0	5e-04	1	1.3	0.254	1
chimp.kruskal	Pseudomonas	captive_chimp	wild_chimp	25	132	0	0	1	0.6	0.448	1
gorilla.kruskal	Pseudomonas	captive_gorilla	wild_gorilla	21	176	0	0.0031	1	16.6	0	0.038
cp_wd.kruskal	Fibrobacter	captive_ape	wild_ape	77	377	6e-04	0.0027	1	27.3	0	0
bonobo.kruskal	Fibrobacter	captive_bonobo	wild_bonobo	9	69	1e-04	0.0018	1	1.3	0.261	1
chimp.kruskal	Fibrobacter	captive_chimp	wild_chimp	25	132	4e-04	0.0043	1	37.9	0	0
gorilla.kruskal	Fibrobacter	captive_gorilla	wild_gorilla	21	176	4e-04	0.002	1	4.3	0.039	1
cp_wd.kruskal	Lachnospiraceae_UCG-002	captive_ape	wild_ape	77	377	0	0.0019	1	93.2	0	0
bonobo.kruskal	Lachnospiraceae_UCG-002	captive_bonobo	wild_bonobo	9	69	0	0.002	1	18.6	0	0.013
chimp.kruskal	Lachnospiraceae_UCG-002	captive_chimp	wild_chimp	25	132	0	4e-04	1	9.8	0.002	1
gorilla.kruskal	Lachnospiraceae_UCG-002	captive_gorilla	wild_gorilla	21	176	0	0.003	1	41.3	0	0
cp_wd.kruskal	Barnesiella	captive_ape	wild_ape	77	377	0	0	1	1.6	0.211	1
bonobo.kruskal	Barnesiella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Barnesiella	captive_chimp	wild_chimp	25	132	0	0	1	5.3	0.022	1
gorilla.kruskal	Barnesiella	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Libanicoccus	captive_ape	wild_ape	77	377	0	0.0032	1	119.6	0	0
bonobo.kruskal	Libanicoccus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Libanicoccus	captive_chimp	wild_chimp	25	132	0	0.0047	1	59.3	0	0
gorilla.kruskal	Libanicoccus	captive_gorilla	wild_gorilla	21	176	0	0.0034	1	48.3	0	0
cp_wd.kruskal	Dorea	captive_ape	wild_ape	77	377	0.0034	0.0067	1	0	0.979	1
bonobo.kruskal	Dorea	captive_bonobo	wild_bonobo	9	69	0.0035	0.0147	1	7.8	0.005	1
chimp.kruskal	Dorea	captive_chimp	wild_chimp	25	132	0.0028	0.0102	1	27.2	0	0
gorilla.kruskal	Dorea	captive_gorilla	wild_gorilla	21	176	0.002	9e-04	1	13.2	0	0.228
cp_wd.kruskal	Parabacteroides	captive_ape	wild_ape	77	377	0.0014	0.0015	1	4.8	0.028	1
bonobo.kruskal	Parabacteroides	captive_bonobo	wild_bonobo	9	69	6e-04	0.0029	1	8.7	0.003	1
chimp.kruskal	Parabacteroides	captive_chimp	wild_chimp	25	132	6e-04	0.0025	1	23.9	0	0.001
gorilla.kruskal	Parabacteroides	captive_gorilla	wild_gorilla	21	176	3e-04	1e-04	1	0.8	0.376	1
cp_wd.kruskal	Ruminiclostridium_6	captive_ape	wild_ape	77	377	0.0121	6e-04	1	221.3	0	0
bonobo.kruskal	Ruminiclostridium_6	captive_bonobo	wild_bonobo	9	69	0.0053	0	1	69.9	0	0
chimp.kruskal	Ruminiclostridium_6	captive_chimp	wild_chimp	25	132	0.0047	0.0018	1	30.8	0	0
gorilla.kruskal	Ruminiclostridium_6	captive_gorilla	wild_gorilla	21	176	0.0108	0	1	157	0	0
cp_wd.kruskal	Sphingopyxis	captive_ape	wild_ape	77	377	0	0.0026	1	15.1	0	0.084
bonobo.kruskal	Sphingopyxis	captive_bonobo	wild_bonobo	9	69	0	5e-04	1	0.1	0.718	1
chimp.kruskal	Sphingopyxis	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Sphingopyxis	captive_gorilla	wild_gorilla	21	176	0	0.0054	1	10.5	0.001	0.973
cp_wd.kruskal	Lachnospiraceae_NK4A136_group	captive_ape	wild_ape	77	377	0.0096	8e-04	1	151.6	0	0
bonobo.kruskal	Lachnospiraceae_NK4A136_group	captive_bonobo	wild_bonobo	9	69	0.0079	0.0019	1	15.5	0	0.065
chimp.kruskal	Lachnospiraceae_NK4A136_group	captive_chimp	wild_chimp	25	132	0.0096	0.0013	1	52.8	0	0
gorilla.kruskal	Lachnospiraceae_NK4A136_group	captive_gorilla	wild_gorilla	21	176	0.0097	0	1	162.4	0	0
cp_wd.kruskal	Dietzia	captive_ape	wild_ape	77	377	0	8e-04	1	11.9	0.001	0.449
bonobo.kruskal	Dietzia	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.1	0.718	1
chimp.kruskal	Dietzia	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Dietzia	captive_gorilla	wild_gorilla	21	176	0	0.0016	1	7.9	0.005	1
cp_wd.kruskal	Devosia	captive_ape	wild_ape	77	377	0	0.0019	1	19	0	0.011
bonobo.kruskal	Devosia	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.3	0.607	1
chimp.kruskal	Devosia	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Devosia	captive_gorilla	wild_gorilla	21	176	0	0.0039	1	13.6	0	0.183
cp_wd.kruskal	Roseburia	captive_ape	wild_ape	77	377	0.0025	0.0012	1	14.7	0	0.103
bonobo.kruskal	Roseburia	captive_bonobo	wild_bonobo	9	69	0.0015	0.0021	1	0.4	0.527	1
chimp.kruskal	Roseburia	captive_chimp	wild_chimp	25	132	0.0038	0.0012	1	17.7	0	0.021
gorilla.kruskal	Roseburia	captive_gorilla	wild_gorilla	21	176	0.0019	8e-04	1	11.4	0.001	0.582
cp_wd.kruskal	Coprococcus_2	captive_ape	wild_ape	77	377	7e-04	5e-04	1	4.2	0.039	1
bonobo.kruskal	Coprococcus_2	captive_bonobo	wild_bonobo	9	69	5e-04	0.0012	1	2.6	0.108	1
chimp.kruskal	Coprococcus_2	captive_chimp	wild_chimp	25	132	5e-04	8e-04	1	0	0.907	1
gorilla.kruskal	Coprococcus_2	captive_gorilla	wild_gorilla	21	176	8e-04	0	1	62.5	0	0
cp_wd.kruskal	Elusimicrobium	captive_ape	wild_ape	77	377	0.0015	1e-04	1	153	0	0
bonobo.kruskal	Elusimicrobium	captive_bonobo	wild_bonobo	9	69	0.0035	0	1	67.2	0	0
chimp.kruskal	Elusimicrobium	captive_chimp	wild_chimp	25	132	0.0011	2e-04	1	38.1	0	0
gorilla.kruskal	Elusimicrobium	captive_gorilla	wild_gorilla	21	176	0.0019	1e-04	1	70.9	0	0
cp_wd.kruskal	Sphaerochaeta	captive_ape	wild_ape	77	377	0	0.0115	1	153.8	0	0
bonobo.kruskal	Sphaerochaeta	captive_bonobo	wild_bonobo	9	69	0	0.0272	1	23.6	0	0.001
chimp.kruskal	Sphaerochaeta	captive_chimp	wild_chimp	25	132	0	0.0141	1	57.9	0	0
gorilla.kruskal	Sphaerochaeta	captive_gorilla	wild_gorilla	21	176	0	0.0034	1	34.2	0	0
cp_wd.kruskal	Novosphingobium	captive_ape	wild_ape	77	377	0	8e-04	1	14	0	0.147
bonobo.kruskal	Novosphingobium	captive_bonobo	wild_bonobo	9	69	0	4e-04	1	0.4	0.526	1
chimp.kruskal	Novosphingobium	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Novosphingobium	captive_gorilla	wild_gorilla	21	176	0	0.0016	1	9	0.003	1
cp_wd.kruskal	Weissella	captive_ape	wild_ape	77	377	0.0012	5e-04	1	17.1	0	0.029
bonobo.kruskal	Weissella	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	Weissella	captive_chimp	wild_chimp	25	132	0.0037	0	1	86.7	0	0
gorilla.kruskal	Weissella	captive_gorilla	wild_gorilla	21	176	0	0.0011	1	2.6	0.105	1
cp_wd.kruskal	Olsenella	captive_ape	wild_ape	77	377	0	0.0058	1	87.8	0	0
bonobo.kruskal	Olsenella	captive_bonobo	wild_bonobo	9	69	0	0.0087	1	23.6	0	0.001
chimp.kruskal	Olsenella	captive_chimp	wild_chimp	25	132	1e-04	0.011	1	51.6	0	0
gorilla.kruskal	Olsenella	captive_gorilla	wild_gorilla	21	176	0	8e-04	1	8.3	0.004	1
cp_wd.kruskal	Ruminococcaceae_NK4A214_group	captive_ape	wild_ape	77	377	0.0146	0.0116	1	5.9	0.015	1
bonobo.kruskal	Ruminococcaceae_NK4A214_group	captive_bonobo	wild_bonobo	9	69	0.0089	0.0083	1	0.3	0.595	1
chimp.kruskal	Ruminococcaceae_NK4A214_group	captive_chimp	wild_chimp	25	132	0.0107	0.0149	1	3.6	0.056	1
gorilla.kruskal	Ruminococcaceae_NK4A214_group	captive_gorilla	wild_gorilla	21	176	0.0228	0.0106	1	17.6	0	0.022
cp_wd.kruskal	Intestinibacter	captive_ape	wild_ape	77	377	0.0014	4e-04	1	23.8	0	0.001
bonobo.kruskal	Intestinibacter	captive_bonobo	wild_bonobo	9	69	7e-04	1e-04	1	13.7	0	0.174
chimp.kruskal	Intestinibacter	captive_chimp	wild_chimp	25	132	9e-04	7e-04	1	3	0.083	1
gorilla.kruskal	Intestinibacter	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	1.2	0.264	1
cp_wd.kruskal	Rummeliibacillus	captive_ape	wild_ape	77	377	1e-04	5e-04	1	6.6	0.01	1
bonobo.kruskal	Rummeliibacillus	captive_bonobo	wild_bonobo	9	69	0	0.0011	1	0.7	0.407	1
chimp.kruskal	Rummeliibacillus	captive_chimp	wild_chimp	25	132	2e-04	0	1	5.3	0.022	1
gorilla.kruskal	Rummeliibacillus	captive_gorilla	wild_gorilla	21	176	0	7e-04	1	5	0.025	1
cp_wd.kruskal	Cellvibrio	captive_ape	wild_ape	77	377	0	0.0013	1	12.2	0	0.392
bonobo.kruskal	Cellvibrio	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.5	0.461	1
chimp.kruskal	Cellvibrio	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Cellvibrio	captive_gorilla	wild_gorilla	21	176	0	0.0028	1	7.5	0.006	1
cp_wd.kruskal	Acidaminococcus	captive_ape	wild_ape	77	377	0	0	1	5.3	0.022	1
bonobo.kruskal	Acidaminococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Acidaminococcus	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Acidaminococcus	captive_gorilla	wild_gorilla	21	176	1e-04	0	1	8.4	0.004	1
cp_wd.kruskal	Mitsuokella	captive_ape	wild_ape	77	377	1e-04	0	1	14.8	0	0.099
bonobo.kruskal	Mitsuokella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Mitsuokella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Mitsuokella	captive_gorilla	wild_gorilla	21	176	1e-04	0	1	16.8	0	0.033
cp_wd.kruskal	Sphingobacterium	captive_ape	wild_ape	77	377	0	0.0058	1	29.8	0	0
bonobo.kruskal	Sphingobacterium	captive_bonobo	wild_bonobo	9	69	0	0.0016	1	1.5	0.226	1
chimp.kruskal	Sphingobacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Sphingobacterium	captive_gorilla	wild_gorilla	21	176	0	0.0118	1	21.5	0	0.003
cp_wd.kruskal	CAG-352	captive_ape	wild_ape	77	377	4e-04	0	1	25	0	0
bonobo.kruskal	CAG-352	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	CAG-352	captive_chimp	wild_chimp	25	132	0	0	1	0.6	0.448	1
gorilla.kruskal	CAG-352	captive_gorilla	wild_gorilla	21	176	0.0015	0	1	69.5	0	0
cp_wd.kruskal	Sutterella	captive_ape	wild_ape	77	377	0.0099	0.0037	1	26.4	0	0
bonobo.kruskal	Sutterella	captive_bonobo	wild_bonobo	9	69	0.0151	0.008	1	4.7	0.03	1
chimp.kruskal	Sutterella	captive_chimp	wild_chimp	25	132	0.0133	0.0057	1	2.9	0.087	1
gorilla.kruskal	Sutterella	captive_gorilla	wild_gorilla	21	176	0.0104	5e-04	1	21.6	0	0.003
cp_wd.kruskal	Erysipelothrix	captive_ape	wild_ape	77	377	0	8e-04	1	16.4	0	0.041
bonobo.kruskal	Erysipelothrix	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Erysipelothrix	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Erysipelothrix	captive_gorilla	wild_gorilla	21	176	0	0.0018	1	11.9	0.001	0.461
cp_wd.kruskal	Erysipelatoclostridium	captive_ape	wild_ape	77	377	0	1e-04	1	6.5	0.011	1
bonobo.kruskal	Erysipelatoclostridium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Erysipelatoclostridium	captive_chimp	wild_chimp	25	132	0	3e-04	1	6.6	0.01	1
gorilla.kruskal	Erysipelatoclostridium	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Lachnoclostridium	captive_ape	wild_ape	77	377	5e-04	0.0026	1	12.1	0.001	0.405
bonobo.kruskal	Lachnoclostridium	captive_bonobo	wild_bonobo	9	69	1e-04	0.0075	1	14.1	0	0.14
chimp.kruskal	Lachnoclostridium	captive_chimp	wild_chimp	25	132	2e-04	0.0035	1	39.8	0	0
gorilla.kruskal	Lachnoclostridium	captive_gorilla	wild_gorilla	21	176	1e-04	1e-04	1	6.1	0.013	1
cp_wd.kruskal	Prevotellaceae_NK3B31_group	captive_ape	wild_ape	77	377	0.002	8e-04	1	47	0	0
bonobo.kruskal	Prevotellaceae_NK3B31_group	captive_bonobo	wild_bonobo	9	69	0.0012	0.0019	1	0.2	0.633	1
chimp.kruskal	Prevotellaceae_NK3B31_group	captive_chimp	wild_chimp	25	132	0.0021	0.0013	1	16.8	0	0.033
gorilla.kruskal	Prevotellaceae_NK3B31_group	captive_gorilla	wild_gorilla	21	176	0.0015	0	1	144.9	0	0
cp_wd.kruskal	Tyzzerella_4	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Tyzzerella_4	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Tyzzerella_4	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Tyzzerella_4	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Gemmobacter	captive_ape	wild_ape	77	377	0	0.002	1	22.5	0	0.002
bonobo.kruskal	Gemmobacter	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	0.4	0.526	1
chimp.kruskal	Gemmobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Gemmobacter	captive_gorilla	wild_gorilla	21	176	0	0.0042	1	16.6	0	0.038
cp_wd.kruskal	Solibacillus	captive_ape	wild_ape	77	377	0	0.0032	1	27.9	0	0
bonobo.kruskal	Solibacillus	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.7	0.407	1
chimp.kruskal	Solibacillus	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Solibacillus	captive_gorilla	wild_gorilla	21	176	0	0.0067	1	20.5	0	0.005
cp_wd.kruskal	Tissierella	captive_ape	wild_ape	77	377	0	2e-04	1	2.9	0.086	1
bonobo.kruskal	Tissierella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Tissierella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Tissierella	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	1.8	0.181	1
cp_wd.kruskal	Parasutterella	captive_ape	wild_ape	77	377	6e-04	0	1	44.9	0	0
bonobo.kruskal	Parasutterella	captive_bonobo	wild_bonobo	9	69	0.0041	0	1	31.9	0	0
chimp.kruskal	Parasutterella	captive_chimp	wild_chimp	25	132	1e-04	0	1	21.5	0	0.003
gorilla.kruskal	Parasutterella	captive_gorilla	wild_gorilla	21	176	3e-04	0	1	8.4	0.004	1
cp_wd.kruskal	Butyrivibrio	captive_ape	wild_ape	77	377	3e-04	0	1	29.8	0	0
bonobo.kruskal	Butyrivibrio	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Butyrivibrio	captive_chimp	wild_chimp	25	132	0	0	1	0.3	0.598	1
gorilla.kruskal	Butyrivibrio	captive_gorilla	wild_gorilla	21	176	9e-04	0	1	60.5	0	0
cp_wd.kruskal	Desulfovibrio	captive_ape	wild_ape	77	377	0.0078	0.0033	1	24.6	0	0.001
bonobo.kruskal	Desulfovibrio	captive_bonobo	wild_bonobo	9	69	0.0099	0.0056	1	6.2	0.013	1
chimp.kruskal	Desulfovibrio	captive_chimp	wild_chimp	25	132	0.0044	0.0028	1	0.1	0.75	1
gorilla.kruskal	Desulfovibrio	captive_gorilla	wild_gorilla	21	176	0.0089	0.0027	1	27.7	0	0
cp_wd.kruskal	Turicibacter	captive_ape	wild_ape	77	377	0	0	1	19.7	0	0.007
bonobo.kruskal	Turicibacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Turicibacter	captive_chimp	wild_chimp	25	132	0	0	1	5.3	0.022	1
gorilla.kruskal	Turicibacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Lachnospiraceae_AC2044_group	captive_ape	wild_ape	77	377	0.0041	5e-04	1	68.1	0	0
bonobo.kruskal	Lachnospiraceae_AC2044_group	captive_bonobo	wild_bonobo	9	69	0.004	1e-04	1	36.1	0	0
chimp.kruskal	Lachnospiraceae_AC2044_group	captive_chimp	wild_chimp	25	132	0.0017	5e-04	1	23.9	0	0.001
gorilla.kruskal	Lachnospiraceae_AC2044_group	captive_gorilla	wild_gorilla	21	176	0.0016	5e-04	1	3.9	0.049	1
cp_wd.kruskal	Butyricicoccus	captive_ape	wild_ape	77	377	5e-04	0.0026	1	12.3	0	0.358
bonobo.kruskal	Butyricicoccus	captive_bonobo	wild_bonobo	9	69	3e-04	0.0049	1	11.4	0.001	0.605
chimp.kruskal	Butyricicoccus	captive_chimp	wild_chimp	25	132	3e-04	0.0045	1	40.1	0	0
gorilla.kruskal	Butyricicoccus	captive_gorilla	wild_gorilla	21	176	3e-04	3e-04	1	7.3	0.007	1
cp_wd.kruskal	Sphingorhabdus	captive_ape	wild_ape	77	377	0	2e-04	1	3.8	0.051	1
bonobo.kruskal	Sphingorhabdus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Sphingorhabdus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Sphingorhabdus	captive_gorilla	wild_gorilla	21	176	0	5e-04	1	2.3	0.126	1
cp_wd.kruskal	Oscillospira	captive_ape	wild_ape	77	377	0.0016	0	1	190.3	0	0
bonobo.kruskal	Oscillospira	captive_bonobo	wild_bonobo	9	69	0.0036	0	1	76.6	0	0
chimp.kruskal	Oscillospira	captive_chimp	wild_chimp	25	132	8e-04	0	1	46.9	0	0
gorilla.kruskal	Oscillospira	captive_gorilla	wild_gorilla	21	176	0.0016	0	1	106.4	0	0
cp_wd.kruskal	Cellulosilyticum	captive_ape	wild_ape	77	377	8e-04	1e-04	1	81.1	0	0
bonobo.kruskal	Cellulosilyticum	captive_bonobo	wild_bonobo	9	69	1e-04	0	1	15.5	0	0.065
chimp.kruskal	Cellulosilyticum	captive_chimp	wild_chimp	25	132	2e-04	3e-04	1	25.3	0	0
gorilla.kruskal	Cellulosilyticum	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Family_XIII_AD3011_group	captive_ape	wild_ape	77	377	4e-04	0.0052	1	126.8	0	0
bonobo.kruskal	Family_XIII_AD3011_group	captive_bonobo	wild_bonobo	9	69	1e-04	0.0038	1	21.4	0	0.003
chimp.kruskal	Family_XIII_AD3011_group	captive_chimp	wild_chimp	25	132	6e-04	0.0042	1	35.7	0	0
gorilla.kruskal	Family_XIII_AD3011_group	captive_gorilla	wild_gorilla	21	176	2e-04	0.0065	1	44.9	0	0
cp_wd.kruskal	Terrisporobacter	captive_ape	wild_ape	77	377	0.0027	0	1	189.7	0	0
bonobo.kruskal	Terrisporobacter	captive_bonobo	wild_bonobo	9	69	4e-04	0	1	31.9	0	0
chimp.kruskal	Terrisporobacter	captive_chimp	wild_chimp	25	132	0.0018	0	1	86.5	0	0
gorilla.kruskal	Terrisporobacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Haemophilus	captive_ape	wild_ape	77	377	0	0	1	0.6	0.425	1
bonobo.kruskal	Haemophilus	captive_bonobo	wild_bonobo	9	69	1e-04	0	1	7.7	0.006	1
chimp.kruskal	Haemophilus	captive_chimp	wild_chimp	25	132	0	1e-04	1	3.8	0.051	1
gorilla.kruskal	Haemophilus	captive_gorilla	wild_gorilla	21	176	0	0	1	0	0.911	1
cp_wd.kruskal	Family_XIII_UCG-001	captive_ape	wild_ape	77	377	2e-04	0.001	1	9.9	0.002	1
bonobo.kruskal	Family_XIII_UCG-001	captive_bonobo	wild_bonobo	9	69	3e-04	1e-04	1	7.3	0.007	1
chimp.kruskal	Family_XIII_UCG-001	captive_chimp	wild_chimp	25	132	2e-04	0.0017	1	32.1	0	0
gorilla.kruskal	Family_XIII_UCG-001	captive_gorilla	wild_gorilla	21	176	2e-04	9e-04	1	0	0.871	1
cp_wd.kruskal	Coprococcus_3	captive_ape	wild_ape	77	377	0.0013	3e-04	1	40	0	0
bonobo.kruskal	Coprococcus_3	captive_bonobo	wild_bonobo	9	69	0.0035	3e-04	1	17.2	0	0.027
chimp.kruskal	Coprococcus_3	captive_chimp	wild_chimp	25	132	0.001	7e-04	1	5.7	0.017	1
gorilla.kruskal	Coprococcus_3	captive_gorilla	wild_gorilla	21	176	9e-04	0	1	61.3	0	0
cp_wd.kruskal	Coprobacter	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Coprobacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Coprobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Coprobacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Prevotellaceae_UCG-004	captive_ape	wild_ape	77	377	0.0033	0.0022	1	42.8	0	0
bonobo.kruskal	Prevotellaceae_UCG-004	captive_bonobo	wild_bonobo	9	69	0.0027	0	1	59.8	0	0
chimp.kruskal	Prevotellaceae_UCG-004	captive_chimp	wild_chimp	25	132	0.0017	7e-04	1	20.2	0	0.006
gorilla.kruskal	Prevotellaceae_UCG-004	captive_gorilla	wild_gorilla	21	176	0.0036	0.0042	1	2.9	0.09	1
cp_wd.kruskal	BD1-7_clade	captive_ape	wild_ape	77	377	0	2e-04	1	3.2	0.076	1
bonobo.kruskal	BD1-7_clade	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	BD1-7_clade	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	BD1-7_clade	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	1.9	0.165	1
cp_wd.kruskal	Timonella	captive_ape	wild_ape	77	377	0	0.0019	1	24	0	0.001
bonobo.kruskal	Timonella	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	0.3	0.607	1
chimp.kruskal	Timonella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Timonella	captive_gorilla	wild_gorilla	21	176	0	0.0041	1	18.3	0	0.015
cp_wd.kruskal	CAG-56	captive_ape	wild_ape	77	377	0	0	1	0.3	0.567	1
bonobo.kruskal	CAG-56	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	CAG-56	captive_chimp	wild_chimp	25	132	0	1e-04	1	4.3	0.038	1
gorilla.kruskal	CAG-56	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Leadbetterella	captive_ape	wild_ape	77	377	0	0.0015	1	19.5	0	0.008
bonobo.kruskal	Leadbetterella	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.4	0.526	1
chimp.kruskal	Leadbetterella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Leadbetterella	captive_gorilla	wild_gorilla	21	176	0	0.0031	1	13.8	0	0.159
cp_wd.kruskal	Caulobacter	captive_ape	wild_ape	77	377	0	1e-04	1	1.4	0.229	1
bonobo.kruskal	Caulobacter	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Caulobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Caulobacter	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	0.7	0.391	1
cp_wd.kruskal	dgA-11_gut_group	captive_ape	wild_ape	77	377	0.0014	0.0012	1	0	0.964	1
bonobo.kruskal	dgA-11_gut_group	captive_bonobo	wild_bonobo	9	69	9e-04	0.0014	1	0.2	0.695	1
chimp.kruskal	dgA-11_gut_group	captive_chimp	wild_chimp	25	132	1e-04	0.0028	1	31.1	0	0
gorilla.kruskal	dgA-11_gut_group	captive_gorilla	wild_gorilla	21	176	3e-04	0	1	60.5	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-013	captive_ape	wild_ape	77	377	4e-04	8e-04	1	2.2	0.136	1
bonobo.kruskal	Ruminococcaceae_UCG-013	captive_bonobo	wild_bonobo	9	69	1e-04	0.0016	1	11.9	0.001	0.461
chimp.kruskal	Ruminococcaceae_UCG-013	captive_chimp	wild_chimp	25	132	3e-04	0.001	1	9.6	0.002	1
gorilla.kruskal	Ruminococcaceae_UCG-013	captive_gorilla	wild_gorilla	21	176	4e-04	3e-04	1	2.8	0.094	1
cp_wd.kruskal	DTU089	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	DTU089	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	DTU089	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	DTU089	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Tyzzerella_3	captive_ape	wild_ape	77	377	0	3e-04	1	12.7	0	0.297
bonobo.kruskal	Tyzzerella_3	captive_bonobo	wild_bonobo	9	69	0	0.0015	1	10.9	0.001	0.792
chimp.kruskal	Tyzzerella_3	captive_chimp	wild_chimp	25	132	0	1e-04	1	2	0.157	1
gorilla.kruskal	Tyzzerella_3	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Campylobacter	captive_ape	wild_ape	77	377	3e-04	0	1	49.9	0	0
bonobo.kruskal	Campylobacter	captive_bonobo	wild_bonobo	9	69	3e-04	0	1	23.6	0	0.001
chimp.kruskal	Campylobacter	captive_chimp	wild_chimp	25	132	1e-04	0	1	10.6	0.001	0.892
gorilla.kruskal	Campylobacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Marvinbryantia	captive_ape	wild_ape	77	377	0.0016	0.0016	1	28.1	0	0
bonobo.kruskal	Marvinbryantia	captive_bonobo	wild_bonobo	9	69	0.0038	0	1	60.3	0	0
chimp.kruskal	Marvinbryantia	captive_chimp	wild_chimp	25	132	0.0013	0.0046	1	23.7	0	0.001
gorilla.kruskal	Marvinbryantia	captive_gorilla	wild_gorilla	21	176	0.0016	0	1	169	0	0
cp_wd.kruskal	Caryophanon	captive_ape	wild_ape	77	377	0	0.0014	1	16.7	0	0.035
bonobo.kruskal	Caryophanon	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.3	0.607	1
chimp.kruskal	Caryophanon	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Caryophanon	captive_gorilla	wild_gorilla	21	176	0	0.003	1	11.6	0.001	0.523
cp_wd.kruskal	Ruminiclostridium_9	captive_ape	wild_ape	77	377	0	0.0012	1	90.2	0	0
bonobo.kruskal	Ruminiclostridium_9	captive_bonobo	wild_bonobo	9	69	0	0.0015	1	18.1	0	0.017
chimp.kruskal	Ruminiclostridium_9	captive_chimp	wild_chimp	25	132	0	6e-04	1	30.5	0	0
gorilla.kruskal	Ruminiclostridium_9	captive_gorilla	wild_gorilla	21	176	0	0.0016	1	19.9	0	0.007
cp_wd.kruskal	Erysipelotrichaceae_UCG-006	captive_ape	wild_ape	77	377	0	0.0031	1	114.6	0	0
bonobo.kruskal	Erysipelotrichaceae_UCG-006	captive_bonobo	wild_bonobo	9	69	0	0.0049	1	21.7	0	0.003
chimp.kruskal	Erysipelotrichaceae_UCG-006	captive_chimp	wild_chimp	25	132	0	0.0054	1	61.1	0	0
gorilla.kruskal	Erysipelotrichaceae_UCG-006	captive_gorilla	wild_gorilla	21	176	0	6e-04	1	16.9	0	0.032
cp_wd.kruskal	Corynebacterium_1	captive_ape	wild_ape	77	377	0	5e-04	1	21.3	0	0.003
bonobo.kruskal	Corynebacterium_1	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Corynebacterium_1	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Corynebacterium_1	captive_gorilla	wild_gorilla	21	176	0	0.0011	1	16.3	0	0.044
cp_wd.kruskal	Arcobacter	captive_ape	wild_ape	77	377	0	4e-04	1	9.9	0.002	1
bonobo.kruskal	Arcobacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Arcobacter	captive_chimp	wild_chimp	25	132	0	0.0011	1	10.5	0.001	0.989
gorilla.kruskal	Arcobacter	captive_gorilla	wild_gorilla	21	176	0	0	1	0.2	0.624	1
cp_wd.kruskal	Odoribacter	captive_ape	wild_ape	77	377	0	0	1	0.4	0.53	1
bonobo.kruskal	Odoribacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Odoribacter	captive_chimp	wild_chimp	25	132	0	0	1	1.2	0.279	1
gorilla.kruskal	Odoribacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Oceanobacter	captive_ape	wild_ape	77	377	0	4e-04	1	6.3	0.012	1
bonobo.kruskal	Oceanobacter	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Oceanobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Oceanobacter	captive_gorilla	wild_gorilla	21	176	0	8e-04	1	3.8	0.05	1
cp_wd.kruskal	Aquabacterium	captive_ape	wild_ape	77	377	0	2e-04	1	4	0.044	1
bonobo.kruskal	Aquabacterium	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.1	0.718	1
chimp.kruskal	Aquabacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Aquabacterium	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	2.3	0.126	1
cp_wd.kruskal	Prevotellaceae_UCG-003	captive_ape	wild_ape	77	377	0.0075	0	1	360.2	0	0
bonobo.kruskal	Prevotellaceae_UCG-003	captive_bonobo	wild_bonobo	9	69	0.0131	0	1	76.6	0	0
chimp.kruskal	Prevotellaceae_UCG-003	captive_chimp	wild_chimp	25	132	0.0085	0	1	125.1	0	0
gorilla.kruskal	Prevotellaceae_UCG-003	captive_gorilla	wild_gorilla	21	176	0.0073	0	1	164.7	0	0
cp_wd.kruskal	Ruminococcaceae_UCG-010	captive_ape	wild_ape	77	377	0.0136	0.0024	1	111.3	0	0
bonobo.kruskal	Ruminococcaceae_UCG-010	captive_bonobo	wild_bonobo	9	69	0.0153	0.0017	1	21.7	0	0.003
chimp.kruskal	Ruminococcaceae_UCG-010	captive_chimp	wild_chimp	25	132	0.0076	0.0039	1	5.2	0.023	1
gorilla.kruskal	Ruminococcaceae_UCG-010	captive_gorilla	wild_gorilla	21	176	0.0169	0.0016	1	53.2	0	0
cp_wd.kruskal	Hafnia-Obesumbacterium	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Hafnia-Obesumbacterium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Hafnia-Obesumbacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Hafnia-Obesumbacterium	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Perlucidibaca	captive_ape	wild_ape	77	377	0	2e-04	1	6.3	0.012	1
bonobo.kruskal	Perlucidibaca	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Perlucidibaca	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Perlucidibaca	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	4	0.045	1
cp_wd.kruskal	Aeromicrobium	captive_ape	wild_ape	77	377	0	1e-04	1	5.2	0.023	1
bonobo.kruskal	Aeromicrobium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Aeromicrobium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Aeromicrobium	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	3.1	0.08	1
cp_wd.kruskal	Citrobacter	captive_ape	wild_ape	77	377	0	0	1	2.3	0.13	1
bonobo.kruskal	Citrobacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Citrobacter	captive_chimp	wild_chimp	25	132	0	0	1	0.8	0.38	1
gorilla.kruskal	Citrobacter	captive_gorilla	wild_gorilla	21	176	0	1e-04	1	0.9	0.353	1
cp_wd.kruskal	Sphingomonas	captive_ape	wild_ape	77	377	0	1e-04	1	4.3	0.039	1
bonobo.kruskal	Sphingomonas	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Sphingomonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Sphingomonas	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	2.6	0.105	1
cp_wd.kruskal	Taibaiella	captive_ape	wild_ape	77	377	0	0.0013	1	17.3	0	0.026
bonobo.kruskal	Taibaiella	captive_bonobo	wild_bonobo	9	69	0	4e-04	1	0.4	0.526	1
chimp.kruskal	Taibaiella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Taibaiella	captive_gorilla	wild_gorilla	21	176	0	0.0026	1	11.9	0.001	0.461
cp_wd.kruskal	Methanocorpusculum	captive_ape	wild_ape	77	377	0.0012	0	1	39.8	0	0
bonobo.kruskal	Methanocorpusculum	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Methanocorpusculum	captive_chimp	wild_chimp	25	132	0.002	0	1	21.5	0	0.003
gorilla.kruskal	Methanocorpusculum	captive_gorilla	wild_gorilla	21	176	0.002	0	1	34	0	0
cp_wd.kruskal	Methanosphaera	captive_ape	wild_ape	77	377	0.0016	3e-04	1	51.9	0	0
bonobo.kruskal	Methanosphaera	captive_bonobo	wild_bonobo	9	69	1e-04	5e-04	1	0.5	0.499	1
chimp.kruskal	Methanosphaera	captive_chimp	wild_chimp	25	132	4e-04	7e-04	1	3.8	0.052	1
gorilla.kruskal	Methanosphaera	captive_gorilla	wild_gorilla	21	176	0.0013	0	1	42.8	0	0
cp_wd.kruskal	Vitreoscilla	captive_ape	wild_ape	77	377	0	4e-04	1	16.7	0	0.035
bonobo.kruskal	Vitreoscilla	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	Vitreoscilla	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Vitreoscilla	captive_gorilla	wild_gorilla	21	176	0	9e-04	1	11.6	0.001	0.523
cp_wd.kruskal	Asteroleplasma	captive_ape	wild_ape	77	377	0	9e-04	1	51.5	0	0
bonobo.kruskal	Asteroleplasma	captive_bonobo	wild_bonobo	9	69	0	0.0023	1	19.2	0	0.009
chimp.kruskal	Asteroleplasma	captive_chimp	wild_chimp	25	132	0	0.0015	1	43.3	0	0
gorilla.kruskal	Asteroleplasma	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Fluviicola	captive_ape	wild_ape	77	377	0	0.001	1	15.6	0	0.063
bonobo.kruskal	Fluviicola	captive_bonobo	wild_bonobo	9	69	0	0	1	0.4	0.526	1
chimp.kruskal	Fluviicola	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Fluviicola	captive_gorilla	wild_gorilla	21	176	0	0.002	1	10.5	0.001	0.973
cp_wd.kruskal	Fournierella	captive_ape	wild_ape	77	377	0.0047	0	1	393.9	0	0
bonobo.kruskal	Fournierella	captive_bonobo	wild_bonobo	9	69	0.01	0	1	76.6	0	0
chimp.kruskal	Fournierella	captive_chimp	wild_chimp	25	132	0.004	0	1	147.3	0	0
gorilla.kruskal	Fournierella	captive_gorilla	wild_gorilla	21	176	0.0042	0	1	184.9	0	0
cp_wd.kruskal	Pseudobutyrivibrio	captive_ape	wild_ape	77	377	0	7e-04	1	18.7	0	0.012
bonobo.kruskal	Pseudobutyrivibrio	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Pseudobutyrivibrio	captive_chimp	wild_chimp	25	132	0	0.0016	1	17.3	0	0.025
gorilla.kruskal	Pseudobutyrivibrio	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	2.1	0.151	1
cp_wd.kruskal	Anaerosporobacter	captive_ape	wild_ape	77	377	1e-04	0	1	3.8	0.052	1
bonobo.kruskal	Anaerosporobacter	captive_bonobo	wild_bonobo	9	69	3e-04	0	1	23.6	0	0.001
chimp.kruskal	Anaerosporobacter	captive_chimp	wild_chimp	25	132	1e-04	0	1	0.6	0.439	1
gorilla.kruskal	Anaerosporobacter	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.767	1
cp_wd.kruskal	Prevotella	captive_ape	wild_ape	77	377	4e-04	0	1	44.9	0	0
bonobo.kruskal	Prevotella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Prevotella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Prevotella	captive_gorilla	wild_gorilla	21	176	0.0011	0	1	42.8	0	0
cp_wd.kruskal	Lachnospiraceae_FCS020_group	captive_ape	wild_ape	77	377	0	2e-04	1	3.8	0.051	1
bonobo.kruskal	Lachnospiraceae_FCS020_group	captive_bonobo	wild_bonobo	9	69	0	0.0013	1	2.7	0.098	1
chimp.kruskal	Lachnospiraceae_FCS020_group	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Lachnospiraceae_FCS020_group	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	UBA1819	captive_ape	wild_ape	77	377	1e-04	0	1	0.1	0.768	1
bonobo.kruskal	UBA1819	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	UBA1819	captive_chimp	wild_chimp	25	132	0	1e-04	1	3.3	0.068	1
gorilla.kruskal	UBA1819	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Niabella	captive_ape	wild_ape	77	377	0	1e-04	1	1.7	0.198	1
bonobo.kruskal	Niabella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Niabella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Niabella	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	1	0.32	1
cp_wd.kruskal	Shuttleworthia	captive_ape	wild_ape	77	377	9e-04	0	1	172.3	0	0
bonobo.kruskal	Shuttleworthia	captive_bonobo	wild_bonobo	9	69	1e-04	0	1	23.6	0	0.001
chimp.kruskal	Shuttleworthia	captive_chimp	wild_chimp	25	132	5e-04	1e-04	1	31.4	0	0
gorilla.kruskal	Shuttleworthia	captive_gorilla	wild_gorilla	21	176	0.001	0	1	154.7	0	0
cp_wd.kruskal	Anaerocolumna	captive_ape	wild_ape	77	377	0	2e-04	1	9.4	0.002	1
bonobo.kruskal	Anaerocolumna	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Anaerocolumna	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Anaerocolumna	captive_gorilla	wild_gorilla	21	176	0	5e-04	1	6.2	0.013	1
cp_wd.kruskal	Verrucomicrobium	captive_ape	wild_ape	77	377	0	2e-04	1	3.8	0.051	1
bonobo.kruskal	Verrucomicrobium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Verrucomicrobium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Verrucomicrobium	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	2.3	0.126	1
cp_wd.kruskal	Rhabdobacter	captive_ape	wild_ape	77	377	0	4e-04	1	11.4	0.001	0.591
bonobo.kruskal	Rhabdobacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Rhabdobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Rhabdobacter	captive_gorilla	wild_gorilla	21	176	0	8e-04	1	7.7	0.005	1
cp_wd.kruskal	Mycobacterium	captive_ape	wild_ape	77	377	0	1e-04	1	8.4	0.004	1
bonobo.kruskal	Mycobacterium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.7	0.407	1
chimp.kruskal	Mycobacterium	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Mycobacterium	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	4.3	0.038	1
cp_wd.kruskal	Lachnospiraceae_UCG-003	captive_ape	wild_ape	77	377	1e-04	0	1	0.2	0.621	1
bonobo.kruskal	Lachnospiraceae_UCG-003	captive_bonobo	wild_bonobo	9	69	0	0	1	0.7	0.407	1
chimp.kruskal	Lachnospiraceae_UCG-003	captive_chimp	wild_chimp	25	132	1e-04	1e-04	1	0.1	0.803	1
gorilla.kruskal	Lachnospiraceae_UCG-003	captive_gorilla	wild_gorilla	21	176	2e-04	0	1	16.8	0	0.033
cp_wd.kruskal	Z20	captive_ape	wild_ape	77	377	0.0023	8e-04	1	28.2	0	0
bonobo.kruskal	Z20	captive_bonobo	wild_bonobo	9	69	0.0025	0	1	67.2	0	0
chimp.kruskal	Z20	captive_chimp	wild_chimp	25	132	6e-04	0.0014	1	0.5	0.466	1
gorilla.kruskal	Z20	captive_gorilla	wild_gorilla	21	176	0.0013	7e-04	1	11.2	0.001	0.652
cp_wd.kruskal	GCA-900066575	captive_ape	wild_ape	77	377	4e-04	5e-04	1	7.5	0.006	1
bonobo.kruskal	GCA-900066575	captive_bonobo	wild_bonobo	9	69	0.0013	0.0021	1	0	0.905	1
chimp.kruskal	GCA-900066575	captive_chimp	wild_chimp	25	132	3e-04	4e-04	1	3.4	0.066	1
gorilla.kruskal	GCA-900066575	captive_gorilla	wild_gorilla	21	176	4e-04	0	1	88.4	0	0
cp_wd.kruskal	Denitrobacterium	captive_ape	wild_ape	77	377	0	5e-04	1	29.5	0	0
bonobo.kruskal	Denitrobacterium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Denitrobacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Denitrobacterium	captive_gorilla	wild_gorilla	21	176	0	0.001	1	24.7	0	0.001
cp_wd.kruskal	Peptococcus	captive_ape	wild_ape	77	377	7e-04	8e-04	1	20.9	0	0.004
bonobo.kruskal	Peptococcus	captive_bonobo	wild_bonobo	9	69	1e-04	0.0013	1	15.7	0	0.061
chimp.kruskal	Peptococcus	captive_chimp	wild_chimp	25	132	3e-04	7e-04	1	4	0.044	1
gorilla.kruskal	Peptococcus	captive_gorilla	wild_gorilla	21	176	1e-04	8e-04	1	14.7	0	0.101
cp_wd.kruskal	Oscillibacter	captive_ape	wild_ape	77	377	3e-04	2e-04	1	1.7	0.191	1
bonobo.kruskal	Oscillibacter	captive_bonobo	wild_bonobo	9	69	1e-04	1e-04	1	0.9	0.354	1
chimp.kruskal	Oscillibacter	captive_chimp	wild_chimp	25	132	1e-04	4e-04	1	4.2	0.041	1
gorilla.kruskal	Oscillibacter	captive_gorilla	wild_gorilla	21	176	1e-04	0	1	25.5	0	0
cp_wd.kruskal	Phoenicibacter	captive_ape	wild_ape	77	377	0	0.0014	1	105.3	0	0
bonobo.kruskal	Phoenicibacter	captive_bonobo	wild_bonobo	9	69	0	0.0031	1	22.3	0	0.002
chimp.kruskal	Phoenicibacter	captive_chimp	wild_chimp	25	132	1e-04	8e-04	1	14.6	0	0.109
gorilla.kruskal	Phoenicibacter	captive_gorilla	wild_gorilla	21	176	0	0.0013	1	38.3	0	0
cp_wd.kruskal	Arthrobacter	captive_ape	wild_ape	77	377	0	2e-04	1	10.4	0.001	1
bonobo.kruskal	Arthrobacter	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.3	0.607	1
chimp.kruskal	Arthrobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Arthrobacter	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	6.6	0.01	1
cp_wd.kruskal	Pirellula	captive_ape	wild_ape	77	377	0	1e-04	1	0.8	0.364	1
bonobo.kruskal	Pirellula	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Pirellula	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Pirellula	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	0.4	0.548	1
cp_wd.kruskal	Ottowia	captive_ape	wild_ape	77	377	0	5e-04	1	11.4	0.001	0.591
bonobo.kruskal	Ottowia	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Ottowia	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Ottowia	captive_gorilla	wild_gorilla	21	176	0	0.001	1	7.5	0.006	1
cp_wd.kruskal	Viridibacillus	captive_ape	wild_ape	77	377	0	2e-04	1	8	0.005	1
bonobo.kruskal	Viridibacillus	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Viridibacillus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Viridibacillus	captive_gorilla	wild_gorilla	21	176	0	5e-04	1	5	0.025	1
cp_wd.kruskal	Leucobacter	captive_ape	wild_ape	77	377	0	6e-04	1	13.7	0	0.17
bonobo.kruskal	Leucobacter	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Leucobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Leucobacter	captive_gorilla	wild_gorilla	21	176	0	0.0013	1	9.4	0.002	1
cp_wd.kruskal	Bilophila	captive_ape	wild_ape	77	377	0	1e-04	1	1.8	0.18	1
bonobo.kruskal	Bilophila	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Bilophila	captive_chimp	wild_chimp	25	132	0	2e-04	1	5.5	0.019	1
gorilla.kruskal	Bilophila	captive_gorilla	wild_gorilla	21	176	1e-04	0	1	8.4	0.004	1
cp_wd.kruskal	Paraclostridium	captive_ape	wild_ape	77	377	0	0	1	1.2	0.266	1
bonobo.kruskal	Paraclostridium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Paraclostridium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Paraclostridium	captive_gorilla	wild_gorilla	21	176	0	1e-04	1	0.7	0.391	1
cp_wd.kruskal	Ruminococcaceae_UCG-012	captive_ape	wild_ape	77	377	4e-04	0	1	9.8	0.002	1
bonobo.kruskal	Ruminococcaceae_UCG-012	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Ruminococcaceae_UCG-012	captive_chimp	wild_chimp	25	132	0.0011	0	1	10.6	0.001	0.892
gorilla.kruskal	Ruminococcaceae_UCG-012	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Lachnospiraceae_NC2004_group	captive_ape	wild_ape	77	377	1e-04	0	1	8.6	0.003	1
bonobo.kruskal	Lachnospiraceae_NC2004_group	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.4	0.526	1
chimp.kruskal	Lachnospiraceae_NC2004_group	captive_chimp	wild_chimp	25	132	2e-04	0	1	4.9	0.027	1
gorilla.kruskal	Lachnospiraceae_NC2004_group	captive_gorilla	wild_gorilla	21	176	0	0	1	16.8	0	0.033
cp_wd.kruskal	Tyzzerella	captive_ape	wild_ape	77	377	0	2e-04	1	9.9	0.002	1
bonobo.kruskal	Tyzzerella	captive_bonobo	wild_bonobo	9	69	0	0.0011	1	10.5	0.001	0.973
chimp.kruskal	Tyzzerella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Tyzzerella	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Candidatus_Soleaferrea	captive_ape	wild_ape	77	377	0.0011	0	1	207.9	0	0
bonobo.kruskal	Candidatus_Soleaferrea	captive_bonobo	wild_bonobo	9	69	7e-04	0	1	31.9	0	0
chimp.kruskal	Candidatus_Soleaferrea	captive_chimp	wild_chimp	25	132	7e-04	0	1	93.1	0	0
gorilla.kruskal	Candidatus_Soleaferrea	captive_gorilla	wild_gorilla	21	176	2e-04	0	1	51.6	0	0
cp_wd.kruskal	Anaerobium	captive_ape	wild_ape	77	377	0	1e-04	1	1.4	0.229	1
bonobo.kruskal	Anaerobium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Anaerobium	captive_chimp	wild_chimp	25	132	0	3e-04	1	1.2	0.279	1
gorilla.kruskal	Anaerobium	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Paenibacillus	captive_ape	wild_ape	77	377	0	4e-04	1	12.7	0	0.297
bonobo.kruskal	Paenibacillus	captive_bonobo	wild_bonobo	9	69	0	2e-04	1	0.4	0.526	1
chimp.kruskal	Paenibacillus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Paenibacillus	captive_gorilla	wild_gorilla	21	176	0	7e-04	1	8.1	0.004	1
cp_wd.kruskal	Ruminococcaceae_UCG-003	captive_ape	wild_ape	77	377	0.0013	4e-04	1	64.5	0	0
bonobo.kruskal	Ruminococcaceae_UCG-003	captive_bonobo	wild_bonobo	9	69	9e-04	6e-04	1	1.4	0.243	1
chimp.kruskal	Ruminococcaceae_UCG-003	captive_chimp	wild_chimp	25	132	0.0012	7e-04	1	8.1	0.004	1
gorilla.kruskal	Ruminococcaceae_UCG-003	captive_gorilla	wild_gorilla	21	176	0.001	0	1	81.2	0	0
cp_wd.kruskal	Incertae_Sedis	captive_ape	wild_ape	77	377	4e-04	2e-04	1	2.9	0.09	1
bonobo.kruskal	Incertae_Sedis	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Incertae_Sedis	captive_chimp	wild_chimp	25	132	4e-04	5e-04	1	0.4	0.553	1
gorilla.kruskal	Incertae_Sedis	captive_gorilla	wild_gorilla	21	176	8e-04	0	1	36.9	0	0
cp_wd.kruskal	Ketogulonicigenium	captive_ape	wild_ape	77	377	0	2e-04	1	7.2	0.007	1
bonobo.kruskal	Ketogulonicigenium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Ketogulonicigenium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Ketogulonicigenium	captive_gorilla	wild_gorilla	21	176	0	5e-04	1	4.7	0.031	1
cp_wd.kruskal	Acholeplasma	captive_ape	wild_ape	77	377	0	2e-04	1	9.4	0.002	1
bonobo.kruskal	Acholeplasma	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Acholeplasma	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Acholeplasma	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	6.2	0.013	1
cp_wd.kruskal	Prevotellaceae_Ga6A1_group	captive_ape	wild_ape	77	377	0	2e-04	1	22.5	0	0.002
bonobo.kruskal	Prevotellaceae_Ga6A1_group	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Prevotellaceae_Ga6A1_group	captive_chimp	wild_chimp	25	132	0	7e-04	1	31.7	0	0
gorilla.kruskal	Prevotellaceae_Ga6A1_group	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Lachnospiraceae_UCG-001	captive_ape	wild_ape	77	377	3e-04	0	1	4.3	0.039	1
bonobo.kruskal	Lachnospiraceae_UCG-001	captive_bonobo	wild_bonobo	9	69	0	0	1	0.5	0.461	1
chimp.kruskal	Lachnospiraceae_UCG-001	captive_chimp	wild_chimp	25	132	2e-04	1e-04	1	0.1	0.804	1
gorilla.kruskal	Lachnospiraceae_UCG-001	captive_gorilla	wild_gorilla	21	176	3e-04	0	1	34	0	0
cp_wd.kruskal	Paeniclostridium	captive_ape	wild_ape	77	377	0	0	1	0.2	0.651	1
bonobo.kruskal	Paeniclostridium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Paeniclostridium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Paeniclostridium	captive_gorilla	wild_gorilla	21	176	0	0	1	0.1	0.73	1
cp_wd.kruskal	Hungatella	captive_ape	wild_ape	77	377	0	0	1	0.4	0.522	1
bonobo.kruskal	Hungatella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Hungatella	captive_chimp	wild_chimp	25	132	0	1e-04	1	0.4	0.537	1
gorilla.kruskal	Hungatella	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Slackia	captive_ape	wild_ape	77	377	0	0.0011	1	96.2	0	0
bonobo.kruskal	Slackia	captive_bonobo	wild_bonobo	9	69	0	0.0013	1	19.2	0	0.009
chimp.kruskal	Slackia	captive_chimp	wild_chimp	25	132	0	0.0018	1	58.5	0	0
gorilla.kruskal	Slackia	captive_gorilla	wild_gorilla	21	176	1e-04	5e-04	1	10.4	0.001	0.997
cp_wd.kruskal	Moheibacter	captive_ape	wild_ape	77	377	0	0	1	0.4	0.522	1
bonobo.kruskal	Moheibacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Moheibacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Moheibacter	captive_gorilla	wild_gorilla	21	176	0	1e-04	1	0.2	0.624	1
cp_wd.kruskal	Ruminococcaceae_UCG-009	captive_ape	wild_ape	77	377	4e-04	0	1	119.6	0	0
bonobo.kruskal	Ruminococcaceae_UCG-009	captive_bonobo	wild_bonobo	9	69	2e-04	0	1	31.9	0	0
chimp.kruskal	Ruminococcaceae_UCG-009	captive_chimp	wild_chimp	25	132	4e-04	1e-04	1	27.5	0	0
gorilla.kruskal	Ruminococcaceae_UCG-009	captive_gorilla	wild_gorilla	21	176	8e-04	0	1	144.9	0	0
cp_wd.kruskal	Lachnospiraceae_UCG-004	captive_ape	wild_ape	77	377	4e-04	6e-04	1	4.4	0.037	1
bonobo.kruskal	Lachnospiraceae_UCG-004	captive_bonobo	wild_bonobo	9	69	2e-04	7e-04	1	6	0.014	1
chimp.kruskal	Lachnospiraceae_UCG-004	captive_chimp	wild_chimp	25	132	4e-04	6e-04	1	0.5	0.475	1
gorilla.kruskal	Lachnospiraceae_UCG-004	captive_gorilla	wild_gorilla	21	176	1e-04	6e-04	1	2.3	0.133	1
cp_wd.kruskal	Aquamicrobium	captive_ape	wild_ape	77	377	0	1e-04	1	3.6	0.058	1
bonobo.kruskal	Aquamicrobium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Aquamicrobium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Aquamicrobium	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	2.2	0.138	1
cp_wd.kruskal	Lachnoclostridium_12	captive_ape	wild_ape	77	377	0	0	1	0.2	0.651	1
bonobo.kruskal	Lachnoclostridium_12	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Lachnoclostridium_12	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Lachnoclostridium_12	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Butyricimonas	captive_ape	wild_ape	77	377	4e-04	0	1	89.8	0	0
bonobo.kruskal	Butyricimonas	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Butyricimonas	captive_chimp	wild_chimp	25	132	5e-04	0	1	17.2	0	0.027
gorilla.kruskal	Butyricimonas	captive_gorilla	wild_gorilla	21	176	3e-04	0	1	34	0	0
cp_wd.kruskal	Vagococcus	captive_ape	wild_ape	77	377	0	2e-04	1	7.5	0.006	1
bonobo.kruskal	Vagococcus	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	Vagococcus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Vagococcus	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	4.5	0.034	1
cp_wd.kruskal	Morganella	captive_ape	wild_ape	77	377	0	0	1	2.3	0.13	1
bonobo.kruskal	Morganella	captive_bonobo	wild_bonobo	9	69	0	0	1	0.3	0.607	1
chimp.kruskal	Morganella	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Morganella	captive_gorilla	wild_gorilla	21	176	0	1e-04	1	1.1	0.29	1
cp_wd.kruskal	Schwartzia	captive_ape	wild_ape	77	377	0	4e-04	1	54.2	0	0
bonobo.kruskal	Schwartzia	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Schwartzia	captive_chimp	wild_chimp	25	132	0	0.001	1	44.1	0	0
gorilla.kruskal	Schwartzia	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	11.4	0.001	0.592
cp_wd.kruskal	Xylophilus	captive_ape	wild_ape	77	377	0	2e-04	1	5.8	0.016	1
bonobo.kruskal	Xylophilus	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.3	0.607	1
chimp.kruskal	Xylophilus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Xylophilus	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	3.4	0.066	1
cp_wd.kruskal	Intestinimonas	captive_ape	wild_ape	77	377	0.0011	0.0013	1	0	0.931	1
bonobo.kruskal	Intestinimonas	captive_bonobo	wild_bonobo	9	69	2e-04	5e-04	1	2.1	0.149	1
chimp.kruskal	Intestinimonas	captive_chimp	wild_chimp	25	132	5e-04	0.0033	1	42.7	0	0
gorilla.kruskal	Intestinimonas	captive_gorilla	wild_gorilla	21	176	3e-04	2e-04	1	0.8	0.366	1
cp_wd.kruskal	Oxalobacter	captive_ape	wild_ape	77	377	0	3e-04	1	31.6	0	0
bonobo.kruskal	Oxalobacter	captive_bonobo	wild_bonobo	9	69	0	3e-04	1	2.2	0.141	1
chimp.kruskal	Oxalobacter	captive_chimp	wild_chimp	25	132	1e-04	5e-04	1	30.5	0	0
gorilla.kruskal	Oxalobacter	captive_gorilla	wild_gorilla	21	176	1e-04	2e-04	1	1.4	0.234	1
cp_wd.kruskal	Dehalobacterium	captive_ape	wild_ape	77	377	7e-04	0	1	55.2	0	0
bonobo.kruskal	Dehalobacterium	captive_bonobo	wild_bonobo	9	69	0	0	1	0.5	0.461	1
chimp.kruskal	Dehalobacterium	captive_chimp	wild_chimp	25	132	0.001	0	1	11.2	0.001	0.661
gorilla.kruskal	Dehalobacterium	captive_gorilla	wild_gorilla	21	176	0.0014	0	1	125.4	0	0
cp_wd.kruskal	Sellimonas	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Sellimonas	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Sellimonas	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Sellimonas	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Negativibacillus	captive_ape	wild_ape	77	377	2e-04	0	1	91.5	0	0
bonobo.kruskal	Negativibacillus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Negativibacillus	captive_chimp	wild_chimp	25	132	3e-04	0	1	68	0	0
gorilla.kruskal	Negativibacillus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Coprococcus_1	captive_ape	wild_ape	77	377	7e-04	6e-04	1	1.7	0.198	1
bonobo.kruskal	Coprococcus_1	captive_bonobo	wild_bonobo	9	69	1e-04	0.001	1	12.7	0	0.289
chimp.kruskal	Coprococcus_1	captive_chimp	wild_chimp	25	132	0.0013	0.001	1	1.4	0.238	1
gorilla.kruskal	Coprococcus_1	captive_gorilla	wild_gorilla	21	176	4e-04	1e-04	1	67.2	0	0
cp_wd.kruskal	Eggerthella	captive_ape	wild_ape	77	377	0	0	1	0.2	0.651	1
bonobo.kruskal	Eggerthella	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Eggerthella	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Eggerthella	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Candidatus_Methanomethylophilus	captive_ape	wild_ape	77	377	0	3e-04	1	27.8	0	0
bonobo.kruskal	Candidatus_Methanomethylophilus	captive_bonobo	wild_bonobo	9	69	0	6e-04	1	9.7	0.002	1
chimp.kruskal	Candidatus_Methanomethylophilus	captive_chimp	wild_chimp	25	132	0	0	1	0	0.954	1
gorilla.kruskal	Candidatus_Methanomethylophilus	captive_gorilla	wild_gorilla	21	176	0	5e-04	1	11.4	0.001	0.593
cp_wd.kruskal	Enterorhabdus	captive_ape	wild_ape	77	377	2e-04	0	1	173.5	0	0
bonobo.kruskal	Enterorhabdus	captive_bonobo	wild_bonobo	9	69	1e-04	0	1	15.5	0	0.065
chimp.kruskal	Enterorhabdus	captive_chimp	wild_chimp	25	132	3e-04	0	1	93.1	0	0
gorilla.kruskal	Enterorhabdus	captive_gorilla	wild_gorilla	21	176	0	0	1	25.4	0	0
cp_wd.kruskal	Coprobacillus	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Coprobacillus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Coprobacillus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Coprobacillus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Flavonifractor	captive_ape	wild_ape	77	377	0	0	1	0.2	0.651	1
bonobo.kruskal	Flavonifractor	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Flavonifractor	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Flavonifractor	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Lachnospiraceae_UCG-010	captive_ape	wild_ape	77	377	0	0	1	0.7	0.418	1
bonobo.kruskal	Lachnospiraceae_UCG-010	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Lachnospiraceae_UCG-010	captive_chimp	wild_chimp	25	132	0	1e-04	1	0.6	0.45	1
gorilla.kruskal	Lachnospiraceae_UCG-010	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Caproiciproducens	captive_ape	wild_ape	77	377	2e-04	0	1	13.7	0	0.17
bonobo.kruskal	Caproiciproducens	captive_bonobo	wild_bonobo	9	69	9e-04	0	1	43.4	0	0
chimp.kruskal	Caproiciproducens	captive_chimp	wild_chimp	25	132	0	1e-04	1	3.1	0.078	1
gorilla.kruskal	Caproiciproducens	captive_gorilla	wild_gorilla	21	176	2e-04	0	1	34	0	0
cp_wd.kruskal	Micrococcus	captive_ape	wild_ape	77	377	0	1e-04	1	9.6	0.002	1
bonobo.kruskal	Micrococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Micrococcus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Micrococcus	captive_gorilla	wild_gorilla	21	176	0	3e-04	1	6.4	0.011	1
cp_wd.kruskal	Alicycliphilus	captive_ape	wild_ape	77	377	0	1e-04	1	2.9	0.086	1
bonobo.kruskal	Alicycliphilus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Alicycliphilus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Alicycliphilus	captive_gorilla	wild_gorilla	21	176	0	2e-04	1	1.8	0.181	1
cp_wd.kruskal	Ochrobactrum	captive_ape	wild_ape	77	377	0	0	1	5.6	0.018	1
bonobo.kruskal	Ochrobactrum	captive_bonobo	wild_bonobo	9	69	0	1e-04	1	0.4	0.526	1
chimp.kruskal	Ochrobactrum	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Ochrobactrum	captive_gorilla	wild_gorilla	21	176	0	0	1	2.8	0.096	1
cp_wd.kruskal	Ruminococcaceae_UCG-004	captive_ape	wild_ape	77	377	0	0	1	0.2	0.651	1
bonobo.kruskal	Ruminococcaceae_UCG-004	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Ruminococcaceae_UCG-004	captive_chimp	wild_chimp	25	132	0	0	1	0.2	0.663	1
gorilla.kruskal	Ruminococcaceae_UCG-004	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Helicobacter	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Helicobacter	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Helicobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Helicobacter	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Pseudorhodobacter	captive_ape	wild_ape	77	377	0	2e-04	1	11.9	0.001	0.449
bonobo.kruskal	Pseudorhodobacter	captive_bonobo	wild_bonobo	9	69	0	0	1	0.1	0.718	1
chimp.kruskal	Pseudorhodobacter	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Pseudorhodobacter	captive_gorilla	wild_gorilla	21	176	0	4e-04	1	7.9	0.005	1
cp_wd.kruskal	Adlercreutzia	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Adlercreutzia	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Adlercreutzia	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Adlercreutzia	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Anaerofilum	captive_ape	wild_ape	77	377	0.001	0	1	319.7	0	0
bonobo.kruskal	Anaerofilum	captive_bonobo	wild_bonobo	9	69	3e-04	0	1	16.4	0	0.041
chimp.kruskal	Anaerofilum	captive_chimp	wild_chimp	25	132	0.0015	0	1	147.3	0	0
gorilla.kruskal	Anaerofilum	captive_gorilla	wild_gorilla	21	176	9e-04	0	1	174.7	0	0
cp_wd.kruskal	Lachnospiraceae_NK4B4_group	captive_ape	wild_ape	77	377	1e-04	0	1	39.8	0	0
bonobo.kruskal	Lachnospiraceae_NK4B4_group	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Lachnospiraceae_NK4B4_group	captive_chimp	wild_chimp	25	132	2e-04	0	1	44.2	0	0
gorilla.kruskal	Lachnospiraceae_NK4B4_group	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Syntrophococcus	captive_ape	wild_ape	77	377	0	0	1	4.9	0.027	1
bonobo.kruskal	Syntrophococcus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Syntrophococcus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Syntrophococcus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Faecalitalea	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Faecalitalea	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Faecalitalea	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Faecalitalea	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Candidatus_Stoquefichus	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Candidatus_Stoquefichus	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Candidatus_Stoquefichus	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Candidatus_Stoquefichus	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Leuconostoc	captive_ape	wild_ape	77	377	0	0	1	0.4	0.522	1
bonobo.kruskal	Leuconostoc	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Leuconostoc	captive_chimp	wild_chimp	25	132	0	0	1	0.4	0.537	1
gorilla.kruskal	Leuconostoc	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Cetobacterium	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Cetobacterium	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Cetobacterium	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Cetobacterium	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
cp_wd.kruskal	Delftia	captive_ape	wild_ape	77	377	0	0	NA	NA	NA	NA
bonobo.kruskal	Delftia	captive_bonobo	wild_bonobo	9	69	0	0	NA	NA	NA	NA
chimp.kruskal	Delftia	captive_chimp	wild_chimp	25	132	0	0	NA	NA	NA	NA
gorilla.kruskal	Delftia	captive_gorilla	wild_gorilla	21	176	0	0	NA	NA	NA	NA
